{title: Šablona}
{subtitle: Podtitul}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
{category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
{tempo: 80}
{tags: tag1, tag2}
##########################################
{sov: Verse 1}
[G]Rāma  
{eov}
#
{soc: REF}
refrén 
{eoc}
##########################################
{start_of_analysis}
Comming soon...
