{title: Ād guray namaḥ}
{subtitle: Mangala Charan mantra}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
{category: Indické - ostatní}
# {category: Písně}
# #########################################
{capo: 2}
{time: 4/4}
{tempo: 80}
{tags: Guru, Mangala charan mantra}
{audio: audio/ad_guray_namah.mp3 | Samhita}
##########################################
    |[G]Ā --- |[C]d guray na|[G]maḥ |. . . Ju| 
    |[Em]gā --- |[C]d guray na|[G]maḥ |. . . . |
    |[Em]Sa --- |[C]t guray na|[G]maḥ |. . Sirī gurū|
    |[Em]de---|[D]vay na|[G]maḥ |. . . . |
##########################################
{start_of_analysis}
Gurmukhi Script:
ਆਦਿ ਗੁਰੇ ਨਮਹ ॥ ਜੁਗਾਦਿ ਗੁਰੇ ਨਮਹ ॥ ਸਤਿ ਗੁਰੇ ਨਮਹ ॥ ਸ੍ਰੀ ਗੁਰੂ ਦੇਵੇ ਨਮਹ ॥

ād guray namaḥ
jugād guray namaḥ
sat guray namaḥ
sirī gurū devay namaḥ

__Klaním se prvotnímu Guruovi (prvotní moudrosti),__ 
__klaním se Guruovi všech věků,__ 
__klaním se pravému Guruovi,__ 
__klaním se velkému božskému Guruovi.__

• **ād** = prvotní, původní, na počátku; • **guray** = Guruovi, moudrosti (tomu, kdo vede z temnoty ke světlu); • **namaḥ** = klaním se, vzdávám úctu; • **jugād** = napříč věky, všemi yugami (juga = věk); • **sat** = pravda, pravý, skutečný; • **sirī** = velký, vznešený (ze sanskrtského śrī); • **gurū** = duchovní učitel; • **devay** = božský, subtilní, neviditelný;

Toto je (sikhská mantra | https://www.sikhdharma.org/aad-guray-nameh/) z hlavního posvátného textu sikhismu (Guru Granth Sahib|https://en.wikipedia.org/wiki/Guru_Granth_Sahib), zapsaná v písmu __gurmukhí__, v jazyce Sant Bhaša / staré paňdžábštině. "Sant Bhaša" neboli jazyk světců je specifická literární forma hindštiny a paňdžábštiny).


{end_of_analysis}
This is a Sikh mantra from the (Guru Granth Sahib|https://en.wikipedia.org/wiki/Guru_Granth_Sahib), written in Gurmukhi script, in the language of Sant Bhasha/old Punjabi.
https://www.sikhdharma.org/aad-guray-nameh/

Gurmukhi Script:
ਆਦਿ ਗੁਰੇ ਨਮਹ ॥ ਜੁਗਾਦਿ ਗੁਰੇ ਨਮਹ ॥ ਸਤਿ ਗੁਰੇ ਨਮਹ ॥ ਸ੍ਰੀ ਗੁਰੂ ਦੇਵੇ ਨਮਹ ॥
**Transliteration:**
    • Ād guray namaḥ 
    • Jugād guray namaḥ 
    • Sat guray namaḥ 
    • Sirī gurū devay namaḥ 
**__Ād__** = Primal, original, beginning; **__Guray__** = To the Guru (dative case); **__Namaḥ__** = I bow, salutations; **__Jugād__** = Throughout the ages, timeless; **__Guray__** = To the Guru; **__Namaḥ__** = I bow; **__Sat__** = True, truth; **__Guray__** = To the Guru; **__Namaḥ__** = I bow; **__Sirī__** = Great, honored (honorific); **__Gurū__** = Guru, teacher; **__Devay__** = Divine, to the divine light; **__Namaḥ__** = I bow

„Toto je sikhská mantra z knihy Guru Granth Sahib, zapsaná v písmu gurmukhí, v jazyce Sant Bhaša / staré paňdžábštině.“ (Poznámka: Guru Granth Sahib se často nepřekládá a nechává se v originálním znění, protože jde o hlavní posvátný text sikhismu. "Sant Bhaša" neboli jazyk světců je specifická literární forma hindštiny a paňdžábštiny).

