{title: Ād guray namaḥ}
{subtitle: Mangala Charan Mantra}
{capo: 2}   
    |[G]Ā --- |[C]d guray na|[G]maḥ |. . . Ju| 
    |[Em]gā --- |[C]d guray na|[G]maḥ |. . . . |
    |[Em]Sa --- |[C]t guray na|[G]maḥ |. . Sirī gurū|
    |[Em]de---|[D]vay na|[G]maḥ |. . . . |
This is a Sikh mantra from the (Guru Granth Sahib|https://en.wikipedia.org/wiki/Guru_Granth_Sahib), written in Gurmukhi script, in the language of Sant Bhasha/old Punjabi.
https://www.sikhdharma.org/aad-guray-nameh/

Gurmukhi Script:
ਆਦਿ ਗੁਰੇ ਨਮਹ ॥ ਜੁਗਾਦਿ ਗੁਰੇ ਨਮਹ ॥ ਸਤਿ ਗੁਰੇ ਨਮਹ ॥ ਸ੍ਰੀ ਗੁਰੂ ਦੇਵੇ ਨਮਹ ॥
Transliteration:
    • Ād guray namaḥ 
    • Jugād guray namaḥ 
    • Sat guray namaḥ 
    • Sirī gurū devay namaḥ 
Word-by-Word Translation
    1. Ād = Primal, original, beginning
    2. Guray = To the Guru (dative case)
    3. Namaḥ = I bow, salutations
    4. Jugād = Throughout the ages, timeless
    5. Guray = To the Guru
    6. Namaḥ = I bow
    7. Sat = True, truth
    8. Guray = To the Guru
    9. Namaḥ = I bow
    10. Sirī = Great, honored (honorific)
    11. Gurū = Guru, teacher
    12. Devay = Divine, to the divine light
    13. Namaḥ = I bow


