{title: rumolino_Ād guray namaḥ1}
{subtitle: Mangala Charan Mantra}
{capo: 2}   
    |[G]Ā --- |[C]d guray na|[G]maḥ |. . . Ju| 
    |[Em]gā --- |[C]d guray na|[G]maḥ |. . . . |
    |[Em]Sa --- |[C]t guray na|[G]maḥ |. . Sirī gurū|
    |[Em]de---|[D]vay na|[G]maḥ |. . . . |
This is a Sikh mantra from the (Guru Granth Sahib|https://en.wikipedia.org/wiki/Guru_Granth_Sahib), written in Gurmukhi script, in the language of Sant Bhasha/old Punjabi.
https://www.sikhdharma.org/aad-guray-nameh/

Gurmukhi Script:
ਆਦਿ ਗੁਰੇ ਨਮਹ ॥ ਜੁਗਾਦਿ ਗੁਰੇ ਨਮਹ ॥ ਸਤਿ ਗੁਰੇ ਨਮਹ ॥ ਸ੍ਰੀ ਗੁਰੂ ਦੇਵੇ ਨਮਹ ॥
**Transliteration:**
    • Ād guray namaḥ 
    • Jugād guray namaḥ 
    • Sat guray namaḥ 
    • Sirī gurū devay namaḥ 
**__Ād__** = Primal, original, beginning; **__Guray__** = To the Guru (dative case); **__Namaḥ__** = I bow, salutations; **__Jugād__** = Throughout the ages, timeless; **__Guray__** = To the Guru; **__Namaḥ__** = I bow; **__Sat__** = True, truth; **__Guray__** = To the Guru; **__Namaḥ__** = I bow; **__Sirī__** = Great, honored (honorific); **__Gurū__** = Guru, teacher; **__Devay__** = Divine, to the divine light; **__Namaḥ__** = I bow


