{title: Ād guray namaḥ}
{subtitle: Mangala Charan mantra}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
{category: Indické - ostatní}
# {category: Písně}
# #########################################
{capo: 2}
{time: 4/4}
{tempo: 80}
{tags: Guru, Mangala charan mantra}
{audio: https://samhita.cz/zpivani/audio/ad_gure_name_io6_2014_12_03_k.mp3 | Samhita - 2014_12_03}
##########################################
    |[G]Ā --- |[C]d guray na|[G]maḥ |. . . Ju| 
    |[Em]gā --- |[C]d guray na|[G]maḥ |. . . . |
    |[Em]Sa --- |[C]t guray na|[G]maḥ |. . Sirī gurū|
    |[Em]de---|[D]vay na|[G]maḥ |. . . . |
##########################################
{start_of_analysis}
Gurmukhi Script:
ਆਦਿ ਗੁਰੇ ਨਮਹ ॥ ਜੁਗਾਦਿ ਗੁਰੇ ਨਮਹ ॥ ਸਤਿ ਗੁਰੇ ਨਮਹ ॥ ਸ੍ਰੀ ਗੁਰੂ ਦੇਵੇ ਨਮਹ ॥

ād guray namaḥ
jugād guray namaḥ
sat guray namaḥ
sirī gurū devay namaḥ

__Klaním se prvotnímu Guruovi (prvotní moudrosti),__ 
__klaním se Guruovi všech věků,__ 
__klaním se pravému Guruovi,__ 
__klaním se velkému božskému Guruovi.__

• **ād** = prvotní, původní, na počátku; • **guray** = Guruovi, moudrosti (tomu, kdo vede z temnoty ke světlu); • **namaḥ** = klaním se, vzdávám úctu; • **jugād** = napříč věky, všemi yugami (juga = věk); • **sat** = pravda, pravý, skutečný; • **sirī** = velký, vznešený (ze sanskrtského śrī); • **gurū** = duchovní učitel; • **devay** = božský, subtilní, neviditelný;

Toto je (sikhská mantra | https://www.sikhdharma.org/aad-guray-nameh/) z hlavního posvátného textu sikhismu (Guru Granth Sahib|https://en.wikipedia.org/wiki/Guru_Granth_Sahib), zapsaná v písmu __gurmukhí__, v jazyce Sant Bhaša / staré paňdžábštině. "Sant Bhaša" neboli jazyk světců je specifická literární forma hindštiny a paňdžábštiny).

• (Deva Premal - YouTube - Deva Premal & Miten with Manose| https://youtu.be/Ett1julSlRQ?si=aWqDZCLgJZkxdnIF)
• (Snatam Kaur - YouTube | https://youtu.be/9WhoWDtBJrw?si=vJLkmbLfBldiYcrI)
{end_of_analysis}


