{title: Ād guray namaḥ}
{subtitle: Mangala Charan Mantra}
{capo: 2}   
    |[G]Ā --- |[C]d guray na|[G]maḥ |. . . Ju| 
    |[Em]gā --- |[C]d guray na|[G]maḥ |. . . . |
    |[Em]Sa --- |[C]t guray na|[G]maḥ |. . Sirī gurū|
    |[Em]de---|[D]vay na|[G]maḥ |. . . . |
This is a Sikh mantra from the (Guru Granth Sahib|https://en.wikipedia.org/wiki/Guru_Granth_Sahib), written in Gurmukhi script, in the language of Sant Bhasha/old Punjabi.
https://www.sikhdharma.org/aad-guray-nameh/

Gurmukhi Script:
ਆਦਿ ਗੁਰੇ ਨਮਹ ॥ ਜੁਗਾਦਿ ਗੁਰੇ ਨਮਹ ॥ ਸਤਿ ਗੁਰੇ ਨਮਹ ॥ ਸ੍ਰੀ ਗੁਰੂ ਦੇਵੇ ਨਮਹ ॥
**Transliteration:**
    • Ād guray namaḥ 
    • Jugād guray namaḥ 
    • Sat guray namaḥ 
    • Sirī gurū devay namaḥ 
**_Ād_** = Primal, original, beginning; **_Guray_** = To the Guru (dative case); **_Namaḥ_** = I bow, salutations; **_Jugād_** = Throughout the ages, timeless; **_Guray_** = To the Guru; **_Namaḥ_** = I bow; **_Sat_** = True, truth; **_Guray_** = To the Guru; **_Namaḥ_** = I bow; **_Sirī_** = Great, honored (honorific); **_Gurū_** = Guru, teacher; **_Devay_** = Divine, to the divine light; **_Namaḥ_** = I bow


