{title: Āpaṇa ātmārāma}
{subtitle: Navnath Sampradaya}

{soc: Ref.: 2x}
|[C]āpaṇa ātmā|[F]. rāma akarta |: (.) he jari dṛuḍha kaḻa|[C]leṁ :|
|: [C]kāya [F]kāja saṁ|[C]kalpa vi[G]kalpahi |. manīṁ uṭha[C]le nima|le :|
{eoc}
#
{sov: 2.}
|[C]guṇeṁ guṇāsī |[F]. ādarileṁ jari |: (.) iṁdriya viṣayā|[C]lā :|
|: [C]barave [F]vāīṭa |[C]. dharma ja[G]yāce |. tayā kaśāsa tu|[C]lā :| (+ Ref.)
{eov}
#
{sov: 3.}
|[C]jala taraṁga he |. [F]uṭhatī nimatī |: (.) kāya jalā hā|[C]nī :|
|: [C]anaṁta [F]vṛuttī |[C]. laharī [G]tujavarī |. kāya karitī ko|[C]ṇī :| (+ Ref.)
{eov}
#
{sov: 4.}
|[C]citta ciṁtanīṁ |[F]. ahaṁkāra kari |: (.) kārya āpa āpu|[C]leṁ :|
|: [C]yā sar[F]vāhūni  |[C]. bhinna a[G]se tū |. kāya tujhe ge|[C]leṁ :| (+ Ref.)
{eov}
#
{sov: 5.}
|[C]viṣaya iṁdriyeṁ |[F]. mana budhdyādika |: (.) mithyā dṛuḍha kaḻa|[C]tāṁ :|
|: [C]baḻeṁ sa[F]atyapaṇa |[C]. deūni [G]tyāsī |. vikṣepī mara|[C]tāṁ :| (+ Ref.)
{eov}
#
{sov: 6.}
|[C]kaḻaleṁ mī jari |[F]. asaṁga citghana |: (.) bhāgya tujheṁ phaḻa|[C]le :|
|: [C]karūni a[F]kartā |[C]. tūṁ para[G]mātmā |. mīpaṇa jari gaḻa|[C]leṁ :| (+ Ref.)
{eov}


