{title: Āpaṇa ātmārāma}
{subtitle: Navnath Sampradaya}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
{category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
{tempo: 80}
{tags: Navnath Sampradaya}
{audio: audio/apana_atmarama.mp3 | Navnath Sampradaya Bhajans}
##########################################
{soc: Ref.: 2x}
|[C]āpaṇa ātmā|[F]. rāma akarta |: (.) he jari dṛuḍha kaḻa|[C]leṁ :|
|: [C]kāya [F]kāja saṁ|[C]kalpa vi[G]kalpahi |. manīṁ uṭha[C]le nima|le :|
{eoc}
#
{sov: 2.}
|[C]guṇeṁ guṇāsī |[F]. ādarileṁ jari |: (.) iṁdriya viṣayā|[C]lā :|
|: [C]barave [F]vāīṭa |[C]. dharma ja[G]yāce |. tayā kaśāsa tu|[C]lā :| (+ Ref.)
{eov}
#
{sov: 3.}
|[C]jala taraṁga he |. [F]uṭhatī nimatī |: (.) kāya jalā hā|[C]nī :|
|: [C]anaṁta [F]vṛuttī |[C]. laharī [G]tujavarī |. kāya karitī ko|[C]ṇī :| (+ Ref.)
{eov}
#
{sov: 4.}
|[C]citta ciṁtanīṁ |[F]. ahaṁkāra kari |: (.) kārya āpa āpu|[C]leṁ :|
|: [C]yā sar[F]vāhūni  |[C]. bhinna a[G]se tū |. kāya tujhe ge|[C]leṁ :| (+ Ref.)
{eov}
#
{sov: 5.}
|[C]viṣaya iṁdriyeṁ |[F]. mana budhdyādika |: (.) mithyā dṛuḍha kaḻa|[C]tāṁ :|
|: [C]baḻeṁ sa[F]atyapaṇa |[C]. deūni [G]tyāsī |. vikṣepī mara|[C]tāṁ :| (+ Ref.)
{eov}
#
{sov: 6.}
|[C]kaḻaleṁ mī jari |[F]. asaṁga citghana |: (.) bhāgya tujheṁ phaḻa|[C]le :|
|: [C]karūni a[F]kartā |[C]. tūṁ para[G]mātmā |. mīpaṇa jari gaḻa|[C]leṁ :| (+ Ref.)
{eov}
##########################################
{start_of_analysis}

**Sloka 1.**
āpaṇa ātmārāma akarta he jari dṛuḍha kaḻaleṁ ||
kāya kāja saṁkalpa vikalpahi manīṁ uṭhale nimale ||1||

__Jakmile člověk s pevnou jistotou pochopí, že jeho pravé Já (Átmárám) je nekonající, na čem pak záleží, že v mysli vyvstávají a zase zanikají touhy a pochybnosti?__

**• āpaṇa** = my / člověk sám / ty; **• ātmārāma** = pravé Já (Átma), které spočívá samo v sobě (Ráma); **• akarta** = nekonající (ten, kdo není konatelem); **• he** = toto; **• jari** = jestliže / jakmile; **• dṛuḍha** = pevně (s neochvějným přesvědčením); **• kaḻaleṁ** = je pochopeno / uvědoměno; **• kāya kāja** = jaký to má význam / jaký je důvod se starat; **• saṁkalpa** = záměry / představy / touhy; **• vikalpahi** = a pochybnosti / protichůdné myšlenlenky; **• manīṁ** = v mysli; **• uṭhale** = vyvstávají (zvedají se); **• nimale** = rozpouštějí se (zanikají);

**Sloka 2.**
guṇeṁ guṇāsī ādarileṁ jari iṁdriya viṣayālā |
baravevāīṭa dharma jyāce tayā kaśāsa tulā ||2||

__Jestliže přírodní síly (guny) přirozeně reagují na jiné guny a smysly se samy přitahují ke svým objektům, proč by ses měl ty trápit jejich dobrou nebo špatnou povahou?__

**• guṇeṁ** = vlastnosti přírody (guny); **• guṇāsī** = s vlastnostmi přírody; **• ādarileṁ** = vstupují do interakce / zabývají se; **• jari** = jestliže; **• iṁdriya** = smysly; **• viṣayālā** = se smyslovými objekty (tím, co smysly vnímají); **• baravevāīṭa** = dobré a špatné (barave = dobré, vāīṭa = špatné); **• dharma** = přirozenost / vlastnost / role; **• jyāce** = jejichž; **• tayā** = jich (těch vlastností); **• kaśāsa** = proč (by to mělo vadit); **• tulā** = tobě;

**Sloka 3.**
jalataraṁga he uṭhatī nimatī kāya jalā hānī |
anaṁta vṛuttī laharī tujavarī kāya karitī koṇī ||3||

__Když se na vodě zvedají a klesají vlny, jakou škodu to vodě způsobí? Stejně tak – co ti mohou udělat nekonečné vlny myšlenek a sklonů mysli?__

**• jalataraṁga** = vodní vlny; **• he** = tyto; **• uṭhatī** = zvedají se; **• nimatī** = klesají / utichají; **• kāya** = jaká; **• jalā** = pro vodu; **• hānī** = ztráta / škoda; **• anaṁta** = nekonečné; **• vṛuttī** = hnutí mysli / myšlenky / tendence; **• laharī** = vlny; **• tujavarī** = tobě / na tebe; **• kāya karitī** = co mohou udělat; **• koṇī** = komukoli / jakkoli;

**Sloka 4.**
citta ciṁtanīṁ ahaṁkāra kari kārya āpa āpuleṁ |
yā sarvāhūni bhinna ase tū kāya tujhe geleṁ ||4||

__Mysl ať se klidně zabývá přemýšlením a ego ať dál plní svou vlastní funkci. Ty jsi od toho všeho naprosto oddělen – tak o co bys mohl přijít?__

**• citta** = mysl / vědomí (nástroj vnímání); **• ciṁtanīṁ** = v přemýšlení / úvahách; **• ahaṁkāra** = ego / pocit "já jsem konatel"; **• kari** = dělá; **• kārya** = práci / funkci; **• āpa āpuleṁ** = svou vlastní; **• yā sarvāhūni** = od tohoto všeho; **• bhinna** = odlišný / oddělený; **• ase** = jsi (stavem); **• tū** = ty; **• kāya** = co; **• tujhe** = tvého; **• geleṁ** = je ztraceno / o co jsi přišel;

**Sloka 5.**
viṣaya iṁdriyeṁ mana budhdyādika mithyā dṛuḍha kaḻatāṁ |
baḻeṁ satyapaṇa deūni tyāsī vikṣepī maratāṁ ||5||

__Když už s jistotou víš, že smyslové objekty, samotné smysly, mysl, intelekt i vše ostatní je jen iluze (mithja), proč se jim snažíš uměle vdechovat realitu a zbytečně se tak trápíš ve zmatku?__

**• viṣaya** = objekty smyslů (svět); **• iṁdriyeṁ** = smysly; **• mana** = mysl; **• budhdyādika** = intelekt a vše další; **• mithyā** = iluze / klam (to, co není skutečné); **• dṛuḍha kaḻatāṁ** = když se pevně pochopí; **• baḻeṁ** = násilím / uměle / tvrdohlavě; **• satyapaṇa** = realitu / pravdivost; **• deūni** = dávat (tím, že jim dodáváš); **• tyāsī** = jim; **• vikṣepī** = v rozptýlení / ve zmatku (iluzorního světa); **• maratāṁ** = umíráš / trpíš;

**Sloka 6.**
kaḻaleṁ mī jari asaṁga citghana bhāgya tujheṁ phaḻale |
karūni akartā tūṁ paramātmā mīpaṇa jari gaḻaleṁ ||6||

__Jakmile jsi pochopil: „Jsem ničím nedotčené, ryzí vědomí,“ tvé nejvyšší štěstí přineslo své ovoce. Ač tělo koná, ty zůstáváš nekonajícím Nejvyšším Já (Paramátma) – jakmile iluze osobního „já“ zcela odpadne.__

**• kaḻaleṁ** = (je) pochopeno; **• mī** = já; **• jari** = jestliže / jakmile; **• asaṁga** = nepřipoutané / ničím nedotčené; **• citghana** = ryzí, hutné vědomí (cit = vědomí, ghana = pevná hmota/masa); **• bhāgya** = osud / štěstí; **• tujheṁ** = tvé; **• phaḻale** = přineslo ovoce / naplnilo se; **• karūni** = ačkoliv konáš (prostřednictvím těla); **• akartā** = nekonatel; **• tūṁ** = ty; **• paramātmā** = Nejvyšší Já / Absolutno; **• mīpaṇa** = pocit "já" / ego / osobnost; **• gaḻaleṁ** = odpadne / odplyne;