{title: Bernie's Chalisa}
{subtitle: Hanuman Chalisa - Krishna Das}
{author: Tulsi Das}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
{category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
{tempo: 85}
{tags: Hanuman Chalisa, Tulsi Das, Krishna Das, Rama}
##########################################
{audio: audio/bernies_chalisa_flow.mp3 | Flow of Grace}
{audio: audio/bernies_chalisa_door.mp3 | Door of Ocean}
##########################################
{sov: ↓ Doha 1}
[Am]śrīguru [F]carana sa[G]roja [Am]raja
[Am]nija manu [F]mukuru su[G]dhā[Am]ri|
[Am]baranauṁ [F]raghuvara [G]vimala ja[Am]su
[C]jo dā[G]yaku phala [.]cā[Am]ri|
{eov}
#
{sov: ↑ Doha 2}
[C]buddhi[.]hīna tanu [G]jāni[.]ke
[C]sumirauṁ pa[F]vana-ku[C]mā[G]ra|
[Am]bala budhi [F]vidyā [G]dehu mo[Am]hiṁ
[C]harahu ka[G]leśa vi[.]kā[Am]ra ||
{eov}
#
{sov: ↓ 1-2}
[Am]jaya hanu[F]māna [G]jñāna guna [Am]sāgara|
[Am]jaya ka[F]pīśa tihuṁ [G]loka u[Am]jāgara ||1||
[Am]rāma [F]dūta atu[G]lita bala [Am]dhāmā|
[C]aṁjani-[G]putra pa[.]vanasuta [Am]nāmā ||2||
{eov}
#
{sov: ↑ 3-4}
[C]mahā[.]vīra vi[G]krama vaja[.]raṁgī|
[C]kumati ni[F]vāra su[C]mati ke [G]saṁgī ||3||
[Am]kaṁcana [F]varana vi[G]rāja su[Am]besā|
[C]kānana [G]kuṁḍala [.]kuṁcita [Am]kesā ||4||
{eov}
#
{sov: ↓ 5-6}
[Am]hātha [F]vajra aura [G]dhvajā vi[Am]rājai|
[Am]kāṁdhe [F]mūṁja ja[G]neū sā[Am]jai ||5||
[Am]śaṁkara [F]suvana [G]kesarī [Am]naṁdana|
[C]teja pra[G]tāpa ma[.]hā jaga [Am]vaṁdana ||6||
{eov}
#
{sov: ↑ 7-8}
[C]vidyā[.]vāna gu[G]nī ati [.]cātura|
[C]rāma k[F]āja kari[C]be ko [G]ātura ||7||
[Am]prabhu ca[F]ritra suni[G]be ko [Am]rasiyā|
[C]rāma la[G]khana sī[.]tā mana [Am]vasiyā ||8||
{eov}
#
{sov: ↓ 9-10}
[Am]sūkṣma [F]rūpa dhari [G]siyahiṁ di[Am]khāvā |
[Am]vikaṭa [F]rūpa dhari [G]laṁka ja[Am]rāvā ||9||
[Am]bhīma [F]rūpa dhari [G]asura saṁ[Am]hāre|
[C]rāma[G]caṁdra ke [.]kāja saṁ[Am]vāre ||10||
{eov}
#
{sov: ↑ 11-12}
[C]lāya sa[.]jīvana [G]lakhana ji[.]yāye|
[C]śrīraghu[F]vīra hara[C]ṣi ura [G]lāye ||11||
[Am]raghupati [F]kīnhī [G]bahuta va[Am]rāī|
[C]tuma mama [G]priya bhara[.]tahi sama [Am]bhāī ||12||
{eov}
#
{sov: ↓ 13-14}
[Am]sahasa va[F]dana tumha[G]ro jasa [Am]gāvaiṁ|
[Am]asa kahi [F]śrīpati [G]kaṁṭha la[Am]gāvaiṁ ||13||
[Am]sanakā[F]dika brah[G]mādi mu[Am]nīsā|
[C]nārada [G]śārada [.]sahita a[Am]hīsā ||14||
{eov}
#
{sov: ↑ 15-16}
[C]yama ku[.]bera diga[G]pāla ja[.]hāṁ te|
[C]kavi ko[F]vida kahi [C]sake ka[G]hāṁ te ||15||
[Am]tuma upa[F]kāra su[G]grīvahiṁ [Am]kīnhā|
[C]rāma mi[G]lāya r[.]āja pada [Am]dīnhā ||16||
{eov}
#
{sov: ↓ 17-18}
[Am]tumharo [F]maṁtra vi[G]bhīṣana [Am]mānā|
[Am]laṁke[F]śvara bhae [G]saba jaga [Am]jānā ||17||
[Am]yuga sa[F]hastra yo[G]jana para [Am]bhānū|
[C]līlyo [G]tāhi ma[.]dhura phala [Am]jānū ||18||
{eov}
#
{sov: ↑ 19-20}
[C]prabhu m[.]udrikā [G]meli mukha [.]māhīṁ|
[C]jaladhi [F]lāṁghi gaye [C]acaraja [G]nāhīṁ ||19||
[Am]durgama [F]kāja ja[G]gata ke [Am]jete|
[C]sugama [G]anugraha [.]tumhare [Am]tete ||20||
{eov}
#
{sov: ↓ 21-22}
[Am]rāma du[F]āre [G]tuma rakha[Am]vāre|
[Am]hota na [F]ājñā [G]binu pai[Am]sāre ||21||
[Am]saba su[F]kha lahai tu[G]mhārī [Am]śaranā|
[C]tuma ra[G]cchaka kā[.]hū ko [Am]ḍara nā ||22||
{eov}
#
{sov: ↑ 23-24}
[C]āpana [.]teja sam[G]hāro [.]āpai|
[C]tīnoṁ [F]loka h[C]āṁka teṁ [G]kāṁpai ||23||
[Am]bhūta pi[F]sāca ni[G]kaṭa nahiṁ [Am]āvai|
[C]mahā[G]vīra jaba [.]nāma su[Am]nāvai ||24||
{eov}
#
{sov: ↓ 25-26}
[Am]nāsai [F]roga ha[G]rai saba [Am]pīrā|
[Am]japata ni[F]raṁtara [G]hanumata [Am]vīrā ||25||
[Am]saṁkaṭa [F]teṁ hanu[G]māna chu[Am]ṛāvai|
[C]mana krama [G]bacana dh[.]yāna jo [Am]lāvai ||26||
{eov}
#
{sov: ↑ 27-28}
[C]saba para [.]rāma ta[G]pasvī [.]rājā|
[C]tina ke [F]kāja sa[C]kala tuma [G]sājā ||27||
[Am]aura ma[F]noratha [G]jo koi [Am]lāvai|
[C]soi a[G]mita jī[.]vana phala [Am]pāvai ||28||
{eov}
#
{sov: ↓ 29-30}
[Am]cāroṁ [F]yuga para[G]tāpa tum[Am]hārā|
[Am]hai para[F]siddha ja[G]gata uji[Am]yārā ||29||
[Am]sādhu sa[F]ṁta ke [G]tuma rakha[Am]vāre|
[C]asura ni[G]kaṁdana [.]rāma du[Am]lāre ||30||
{eov}
#
{sov: ↑ 31-32}
[C]aṣṭa s[.]iddhi nau [G]nidhi ke [.]dātā|
[C]asa vara [F]dīna j[C]ānakī [G]mātā ||31||
[Am]rāma ra[F]sāyana [G]tumhare [Am]pāsā|
[C]sadā ra[G]ho raghu[.]pati ke [Am]dāsā ||32||
{eov}
#
{sov: ↓ 33-34}
[Am]tumhare [F]bhajana r[G]āma ko [Am]pāvai|
[Am]janama ja[F]nama ke [G]dukha visa[Am]rāvai ||33||
[Am]aṁta k[F]āla raghu[G]vara pura [Am]jāī|
[C]jahāṁ [G]janma hari-[.]bhakta ka[Am]hāī ||34||
{eov}
#
{sov: ↑ 35-36}
[C]aura [.]devatā cit[G]ta na [.]dharaī|
[C]hanumata [F]seī [C]sarba sukha [G]karaī ||35||
[Am]saṁkaṭa ka[F]ṭai mi[G]ṭai saba [Am]pīrā|
[C]jo sumi[G]rai hanu[.]mata bala[Am]vīrā ||36||
{eov}
#
{sov: ↓ 37-38}
[Am]jai jai [F]jai hanu[G]māna go[Am]sāīṁ|
[Am]kṛpā ka[F]rahu guru [G]deva kī [Am]nāīṁ ||37||
[Am]jo sata [F]vāra pā[G]ṭha kara [Am]koī|
[C]chūṭahi [G]vaṁdi ma[.]hā sukha [Am]hoī ||38||
{eov}
#
{sov: ↑ 39-40}
[C]jo yaha [.]paṛhai hanu[G]māna ca[.]līsā|
[C]hoya s[F]iddhi sā[C]khī gau[G]rīsā ||39||
[Am]tulasī[F]dāsa sa[G]dā hari [Am]cerā|
[C]kī jai [G]nātha hṛ[.]daya mahaṁ [Am]ḍerā ||40||
{eov}
#
{sov: ↓ Doha 3}
[Am]pavanata[F]naya saṁ[G]kaṭa ha[Am]rana
[Am]maṁgala [F]mūrati [G]rū[Am]pa|
[Am]rāma la[F]khana sī[G]tā sahi[Am]ta
[C]hṛdaya va[G]sahu sura [.]bhū[Am]pa ||
{eov}
#
{sov: ↑ Maṁgala}
[C]maṁgala [.]mūratī [G]māruta [.]naṁdana
[C]sakala a[F]maṁgala [C]mūla ni[G]kaṁdana
[Am]maṁgala [F]mūratī [G]māruta [Am]naṁdana
[C]sakala a[G]maṁgala [.]mūla ni[Am]kaṁdana
{eov}
#
{sov: ↓ }
[Am]śrī rām [F]jai  rām  [G]jai  jai  [Am]rām
[Am]śrī rām [F]jai  rām  [G]jai  jai  [Am]rām
[Am]śrī rām [F]jai  rām  [G]jai  jai  [Am]rām
[C]śrī rām [G]jai  rām  [.]jai  jai  [Am]rām
{eov}
#
{sov: ↑ 3x}
sitá [C]rām sitá [.]rām sitá [G]rām sitá [.]rām
sitá [C]rām sitá [F]rām sitá [C]rām sitá [G]rām
[Am]śrī rām [F]jai  rām  [G]jai  jai  [Am]rām
[C]śrī rām [G]jai  rām  [.]jai  jai  [Am]rām 
{eov}
##########################################
{start_of_analysis}
{start_of_analysis}
śrīguru carana saroja raja nija manu mukuru sudhāri
baranauṁ raghuvara vimala jasu jo dāyaku phala cāri
buddhihīna tanu jānike sumirauṁ pavana-kumāra
bala budhi vidyā dehu mohiṁ harahu kaleśa vikāra

jaya hanumāna jñāna guna sāgara
jaya kapīśa tihuṁ loka ujāgara
rāma dūta atulita bala dhāmā
aṁjani-putra pavanasuta nāmā

mahāvīra vikrama vajaraṁgī
kumati nivāra sumati ke saṁgī
kaṁcana varana virāja subesā
kānana kuṁḍala kuṁcita kesā

hātha vajra aura dhvajā virājai
kāṁdhe mūṁja janeū sājai
śaṁkara suvana kesarī naṁdana
teja pratāpa mahā jaga vaṁdana

vidyāvāna gunī ati cātura
rāma kāja karibe ko ātura
prabhu caritra sunibe ko rasiyā
rāma lakhana sītā mana vasiyā

sūkṣma rūpa dhari siyahiṁ dikhāvā
vikaṭa rūpa dhari laṁka jarāvā
bhīma rūpa dhari asura saṁhāre
rāmacaṁdra ke kāja saṁvāre

lāya sajīvana lakhana jiyāye
śrīraghuvīra haraṣi ura lāye
raghupati kīnhī bahuta varāī
tuma mama priya bharatahi sama bhāī

sahasa vadana tumharo jasa gāvaiṁ
asa kahi śrīpati kaṁṭha lagāvaiṁ
sanakādika brahmādi munīsā
nārada śārada sahita ahīsā

yama kubera digapāla jahāṁ te
kavi kovida kahi sake kahāṁ te
tuma upakāra sugrīvahiṁ kīnhā
rāma milāya rāja pada dīnhā

tumharo maṁtra vibhīṣana mānā
laṁkeśvara bhae saba jaga jānā
yuga sahastra yojana para bhānū
līlyo tāhi madhura phala jānū

prabhu mudrikā meli mukha māhīṁ
jaladhi lāṁghi gaye acaraja nāhīṁ
durgama kāja jagata ke jete
sugama anugraha tumhare tete

rāma duāre tuma rakhavāre
hota na ājñā binu paisāre
saba sukha lahai tumhārī śaranā
tuma racchaka kāhū ko ḍara nā

āpana teja samhāro āpai
tīnoṁ loka hāṁka teṁ kāṁpai
bhūta pisāca nikaṭa nahiṁ āvai
mahāvīra jaba nāma sunāvai

nāsai roga harai saba pīrā
japata niraṁtara hanumata vīrā
saṁkaṭa teṁ hanumāna chuṛāvai
mana krama bacana dhyāna jo lāvai

saba para rāma tapasvī rājā
tina ke kāja sakala tuma sājā
aura manoratha jo koi lāvai
soi amita jīvana phala pāvai

cāroṁ yuga paratāpa tumhārā
hai parasiddha jagata ujiyārā
sādhu saṁta ke tuma rakhavāre
asura nikaṁdana rāma dulāre

aṣṭa siddhi nau nidhi ke dātā
asa vara dīna jānakī mātā
rāma rasāyana tumhare pāsā
sadā raho raghupati ke dāsā

tumhare bhajana rāma ko pāvai
janama janama ke dukha visarāvai
aṁta kāla raghuvara pura jāī
jahāṁ janma hari-bhakta kahāī

aura devatā citta na dharaī
hanumata seī sarba sukha karaī
saṁkaṭa kaṭai miṭai saba pīrā
jo sumirai hanumata balavīrā

jai jai jai hanumāna gosāīṁ
kṛpā karahu guru deva kī nāīṁ
jo sata vāra pāṭha kara koī
chūṭahi vaṁdi mahā sukha hoī

jo yaha paṛhai hanumāna calīsā
hoya siddhi sākhī gaurīsā
tulasīdāsa sadā hari cerā
kī jai nātha hṛdaya mahaṁ ḍerā

pavanatanaya saṁkaṭa harana maṁgala mūrati rūpa
rāma lakhana sītā sahita hṛdaya vasahu sura bhūpa

maṁgala mūratī māruta naṁdana
sakala amaṁgala mūla nikaṁdana
śrī rām jai rām jai jai rām
sītā rām sītā rām sītā rām sītā rām

__Očistiv zrcadlo své mysli prachem z lotosových nohou vznešeného Gurua, opěvuji čistou slávu Šrí Rámy. S vědomím své nevědomosti vzývám syna větru, Hanumána. Prosím, dej mi sílu, moudrost a poznání a zbav mě utrpení a nečistot. Sláva tobě, Hanumáne, oceáne moudrosti a ctností, opičí králi, jenž osvěcuješ tři světy. Jsi nezměrně silný posel Rámův, syn Anjani a větru. Jsi velký hrdina s tělem pevným jako blesk, odstraňuješ zlé myšlenky a jsi přítelem dobrých. Zničil jsi démony a splnil úkoly Rámovy. Přinesl jsi oživující bylinu a zachránil Lakšmanu. Celý svět zná tvou slávu a moc, která svítí ve všech čtyřech věcích. Jsi ochráncem svatých, dárcem osmi dokonalostí a devíti pokladů. Ten, kdo tě s oddaností vzývá, je zbaven všech nemocí, bolestí a překážek a nakonec dosáhne Rámova božského sídla. Ó synu větru, ničiteli strastí, ztělesnění příznivosti, sídli navždy v mém srdci společně s Rámou, Lakšmanou a Sítou.__

• **śrīguru** = vznešený učitel; • **carana** = nohy; • **saroja** = lotos; • **raja** = prach; • **mukuru** = zrcadlo; • **buddhihīna** = bez moudrosti, nevědomý; • **pavana-kumāra** = syn větru (Hanumán); • **bala** = síla; • **vidyā** = poznání; • **jñāna** = moudrost; • **guna** = ctnosti; • **sāgara** = oceán; • **kapīśa** = opičí král; • **rāma dūta** = posel Rámův; • **vajaraṁgī** = tělo pevné jako blesk; • **asura** = démon; • **saṁhāre** = zničil; • **sajīvana** = oživující bylina; • **yama** = bůh smrti; • **jaladhi** = oceán; • **saṁkaṭa** = nebezpečí, překážka; • **roga** = nemoc; • **pīrā** = bolest; • **siddhi** = mystické dokonalosti; • **nidhi** = poklady; • **maṁgala** = příznivost, štěstí; • **hṛdaya** = srdce;
{end_of_analysis}
