{title: Bernie's Chalisa}
{subtitle: Hanuman Chalisa - Krishna Das}
{author: Tulsi Das}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
{category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
{tempo: 85}
{tags: Hanuman Chalisa, Tulsi Das, Krishna Das, Rama}
##########################################
{audio: audio/bernies_chalisa_flow.mp3 | Krishna Das: Flow of Grace}
{audio: audio/bernies_chalisa_door.mp3 | Krishna Das: Door of Ocean}
##########################################
{sov: ↓ Doha 1}
[Am]śrīguru [F]carana sa[G]roja [Am]raja
[Am]nija manu [F]mukuru su[G]dhā[Am]ri|
[Am]baranauṁ [F]raghuvara [G]vimala ja[Am]su
[C]jo dā[G]yaku phala [.]cā[Am]ri|
{eov}
#
{soc: ↑ Doha 2}
[C]buddhi[.]hīna tanu [G]jāni[.]ke
[C]sumirauṁ pa[F]vana-ku[C]mā[G]ra|
[Am]bala budhi [F]vidyā [G]dehu mo[Am]hiṁ
[C]harahu ka[G]leśa vi[.]kā[Am]ra ||
{eoc}
#
{sov: ↓ 1-2}
[Am]jaya hanu[F]māna [G]jñāna guna [Am]sāgara|
[Am]jaya ka[F]pīśa tihuṁ [G]loka u[Am]jāgara ||1||
[Am]rāma [F]dūta atu[G]lita bala [Am]dhāmā|
[C]aṁjani-[G]putra pa[.]vanasuta [Am]nāmā ||2||
{eov}
#
{soc: ↑ 3-4}
[C]mahā[.]vīra vi[G]krama vaja[.]raṁgī|
[C]kumati ni[F]vāra su[C]mati ke [G]saṁgī ||3||
[Am]kaṁcana [F]varana vi[G]rāja su[Am]besā|
[C]kānana [G]kuṁḍala [.]kuṁcita [Am]kesā ||4||
{eoc}
#
{sov: ↓ 5-6}
[Am]hātha [F]vajra aura [G]dhvajā vi[Am]rājai|
[Am]kāṁdhe [F]mūṁja ja[G]neū sā[Am]jai ||5||
[Am]śaṁkara [F]suvana [G]kesarī [Am]naṁdana|
[C]teja pra[G]tāpa ma[.]hā jaga [Am]vaṁdana ||6||
{eov}
#
{soc: ↑ 7-8}
[C]vidyā[.]vāna gu[G]nī ati [.]cātura|
[C]rāma k[F]āja kari[C]be ko [G]ātura ||7||
[Am]prabhu ca[F]ritra suni[G]be ko [Am]rasiyā|
[C]rāma la[G]khana sī[.]tā mana [Am]vasiyā ||8||
{eov}
#
{sov: ↓ 9-10}
[Am]sūkṣma [F]rūpa dhari [G]siyahiṁ di[Am]khāvā |
[Am]vikaṭa [F]rūpa dhari [G]laṁka ja[Am]rāvā ||9||
[Am]bhīma [F]rūpa dhari [G]asura saṁ[Am]hāre|
[C]rāma[G]caṁdra ke [.]kāja saṁ[Am]vāre ||10||
{eov}
#
{soc: ↑ 11-12}
[C]lāya sa[.]jīvana [G]lakhana ji[.]yāye|
[C]śrīraghu[F]vīra hara[C]ṣi ura [G]lāye ||11||
[Am]raghupati [F]kīnhī [G]bahuta va[Am]rāī|
[C]tuma mama [G]priya bhara[.]tahi sama [Am]bhāī ||12||
{eov}
#
{sov: ↓ 13-14}
[Am]sahasa va[F]dana tumha[G]ro jasa [Am]gāvaiṁ|
[Am]asa kahi [F]śrīpati [G]kaṁṭha la[Am]gāvaiṁ ||13||
[Am]sanakā[F]dika brah[G]mādi mu[Am]nīsā|
[C]nārada [G]śārada [.]sahita a[Am]hīsā ||14||
{eov}
#
{soc: ↑ 15-16}
[C]yama ku[.]bera diga[G]pāla ja[.]hāṁ te|
[C]kavi ko[F]vida kahi [C]sake ka[G]hāṁ te ||15||
[Am]tuma upa[F]kāra su[G]grīvahiṁ [Am]kīnhā|
[C]rāma mi[G]lāya r[.]āja pada [Am]dīnhā ||16||
{eov}
#
{sov: ↓ 17-18}
[Am]tumharo [F]maṁtra vi[G]bhīṣana [Am]mānā|
[Am]laṁke[F]śvara bhae [G]saba jaga [Am]jānā ||17||
[Am]yuga sa[F]hastra yo[G]jana para [Am]bhānū|
[C]līlyo [G]tāhi ma[.]dhura phala [Am]jānū ||18||
{eov}
#
{soc: ↑ 19-20}
[C]prabhu m[.]udrikā [G]meli mukha [.]māhīṁ|
[C]jaladhi [F]lāṁghi gaye [C]acaraja [G]nāhīṁ ||19||
[Am]durgama [F]kāja ja[G]gata ke [Am]jete|
[C]sugama [G]anugraha [.]tumhare [Am]tete ||20||
{eov}
#
{sov: ↓ 21-22}
[Am]rāma du[F]āre [G]tuma rakha[Am]vāre|
[Am]hota na [F]ājñā [G]binu pai[Am]sāre ||21||
[Am]saba su[F]kha lahai tu[G]mhārī [Am]śaranā|
[C]tuma ra[G]cchaka kā[.]hū ko [Am]ḍara nā ||22||
{eov}
#
{soc: ↑ 23-24}
[C]āpana [.]teja sam[G]hāro [.]āpai|
[C]tīnoṁ [F]loka h[C]āṁka teṁ [G]kāṁpai ||23||
[Am]bhūta pi[F]sāca ni[G]kaṭa nahiṁ [Am]āvai|
[C]mahā[G]vīra jaba [.]nāma su[Am]nāvai ||24||
{eov}
#
{sov: ↓ 25-26}
[Am]nāsai [F]roga ha[G]rai saba [Am]pīrā|
[Am]japata ni[F]raṁtara [G]hanumata [Am]vīrā ||25||
[Am]saṁkaṭa [F]teṁ hanu[G]māna chu[Am]ṛāvai|
[C]mana krama [G]bacana dh[.]yāna jo [Am]lāvai ||26||
{eov}
#
{soc: ↑ 27-28}
[C]saba para [.]rāma ta[G]pasvī [.]rājā|
[C]tina ke [F]kāja sa[C]kala tuma [G]sājā ||27||
[Am]aura ma[F]noratha [G]jo koi [Am]lāvai|
[C]soi a[G]mita jī[.]vana phala [Am]pāvai ||28||
{eov}
#
{sov: ↓ 29-30}
[Am]cāroṁ [F]yuga para[G]tāpa tum[Am]hārā|
[Am]hai para[F]siddha ja[G]gata uji[Am]yārā ||29||
[Am]sādhu sa[F]ṁta ke [G]tuma rakha[Am]vāre|
[C]asura ni[G]kaṁdana [.]rāma du[Am]lāre ||30||
{eov}
#
{soc: ↑ 31-32}
[C]aṣṭa s[.]iddhi nau [G]nidhi ke [.]dātā|
[C]asa vara [F]dīna j[C]ānakī [G]mātā ||31||
[Am]rāma ra[F]sāyana [G]tumhare [Am]pāsā|
[C]sadā ra[G]ho raghu[.]pati ke [Am]dāsā ||32||
{eov}
#
{sov: ↓ 33-34}
[Am]tumhare [F]bhajana r[G]āma ko [Am]pāvai|
[Am]janama ja[F]nama ke [G]dukha visa[Am]rāvai ||33||
[Am]aṁta k[F]āla raghu[G]vara pura [Am]jāī|
[C]jahāṁ [G]janma hari-[.]bhakta ka[Am]hāī ||34||
{eov}
#
{soc: ↑ 35-36}
[C]aura [.]devatā cit[G]ta na [.]dharaī|
[C]hanumata [F]seī [C]sarba sukha [G]karaī ||35||
[Am]saṁkaṭa ka[F]ṭai mi[G]ṭai saba [Am]pīrā|
[C]jo sumi[G]rai hanu[.]mata bala[Am]vīrā ||36||
{eov}
#
{sov: ↓ 37-38}
[Am]jai jai [F]jai hanu[G]māna go[Am]sāīṁ|
[Am]kṛpā ka[F]rahu guru [G]deva kī [Am]nāīṁ ||37||
[Am]jo sata [F]vāra pā[G]ṭha kara [Am]koī|
[C]chūṭahi [G]vaṁdi ma[.]hā sukha [Am]hoī ||38||
{eov}
#
{soc: ↑ 39-40}
[C]jo yaha [.]paṛhai hanu[G]māna ca[.]līsā|
[C]hoya s[F]iddhi sā[C]khī gau[G]rīsā ||39||
[Am]tulasī[F]dāsa sa[G]dā hari [Am]cerā|
[C]kī jai [G]nātha hṛ[.]daya mahaṁ [Am]ḍerā ||40||
{eov}
#
{sov: ↓ Doha 3}
[Am]pavanata[F]naya saṁ[G]kaṭa ha[Am]rana
[Am]maṁgala [F]mūrati [G]rū[Am]pa|
[Am]rāma la[F]khana sī[G]tā sahi[Am]ta
[C]hṛdaya va[G]sahu sura [.]bhū[Am]pa ||
{eov}
#
{soc: ↑ Maṁgala}
[C]maṁgala [.]mūratī [G]māruta [.]naṁdana
[C]sakala a[F]maṁgala [C]mūla ni[G]kaṁdana
[Am]maṁgala [F]mūratī [G]māruta [Am]naṁdana
[C]sakala a[G]maṁgala [.]mūla ni[Am]kaṁdana
{eov}
#
{sov: ↓ }
[Am]śrī rām [F]jai  rām  [G]jai  jai  [Am]rām
[Am]śrī rām [F]jai  rām  [G]jai  jai  [Am]rām
[Am]śrī rām [F]jai  rām  [G]jai  jai  [Am]rām
[C]śrī rām [G]jai  rām  [.]jai  jai  [Am]rām
{eov}
#
{soc: ↑ 3x}
sitá [C]rām sitá [.]rām sitá [G]rām sitá [.]rām
sitá [C]rām sitá [F]rām sitá [C]rām sitá [G]rām
[Am]śrī rām [F]jai  rām  [G]jai  jai  [Am]rām
[C]śrī rām [G]jai  rām  [.]jai  jai  [Am]rām 
{eov}
##########################################
{start_of_analysis}
### Doha 1a
śrīguru carana saroja raja
nija manu mukuru sudhāri

• **śrīguru** = ctěný-guru; • **carana** = nohy; • **saroja** = lotos; • **raja** = prach
• **nija** = moje; • **manu** = mysl; • **mukuru** = zrcadlo; • **sudhāri** = čistit

__Prachem z lotosových nohou gurua__
__čistím zrcadlo své mysli.__

### Doha 1b
baranauṁ raghuvara vimala jasu
jo dāyaku phala cāri

• **baranauṁ** = recitace; • **raghuvara** = nejlepší-z-rodu-Raghu; • **vimala** = bez-poskvrny; • **jasu** = útočiště
• **jo** = jenž; • **dāyaku** = dává; • **phala** = plody; • **cāri** = čtyři

__Opěvuji útočiště u Rámy, jenž je bez poskvrny__
__a obdarovává čtveřicí plodů.__

### Doha 2a
buddhihīna tanu jānike
sumirauṁ pavana kumāra

• **buddhihīna** = bez-inteligence; • **tanu** = forma,-jedinec; • **jānike** = vědět
• **sumirauṁ** = vzpomínat; • **pavana** = vítr; • **kumāra** = chlapec,-syn

__Vědom si své nerozumné přirozenosti,__
__připomínám si syna Větru, Hanumána.__

### Doha 2b
bala budhi vidyā dehu mohiṁ
harahu kaleśa vikāra

• **bala** = síla; • **budhi** = intelekt; • **vidyā** = poznání; • **dehu** = udělit; • **mohiṁ** = moje
• **harahu** = odstranit; • **kaleśa** = trápení,-nečistota mysli; • **vikāra** = nemoc

__Kéž mi dá sílu, intelekt a poznání__
__a odstraní nemoci těla i mysli.__

### Chaupai 1
jaya hanumāna jñāna guna sāgara
jaya kapīśa tihuṁ loka ujāgara

• **jaya** = vítězství; • **hanumāna** = Hanumán; • **jñāna** = poznání; • **guna** = kvality; • **sāgara** = oceán
• **jaya** = vítězství; • **kapīśa** = pán-opic; • **tihuṁ** = tři; • **loka** = světy; • **ujāgara** = ozařovat

__Vítězství Hanumánovi, oceánu poznání a kvalit.__
__Vítězství pánu opic, který ozařuje tři světy. (1)__

### Chaupai 2
rāma dūta atulita bala dhāmā
aṁjani putra pavanasuta nāmā

• **rāma** = Ráma; • **dūta** = posel; • **atulita** = nesrovnatelný; • **bala** = síla; • **dhāmā** = příbytek
• **aṁjani** = matka-Hanumána; • **putra** = syn; • **pavanasuta** = syn-větru; • **nāmā** = jméno

__Je poslem Rámy a příbytkem s ničím nesrovnatelné síly.__
__Je synem Andžaní, pojmenovaný jako syn Větru. (2)__

### Chaupai 3
mahāvīra vikrama vajaraṁgī
kumati nivāra sumati ke saṁgī

• **mahāvīra** = velký-hrdina; • **vikrama** = překonávat; • **vajaraṁgī** = části-těla-pevné-jako-vadžra
• **kumati** = špatné-chápání; • **nivāra** = odstranit; • **sumati** = správné-chápání; • **ke** = ; • **saṁgī** = spojení

__Je velkým hrdinou, který vše překoná, neboť má tělo pevné jako vadžra.__
__Špatného chápání zbavuje a s dobrým spojuje. (3)__

### Chaupai 4
kaṁcana varana virāja subesā
kānana kuṁḍala kuṁcita kesā

• **kaṁcana** = zlatý; • **varana** = projev,-zjev; • **virāja** = zářit; • **subesā** = dobře-oblečen
• **kānana** = ucho; • **kuṁḍala** = velké-kruhové-náušnice; • **kuṁcita** = zakroucený; • **kesā** = dlouhé-vlasy

__Má zlatou barvu a zářivý oděv,__
__velké náušnice v uších a dlouhé vlnité vlasy. (4)__

### Chaupai 5
hātha vajra aura dhvajā virājai
kāṁdhe mūṁja janeū sājai

• **hātha** = síla,-ruka; • **vajra** = vadžra; • **aura** = a-další; • **dhvajā** = vlajka; • **virājai** = zářit
• **kāṁdhe** = rameno; • **mūṁja** = druh-trávy; • **janeū** = posvátné-vlákno; • **sājai** = držet-se

__Září na bojové vlajce se zbraní vadžra v ruce__
__a s posvátnou šňůrou z trávy múndža přes rameno. (5)__

### Chaupai 6
śaṁkara suvana kesarī naṁdana
teja pratāpa mahā jaga vaṁdana

• **śaṁkara** = naděje,-Šiva; • **suvana** = paprsek,-světlo; • **kesarī** = Késarí,-otec-Hanumána; • **naṁdana** = syn,-radost
• **teja** = světlo; • **pratāpa** = síla; • **mahā** = velký; • **jaga** = svět; • **vaṁdana** = úcta,-uctívání

__Paprskem naděje je syn Šivy a syn krále Késarí,__
__jehož světlo a síla získaly úctu celého světa. (6)__

### Chaupai 7
vidyāvāna gunī ati cātura
rāma kāja karibe ko ātura

• **vidyāvāna** = znalec; • **gunī** = kvality; • **ati** = mnoho; • **cātura** = vládnout
• **rāma** = Ráma; • **kāja** = úkol,-práce; • **karibe** = vykonání; • **ko** = k; • **ātura** = toužící-horlivě

__Znalec učení, obdařený mnoha kvalitami,__
__horlivě touží vykonávat práci pro Rámu. (7)__

### Chaupai 8
prabhu caritra sunibe ko rasiyā
rāma lakhana sītā mana vasiyā

• **prabhu** = Pán; • **caritra** = příběh; • **sunibe** = naslouchání; • **ko** = k; • **rasiyā** = mít-potěšení
• **rāma** = Ráma; • **lakhana** = Lakšmana; • **sītā** = Sítá; • **mana** = mysl,-srdce; • **vasiyā** = usadit

__Vyslechl s láskou příběh Rámy, přičemž si__
__Ráma, Lakšmana a Sítá získali jeho srdce a mysl. (8)__

### Chaupai 9
sūkṣma rūpa dhari siyahiṁ dikhāvā
vikaṭa rūpa dhari laṁka jarāvā

• **sūkṣma** = nepatrný; • **rūpa** = forma,-tělo; • **dhari** = brát; • **siyahiṁ** = Sítá; • **dikhāvā** = ukazovat
• **vikaṭa** = ohromný; • **rūpa** = forma,-tělo; • **dhari** = brát; • **laṁka** = Srí-Lanka; • **jarāvā** = zapálit

__V malém těle ses zjevil před Sítou,__
__ve velkém těle jsi zapálil Srí Lanku, (9)__

### Chaupai 10
bhīma rūpa dhari asura saṁhāre
rāmacaṁdra ke kāja saṁvāre

• **bhīma** = hrozivý; • **rūpa** = forma,-tělo; • **dhari** = brát; • **asura** = démon; • **saṁhāre** = ničení
• **rāmacaṁdra** = Ráma; • **ke** = od; • **kāja** = úkol,-práce; • **saṁvāre** = vykonání

__v hrozivé podobě jsi zničil démony,__
__a vykonal tak práci pro Rámu. (10)__

### Chaupai 11
lāya sajīvana lakhana jiyāye
śrīraghuvīra haraṣi ura lāye

• **lāya** = přinést; • **sajīvana** = bylina,-jež-přivádí-k-životu; • **lakhana** = Lakšmana; • **jiyāye** = oživení
• **śrīraghuvīra** = hrdina-z-rodu-Raghu; • **haraṣi** = uchopit; • **ura** = hruď; • **lāye** = vrhnout-se

__Přinesl jsi bylinu, jež oživila Lakšmanu,__
__a božský Ráma objal Tvou hruď. (11)__

### Chaupai 12
raghupati kīnhī bahuta varāī
tuma mama priya bharatahi sama bhāī

• **raghupati** = Ráma; • **kīnhī** = velebit; • **bahuta** = mnoho; • **varāī** = říkat
• **tuma** = ty; • **mama** = mně; • **priya** = drahý; • **bharatahi** = Bharata,-bratr-Rámy; • **sama** = stejně-jako; • **bhāī** = jsi

__Ráma vyjádřil velké uznání, když pravil:__
__„Jsi mi drahý stejně jako bratr Bharata.“ (12)__

### Chaupai 13
sahasa vadana tumharo jasa gāvaiṁ
asa kahi śrīpati kaṁṭha lagāvaiṁ

• **sahasa** = tisíc; • **vadana** = podoba; • **tumharo** = ty; • **jasa** = sláva; • **gāvaiṁ** = zpívat
• **asa** = jako; • **kahi** = říká; • **śrīpati** = Ráma; • **kaṁṭha** = záda; • **lagāvaiṁ** = objímat

__„Máš tisíc podob a zpívá se o tvé slávě“,__
__říká Ráma, když objímá záda Hanumána. (13)__

### Chaupai 14
sanakādika brahmādi munīsā
nārada śārada sahita ahīsā

• **sanakādika** = Sanaka-a-další; • **brahmādi** = Brahmá-a-další; • **munīsā** = nejlepší-z-mudrců
• **nārada** = Nárada; • **śārada** = Šárada-čili-Sarasvatí; • **sahita** = včetně; • **ahīsā** = had-Ádišéša

__Sanaka a další, Brahmá a další, nejlepší z mudrců,__
__Nárada, Šárada i had Ádišéša (14)__

### Chaupai 15
yama kubera digapāla jahāṁ te
kavi kovida kahi sake kahāṁ te

• **yama** = bůh-smrti-Jama; • **kubera** = bůh-hojnosti-Kubéra; • **digapāla** = strážci-směrů; • **jahāṁ** = poddat; • **te** = oni
• **kavi** = básník; • **kovida** = učenec; • **kahi** = jak; • **sake** = ; • **kahāṁ** = říkat; • **te** = oni

__Jama, Kubéra, strážci směrů, ti všichni jsou Ti poddáni.__
__Co o Tobě může říci básník a učenec? (15)__

### Chaupai 16
tuma upakāra sugrīvahiṁ kīnhā
rāma milāya rāja pada dīnhā

• **tuma** = ty; • **upakāra** = pomoc; • **sugrīvahiṁ** = Sugríva,-král-vanarů; • **kīnhā** = poskytnout
• **rāma** = Ráma; • **milāya** = zařídit-setkání; • **rāja** = král; • **pada** = pozice; • **dīnhā** = dát

__Pomohl jsi Sugrívovi setkat se s Rámou__ 
__a ten mu zajistil královský trůn. (16)__

### Chaupai 17
tumharo maṁtra vibhīṣana mānā
laṁkeśvara bhae saba jaga jānā

• **tumharo** = tvůj; • **maṁtra** = mantra; • **vibhīṣana** = Vibhíšana,-bratr-Rávany; • **mānā** = opakovat
• **laṁkeśvara** = pán-Srí-Lanky; • **bhae** = stát-se; • **saba** = celý; • **jaga** = svět; • **jānā** = poznat

__Vibhíšana opakoval Tvoji mantru__
__a stal se králem Srí Lanky. To ví celý svět. (17)__

### Chaupai 18
yuga sahastra yojana para bhānū
līlyo tāhi madhura phala jānū

• **yuga** = dvanáct; • **sahastra** = tisíc; • **yojana** = jednotka-vzdálenosti; • **para** = za,-dále; • **bhānū** = Slunce
• **līlyo** = sníst; • **tāhi** = to; • **madhura** = sladký; • **phala** = plod; • **jānū** = poznat,-myslet

__Dvanáct tisíc jódžan vzdálené Slunce__
__jsi považoval za sladký plod a chtěl ho pozřít. (18)__

### Chaupai 19
prabhu mudrikā meli mukha māhīṁ
jaladhi lāṁghi gaye acaraja nāhīṁ

• **prabhu** = Pán-Ráma; • **mudrikā** = pečetní-prsten; • **meli** = podpěra; • **mukha** = ústa; • **māhīṁ** = řeka
• **jaladhi** = voda,-oceán; • **lāṁghi** = překročit; • **gaye** = jít; • **acaraja** = údiv; • **nāhīṁ** = ne

__S pomocí pečetního prstenu Rámy v ústech__
__není divu, že jsi překročil oceán. (19)__

### Chaupai 20
durgama kāja jagata ke jete
sugama anugraha tumhare tete

• **durgama** = obtížný; • **kāja** = práce; • **jagata** = svět; • **ke** = od; • **jete** = jak
• **sugama** = snadný; • **anugraha** = milost; • **tumhare** = Tvoje; • **tete** = tak

### Chaupai 21
rāma duāre tuma rakhavāre
hota na ājñā binu paisāre

• **rāma** = Ráma; • **duāre** = dveře; • **tuma** = ty; • **rakhavāre** = ochránce,-správce
• **hota** = kdo-přináší-ohňovou-oběť; • **na** = ne; • **ājñā** = povolení; • **binu** = bez; • **paisāre** = přístup

__Jsi strážce dveří k Rámovi,__
__a kdo nepřinese ohňovou oběť, nemá povolení k přístupu. (21)__

### Chaupai 22
saba sukha lahai tumhārī śaranā
tuma racchaka kāhū ko ḍara nā

• **saba** = celé; • **sukha** = štěstí; • **lahai** = vzít; • **tumhārī** = Tvůj; • **śaranā** = útočiště
• **tuma** = ty; • **racchaka** = ochránce; • **kāhū** = kdo; • **ko** = k; • **ḍara** = strach; • **nā** = ne

__Veškeré štěstí pochází z Tvého útočiště.__
__Kdo má Tebe za ochránce, nemá strach. (22)__

### Chaupai 23
āpana teja samhāro āpai
tīnoṁ loka hāṁka teṁ kāṁpai

• **āpana** = Ty-sám; • **teja** = životní-síla; • **samhāro** = udržení; • **āpai** = dosáhnout
• **tīnoṁ** = tři; • **loka** = světy; • **hāṁka** = řev; • **teṁ** = oni; • **kāṁpai** = třást

__Ty sám ovládáš svou životní sílu__
__a tvůj řev otřásá třemi světy. (23)__

### Chaupai 24
bhūta pisāca nikaṭa nahiṁ āvai
mahāvīra jaba nāma sunāvai

• **bhūta** = zlý-duch; • **pisāca** = démon; • **nikaṭa** = blízko; • **nahiṁ** = ne; • **āvai** = přijít
• **mahāvīra** = velký-hrdina; • **jaba** = když; • **nāma** = jméno; • **sunāvai** = vyslovit

__Zlí duchové a démoni se nepřiblíží,__
__je-li vysloveno Tvé jméno, velký hrdino. (24)__

### Chaupai 25
nāsai roga harai saba pīrā
japata niraṁtara hanumata vīrā

• **nāsai** = nemoc; • **roga** = odejít; • **harai** = trápení; • **saba** = všechno; • **pīrā** = odebrat
• **japata** = opakování,-zpívání; • **niraṁtara** = bez-ustání; • **hanumata** = Hanumán; • **vīrā** = vítězný-hrdina

__Nemoci odejdou a všechno trápení odpadne,__
__je-li bez ustání opakováno jméno vítězného hrdiny Hanumána. (25)__

### Chaupai 26
saṁkaṭa teṁ hanumāna chuṛāvai
mana krama bacana dhyāna jo lāvai

• **saṁkaṭa** = problém; • **teṁ** = oni; • **hanumāna** = Hanumán; • **chuṛāvai** = zbavit
• **mana** = mysl; • **krama** = čin; • **bacana** = slovo; • **dhyāna** = rozjímání,-meditace; • **jo** = kdo; • **lāvai** = zničit

__Hanumán zbavuje problémů toho,__
__kdo rozjímá v myšlenkách, činech i slovech. (26)__

### Chaupai 27
saba para rāma tapasvī rājā
tina ke kāja sakala tuma sājā

• **saba** = všichni; • **para** = pro; • **rāma** = Ráma; • **tapasvī** = trpící,-asketa; • **rājā** = král
• **tina** = trpící; • **ke** = od; • **kāja** = práce,-jež-je-třeba-udělat; • **sakala** = celý; • **tuma** = ty; • **sājā** = činný

__Králem všech trpících byl Ráma__
__a všechny jejich úkoly vykonáváš Ty. (27)__

### Chaupai 28
aura manoratha jo koi lāvai
soi amita jīvana phala pāvai

• **aura** = a-dál; • **manoratha** = touha; • **jo** = kdo; • **koi** = cokoli; • **lāvai** = odstranit
• **soi** = tím; • **amita** = neomezený; • **jīvana** = život; • **phala** = plod; • **pāvai** = očistit

__Navíc jsi tím, kdo zbavuje jakékoli touhy,__
__a očišťuje plod neomezeného života. (28)__

### Chaupai 29
cāroṁ yuga paratāpa tumhārā
hai parasiddha jagata ujiyārā

• **cāroṁ** = čtyři; • **yuga** = éra,-juga; • **paratāpa** = mimořádná-moc,-síla; • **tumhārā** = Ty
• **hai** = Ó; • **parasiddha** = nejvyšší-mudrc; • **jagata** = svět; • **ujiyārā** = ozařovat

__Po čtyři věky tu jsi Ty, obdařený mocí a silou,__
__ó nejvyšší mudrci, siddho, který ozařuješ svět! (29)__

### Chaupai 30
sādhu saṁta ke tuma rakhavāre
asura nikaṁdana rāma dulāre

• **sādhu** = dobrý člověk,-světec; • **saṁta** = světec; • **ke** = od; • **tuma** = ty; • **rakhavāre** = ochránce
• **asura** = zlá-duše,-démon; • **nikaṁdana** = ničitel; • **rāma** = Ráma; • **dulāre** = milovaný

__Jsi ochránce světců a dobrých lidí__
__a ničitel zlých duší, Ty, Rámou milovaný. (30)__

### Chaupai 31
aṣṭa siddhi nau nidhi ke dātā
asa vara dīna jānakī mātā

• **aṣṭa** = osm; • **siddhi** = nadpřirozená-schopnost; • **nau** = devět; • **nidhi** = poklad; • **ke** = od; • **dātā** = dárce
• **asa** = jako; • **vara** = požehnání; • **dīna** = pokorná; • **jānakī** = dcera-Džanaky; • **mātā** = matka,-bohyně

__Obdarováváš osmi druhy sil a devíti druhy bohatství,__
__což je požehnání od pokorné Síty, vtělení bohyně Lakšmí. (31)__

### Chaupai 32
rāma rasāyana tumhare pāsā
sadā raho raghupati ke dāsā

• **rāma** = Ráma; • **rasāyana** = elixír,-rtuť; • **tumhare** = Ty; • **pāsā** = štěstí
• **sadā** = navždy; • **raho** = odevzdat; • **raghupati** = pán-z-rodu-Raghu; • **ke** = od; • **dāsā** = dát,-služebník

__Jsi obšťastněn elixírem Rámy__
__a navždy ses odevzdal Pánu z rodu Raghu. (32)__

### Chaupai 33
tumhare bhajana rāma ko pāvai
janama janama ke dukha visarāvai

• **tumhare** = Ty; • **bhajana** = píseň, oddanost, uctívání; • **rāma** = Ráma; • **ko** = k; • **pāvai** = očistit
• **janama** = život; • **janama** = za-životem; • **ke** = od; • **dukha** = utrpení; • **visarāvai** = rozpustit

__Oddané uctívání Tebe očišťuje a přivádí k Rámovi,__
__rozpouští utrpení opakovaných zrození. (33)__

### Chaupai 34
aṁta kāla raghuvara pura jāī
jahāṁ janma hari-bhakta kahāī

• **aṁta** = konec; • **kāla** = čas; • **raghuvara** = nejlepší-z-rodu-Raghu; • **pura** = město; • **jāī** = jít
• **jahāṁ** = opuštění; • **janma** = zrození; • **hari-bhakta** = Višnu+oddaný; • **kahāī** = říci

__Dojde k ukončení času v příbytku Rámy,__
__k ukončení dalších zrození. To říká haribhakta, oddaný boha Višnu. (34)__

### Chaupai 35
aura devatā citta na dharaī
hanumata seī sarba sukha karaī

• **aura** = další,-jiný; • **devatā** = bůh; • **citta** = mysl; • **na** = ne; • **dharaī** = držet
• **hanumata** = Hanumán; • **seī** = sloužit; • **sarba** = všechen; • **sukha** = štěstí; • **karaī** = dělat

__Nemyslí na jiné bohy,__
__slouží Hanumánovi a to mu dává veškeré štěstí. (35)__

### Chaupai 36
saṁkaṭa kaṭai miṭai saba pīrā
jo sumirai hanumata balavīrā

• **saṁkaṭa** = problém; • **kaṭai** = odříznout; • **miṭai** = rozptýlit,-rozpustit; • **saba** = vše; • **pīrā** = trápení
• **jo** = kdo; • **sumirai** = připomínat; • **hanumata** = Hanumán; • **balavīrā** = silný-hrdina

__Problémy se odstraní a veškeré trápení se rozpustí__
__u toho, kdo si připomíná mocného hrdinu Hanumána. (36)__

### Chaupai 37
jai jai jai hanumāna gosāīṁ
kṛpā karahu guru deva kī nāīṁ

• **jai** = vítězství; • **hanumāna** = Hanumán; • **gosāīṁ** = světec, Pán-nebeské-říše
• **kṛpā** = milost; • **karahu** = udělit; • **guru** = učitel; • **deva** = božský; • **kī** = k; • **nāīṁ** = jít

__Vítězství Pánu nebeské říše, Hanumánovi!__
__Kéž udělí Božský guru milost tomu, kdo za ním přijde. (37)__

### Chaupai 38
jo sata vāra pāṭha kara koī
chūṭahi vaṁdi mahā sukha hoī

• **jo** = kdo; • **sata** = sto; • **vāra** = den; • **pāṭha** = linie; • **kara** = dělat; • **koī** = vydávat-zvuk
• **chūṭahi** = odříznout; • **vaṁdi** = pouto; • **mahā** = velké; • **sukha** = štěstí; • **hoī** = udělat

__Kdo toto zpívá (recituje) sto dní za sebou,__
__odstraní pouta a dojde velkého štěstí. (38)__

### Chaupai 39
jo yaha paṛhai hanumāna calīsā
hoya siddhi sākhī gaurīsā

• **jo** = kdo; • **yaha** = ten; • **paṛhai** = číst,-studovat; • **hanumāna** = Hanumán; • **calīsā** = píseň-o-čtyřiceti-verších
• **hoya** = souhlas; • **siddhi** = naplnění,-dokonalost; • **sākhī** = svědek; • **gaurīsā** = Pán-bohyně-Gaurí-Šiva

__Ten, kdo studuje Hanumán čalísu,__
__dosáhne naplnění. Šiva je toho svědkem. (39)__

### Chaupai 40
tulasīdāsa sadā hari cerā
kī jai nātha hṛdaya mahaṁ ḍerā

• **tulasīdāsa** = Tulsídás; • **sadā** = navždy; • **hari** = Hari,-Ráma,-Višnu; • **cerā** = oddaný
• **kī** = k; • **jai** = vítězství; • **nātha** = ochránce; • **hṛdaya** = srdce-a-mysl; • **mahaṁ** = dát; • **ḍerā** = příbytek

__Tulsídás je navždy oddán Rámovi.__
__Vítězství ochránci, jenž srdce a mysl učinil příbytkem boha Hari. (40)__

### Doha 3a
pavana-tanaya saṁkaṭa harana
maṁgala mūrati rūpa

• **pavana-tanaya** = syn-Větru; • **saṁkaṭa** = problém; • **harana** = ničitel
• **maṁgala** = šťastný,-skýtající-naději; • **mūrati** = forma,-projevení; • **rūpa** = forma,-tělo

__Synu boha větru, ničiteli problémů,__
__Hanumáne ve šťastné formě,__

### Doha 3b
rāma lakhana sītā sahita
hṛdaya vasahu sura bhūpa

• **rāma** = Ráma; • **lakhana** = Lakšmana; • **sītā** = Sítá; • **sahita** = spolu
• **hṛdaya** = srdce-a-mysl; • **vasahu** = přebývat; • **sura** = božský; • **bhūpa** = ochránce

__kéž spolu s Rámou, Lakšmanou a Sítou__
__přebýváš v mém srdci a mysli, božský ochránče,__

### Mangala
maṁgala mūratī māruta naṁdana
sakala amaṁgala mūla nikaṁdana

• **maṁgala** = nadějeplný; • **mūratī** = forma,-vtělení; • **māruta** = bůh-větru; • **naṁdana** = syn
• **sakala** = všechen; • **amaṁgala** = neštěstí,-zlo; • **mūla** = kořen,-původ; • **nikaṁdana** = ničitel

__synu boha Větru v nadějeplném vtělení,__
__ničiteli kořenů veškerého neštěstí.__

{end_of_analysis}
