{title: Déva púdžá}
{subtitle: Shivadina Kesari}

{soc:Chorus 1}
|[Am]. Déva pú[C]džáá déva |[G]pú-[C]ú-[Em]džá-[Am]á   |
|[Am]. Déva pú[C]džáá déva |[G]pú-[C]ú-[Em]džá-[Am]á   |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá- [G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžá . . |
{eoc}
#
{soc:Chorus 2}
|[Am]. pája tud[C]zéé guru |[G]rá-[C]á-[Em]já-[Am]á   |
|[Am]. pája tud[C]zéé guru |[G]rá-[C]á-[Em]já-[Am]á   |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžá . . |
{eoc}
#
{sov:Verse 1}
|[C]Guru čarana[Am]čí   |[Dm]má-tí-í-[C]í |
|[C]Guru čarana[Am]čí   |[Dm]má-tí-í-[C]í |
|[C]. tíča mádzí |. bháági[G]ráthí |
|[C]. tíča mádzí |. bháági[G]ráthí |. . |
{eov}
#
{soc:Chorus 1}
|[Am]. Déva pú[C]džáá déva |[G]pú-[C]ú-[Em]džá-[Am]á   |
|[Am]. Déva pú[C]džáá déva |[G]pú-[C]ú-[Em]džá-[Am]á   |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá- [G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžá . . |
{eoc}
#
{soc:Chorus 2}
|[Am]. pája tud[C]zéé guru |[G]rá-[C]á-[Em]já-[Am]á   |
|[Am]. pája tud[C]zéé guru |[G]rá-[C]á-[Em]já-[Am]á   |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžá . . |
{eoc}
#
{sov:Verse 2}
|[C]Guru čarana[Am]čá  |[Dm]bin-dú-ú-[C]ú |
|[C]Guru čarana[Am]čá  |[Dm]bin-dú-ú-[C]ú |
|[C]. tóči mádzá |. kšíra [G]sindhú |
|[C]. tóči mádzá |. kšíra [G]sindhú |. . |
{eov}
#
{soc:Chorus 1}
|[Am]. Déva pú[C]džáá déva |[G]pú-[C]ú-[Em]džá-[Am]á   |
|[Am]. Déva pú[C]džáá déva |[G]pú-[C]ú-[Em]džá-[Am]á   |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá- [G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžá . . |
{eoc}
#
{soc:Chorus 2}
|[Am]. pája tud[C]zéé guru |[G]rá-[C]á-[Em]já-[Am]á   |
|[Am]. pája tud[C]zéé guru |[G]rá-[C]á-[Em]já-[Am]á   |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžá . . |
{eoc}
#
{sov:Verse 3}
|[C]Guru čarana[Am]čé  |[Dm]dhjá-ná-á-[C]á |
|[C]Guru čarana[Am]čé  |[Dm]dhjá-ná-á-[C]á |
|[C]. téči mádzé |. saandhja [G]snáná |
|[C]. téči mádzé |. saandhja [G]snáná |. . |
{eov}
#
{soc:Chorus 1}
|[Am]. Déva pú[C]džáá déva |[G]pú-[C]ú-[Em]džá-[Am]á   |
|[Am]. Déva pú[C]džáá déva |[G]pú-[C]ú-[Em]džá-[Am]á   |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá- [G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžá . . |
{eoc}
#
{soc:Chorus 2}
|[Am]. pája tud[C]zéé guru |[G]rá-[C]á-[Em]já-[Am]á   |
|[Am]. pája tud[C]zéé guru |[G]rá-[C]á-[Em]já-[Am]á   |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžá . . |
{eoc}
#
{sov:Verse 4}
|[C]Šivadina ké[Am]sari |[Dm]pá-hí-í-[C]í |
|[C]Šivadina ké[Am]sari |[Dm]pá-hí-í-[C]í |
|[C]. sadguru váčuní |. daivata [G]náhí |
|[C]. sadguru váčuní |. daivata [G]náhí |
|[C]. Bhausahéb váčuní |. daivata [G]náhí |
|[C]. Bhausahéb váčuní |. daivata [G]náhí |
|[C]. Siddharáma váčuní |. daivata [G]náhí |
|[C]. Siddharáma váčuní |. daivata [G]náhí |
|[C]. Nisargadatta váčuní |. daivata [G]náhí |
|[C]. Nisargadatta váčuní |. daivata [G]náhí |
|[C]. Ranadžita váčuní |. daivata [G]náhí |
|[C]. Ranadžita váčuní |. daivata [G]náhí |
|[C]. Ramana váčuní |. daivata [G]náhí |
|[C]. Ramana váčuní |. daivata [G]náhí |
|[C]. Šankara váčuní |. daivata [G]náhí |
|[C]. Šankara váčuní |. daivata [G]náhí |
|[C]. sadguru váčuní |. daivata [G]náhí |
|[C]. sadguru váčuní |. daivata [G]náhí |
{eov}
#
{soc:Chorus 1 - rychle}
|[Am]. pája tud[C]zéé guru |[G]rá[C]á-[Em]já-[Am]á |
|[Am]. pája tud[C]zéé guru |[G]rá[C]á-[Em]já-[Am]á |
|[Am]. Déva pú[Em]džá[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá[G]á déva |púdžá . . |
{eoc}
#
{soc:Chorus 2 - rychle}
|[Am]. pája tud[C]zéé guru |[G]rá-[C]á-[Em]já-[Am]á   |
|[Am]. pája tud[C]zéé guru |[G]rá-[C]á-[Em]já-[Am]á   |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá-[G]á déva |púdžá . . |
{eoc}
#
{soc:Chorus 1 - pomalu}
|[Am]. pája tud[C]zéé guru |[G]rá[C]á-[Em]já-[Am]á |
|[Am]. pája tud[C]zéé guru |[G]rá[C]á-[Em]já-[Am]á |
|[Am]. Déva pú[Em]džá[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá[G]á déva |púdžáa [Em]má-[Am]dzi |
|[Am]. Déva pú[Em]džá[G]á déva |púdžá . . |
{eoc}
