{title: Deva pūjā}
{subtitle: Shivadina Kesari}
{author: Autor}
# OjhNAcIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
{category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
# {tempo: 80}
{tags: Deva, Puja, Guru, Navnath Sampradaya}
{audio: audio/deva_puja.mp3|Navnath Sampradaya Bhajans}
##########################################
{soc:Chorus 1}
|[Am]. Deva pū[C]jā Deva |[G]pū-[C]ū-[Em]jā-[Am]ā   |
|[Am]. Deva pū[C]jā Deva |[G]pū-[C]ū-[Em]jā-[Am]ā   |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā . . |
{eoc}
#
{soc:Chorus 2}
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā   |
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā   |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā . . |
{eoc}
#
{sov:Verse 1}
|[C]Guru carana[Am]cí   |[Dm]mā-ti-i-[C]i |
|[C]Guru carana[Am]cí   |[Dm]mā-ti-i-[C]i |
|[C]. tíca májhí |. bhāāgi[G]rāthi |
|[C]. tíca májhí |. bhāāgi[G]rāthi |. . |
{eov}
#
{soc:Chorus 1}
|[Am]. Deva pū[C]jā Deva |[G]pū-[C]ū-[Em]jā-[Am]ā   |
|[Am]. Deva pū[C]jā Deva |[G]pū-[C]ū-[Em]jā-[Am]ā   |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]á Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā . . |
{eoc}
#
{soc:Chorus 2}
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā   |
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā   |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā . . |
{eoc}
#
{sov:Verse 2}
|[C]Guru carana[Am]cā  |[Dm]bin-du-u-[C]u |
|[C]Guru carana[Am]cā  |[Dm]bin-du-u-[C]u |
|[C]. toci mājhā |. kṣīra [G]siṁdhū |
|[C]. toci mājhā |. kṣīra [G]siṁdhū |. . |
{eov}
#
{soc:Chorus 1}
|[Am]. Deva pū[C]jā Deva |[G]pū-[C]ū-[Em]jā-[Am]ā   |
|[Am]. Deva pū[C]jā Deva |[G]pū-[C]ū-[Em]jā-[Am]ā   |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā . . |
{eoc}
#
{soc:Chorus 2}
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā   |
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā   |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā . . |
{eoc}
#
{sov:Verse 3}
|[C]Guru carana[Am]ce  |[Dm]dhyāna-a-[C]a |
|[C]Guru carana[Am]ce  |[Dm]dhyāna-a-[C]a |
|[C]. teci mājhe |. saaṁdhjā [G]snāna |
|[C]. teci mājhe |. saaṁdhjā [G]snāna |. . |
{eov}
#
{soc:Chorus 1}
|[Am]. Deva pū[C]jā Deva |[G]pū-[C]ū-[Em]jā-[Am]ā   |
|[Am]. Deva pū[C]jā Deva |[G]pū-[C]ū-[Em]jā-[Am]ā   |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā . . |
{eoc}
#
{soc:Chorus 2}
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā   |
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā   |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā . . |
{eoc}
#
{sov:Verse 4}
|[C]śivadina ke[Am]sarī |[Dm]pā-hī-ī-[C]ī |
|[C]śivadina ke[Am]sarī |[Dm]pā-hī-ī-[C]ī |
|[C]. sadguru vācuní |. daivata [G]nāhī |
|[C]. sadguru vācunī |. daivata [G]nāhī |
|[C]. Bhausaheb vācunī |. daivata [G]nāhī |
|[C]. Bhausaheb vācunī |. daivata [G]nāhī |
|[C]. Siddharāma vācunī |. daivata [G]nāhī |
|[C]. Siddharāma vācunī |. daivata [G]nāhī |
|[C]. Nisargadatta vācunī |. daivata [G]nāhī |
|[C]. Nisargadatta vācunī |. daivata [G]nāhī |
|[C]. Ranadjita vācunī |. daivata [G]nāhī |
|[C]. Ranadjita vācunī |. daivata [G]nāhī |
|[C]. Ramana vācunī |. daivata [G]nāhī |
|[C]. Ramana vācunī |. daivata [G]nāhī |
|[C]. śankara vācunī |. daivata [G]nāhī |
|[C]. śankara vācunī |. daivata [G]nāhī |
|[C]. sadguru vācunī |. daivata [G]nāhī |
|[C]. sadguru vācunī |. daivata [G]nāhī |
{eov}
#
{soc:Chorus 1 - rychle}
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā |
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā |
|[Am]. Deva pū[Em]jā[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā[G]ā Deva |pūjā . . |
{eoc}
#
{soc:Chorus 2 - rychle}
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā   |
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā   |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā-[G]ā Deva |pūjā . . |
{eoc}
#
{soc:Chorus 1 - pomalu}
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā |
|[Am]. pāya tu[C]je guru |[G]rā-[C]ā-[Em]yā-[Am]ā |
|[Am]. Deva pū[Em]jā[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā[G]ā Deva |pūjā [Em]mā-[Am]ji |
|[Am]. Deva pū[Em]jā[G]ā Deva |pūjā . . |
{eoc}
##########################################
{start_of_analysis}
### Refrén
माझी देवपूजा पाय तुझे गुरुराया॥१॥
mājhī devapūjā pāya tujhe gururāyā ||dhru||

__Moje uctívání Boha spocívá u tvých nohou, ó králi mezi Guruy.__

• **mājhī** = moje; • **devapūjā** = uctívání Boha; • **pāya** = nohy (chodidla); • **tujhe** = tvé; • **gururāyā** = králi Guruů (vznešený Guru);

### Sloka 1
गुरु चरणाची माति तेचि माझी भागीरथी॥२॥
guru caraṇācī māti teci mājhī bhāgīrathī ||1||

__Prach z Guruových nohou, právě ten je mou svatou řekou Gangou.__

• **guru caraṇācī** = Guruových nohou; • **māti** = prach / hlína; • **teci** = právě to; • **mājhī** = moje; • **bhāgīrathī** = řeka Ganga;

### Sloka 2
गुरुचरणाचा बिंदु तोचि माझा क्षीरसिंधू॥३॥
gurucaraṇācā biṁdu toci mājhā kṣīrasiṁdhū ||2||

__Jediná kapka z Guruových nohou, právě ta je mým Oceánem mléka.__

• **gurucaraṇācā** = Guruových nohou; • **biṁdu** = kapka; • **toci** = právě ten; • **mājhā** = můj; • **kṣīrasiṁdhū** = Oceán mléka (kṣīraságara);

### Sloka 3
गुरुचरणांचे ध्यान तेचि माझे संध्यास्नान॥४॥
gurucaraṇāṁce dhyāna teci mājhe saṁdhyāsnāna ||3||

__Meditace na Guruovy nohy, právě ta je mou ocistnou koupelí a denním rituálem.__

• **gurucaraṇāṁce** = na Guruovy nohy; • **dhyāna** = meditace / soustředění; • **teci** = právě to; • **mājhe** = moje; • **saṁdhyāsnāna** = vecerní rituál / ocistná koupel;

### Sloka 4
शिवदिन केसरी पाही सद्गुरुविना दैवत नाही॥५॥
śivadina kesarī pāhī sadguruvinā daivata nāhī ||4||

__Šivadina Kesarí říká: Pohleď, kromě pravého Gurua neexistuje žádné jiné Božstvo.__

• **śivadina kesarī** = Šivdin Kesarí (autor); • **pāhī** = pohleď / viz; • **sadguruvinā** = bez Sadgurua / kromě Sadgurua; • **daivata** = božstvo; • **nāhī** = není;

### O autorovi tohoto abhangu:
Šivadina (1698 – 1774) byl básník-světec z města Paithan ve státě Maháráštra v Indii. Od jedenácti let byl žákem Gurua Késari Nátha, Nátha Jógina, který pocházel z linie Nivrittinátha, Gurua a bratra Šrí Džňánéšvara Maharádže.

Díky milosti svého Gurua dokázal Šivadina vnímat Šivu v celém projeveném světě. Mnoho jeho abhangů a básní je zaměřeno na Guru-bhakti, oddanost Guruovi. Tento abhang velebí Guruovy nohy, které symbolizují sílu Guruovy milosti.

Odkazy:

 https://www.siddhayoga.org/poetry-of-saints/shivadina/majhi-deva-puja
 
 <iframe width="100%" height="315" src="//www.youtube.com/embed/opVwPpmOxro?si=_5xD0x6ObAKAjAxZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 