{title: śrī gaṅgāṣṭakam}
{subtitle: Ádi Šanakráčárja}
{musicpath: mp3/Pandit Jasraj - Ganga Aarti.mp3}
{capo: 2}

{c:Intro}
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |
|bhaga[D]vati [G]tava tī|re |

{c:Verse 1}
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |

{c:Verse 2}
|vigata viṣaya[D]tṛṣ|[C]ṇaḥ kṛṣṇam |[G]ārā[D]dha[C]yā|[G]mi |
|vigata viṣaya[D]tṛṣ|[C]ṇaḥ kṛṣṇam |[G]ārā[D]dha[C]yā|[G]mi |

{c:Verse 3}
|[G]saka[D]la ka[G]luṣa bhaṁ|ge svarga |sopā[D]na [C]gaṁ|[G]ge |
|[G]saka[D]la ka[G]luṣa bhaṁ|ge svarga |sopā[D]na [C]gaṁ|[G]ge |

{c:Verse 4}
|tarala tara ta[D]raṁ|[C]. ge devi |[G]gaṁge . pra[C]sī|[G]da |
|tarala tara ta[D]raṁ|[C]. ge devi |[G]gaṁge . pra[C]sī|[G]da |

********************
Opakování (bez Intro): pomalu; M+Ž; rychle; pomalu
