{title: Govinda Gopal}
# {subtitle: Podtitul}
{tags: Govinda, Kršna}
{capo: 4}
# {time: 3/4}
# {tempo: 80}
#
# ODZNAČIT JEDNU Z KATEGORIÍ
# {category: Buddhistické}
# {category: Indické - základní}
{category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################š
Govinda Gopāla bhaja mana Kṛṣṇa Hari
He Prabhu Dīna Dayāla bhaja mana Kṛṣṇa Hari

<img src="images/govinda_gopal.png" class="song-img">

