{title: Govinda Gopal}
{subtitle: Podtitul}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ
# {category: Buddhistické}
# {category: Indické - základní}
{category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################š
{capo: 4}
{time: 3/4}
{tempo: 80}
{tags: Govinda, Kršna}
##########################################
Govinda Gopāla bhaja mana Kṛṣṇa Hari
He Prabhu Dīna Dayāla bhaja mana Kṛṣṇa Hari

<img src="images/govinda_gopal.png" class="song-img">
##########################################
{start_of_analysis}
{start_of_analysis}
Govinda Gopāla bhaja mana Kṛṣṇa Hari
He Prabhu Dīna Dayāla bhaja mana Kṛṣṇa Hari

__Ó má mysli, uctívej a opěvuj Góvindu a Gópálu, Krišnu a Hariho. Ó Pane, jenž jsi milosrdný k pokorným, uctívej Krišnu a Hariho.__

• **Govinda** = ochránce krav (jméno Krišny);
• **Gopāla** = pasáček krav (jméno Krišny);
• **bhaja** = uctívej, opěvuj, oslavuj;
• **mana** = mysl, srdce;
• **Kṛṣṇa** = Všepřitažlivý (jméno Boha);
• **Hari** = Ten, který odnímá (strast a hřích);
• **He** = ó (zvolání, oslovení);
• **Prabhu** = Pane, mistře;
• **Dīna** = chudí, pokorní, ubozí;
• **Dayāla** = milosrdný, soucitný;
{end_of_analysis}

