{title: Hanumān Bolo}
{subtitle: Hanumān}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
{category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 1}
{time: 4/4}
{tempo: 80}
{tags: Hanumān, Rāma}
{audio: https://samhita.cz/zpivani/audio/hanuman_bolo_ih5_2016_04_06_k.mp3 | Verze 1 - 2016_04_06}
{audio: https://samhita.cz/zpivani/audio/hanuman_bolo_ih5_2016_05_11_k.mp3 | Verze 2 - 2016_05_11}
##########################################
[G]Rāma [.]Bolo |[D]Rāma [.]Bolo |[Em]Bolo [.]Bolo |[C]Rām 
|[G]Sītā [.]Bolo |[D]Sītā [.]Bolo |[Em]Bolo [.]Sītā |[C]Rām 

[.]Hanumān |[G]Bolo [.]Hanumā|[D]ān [.]Bolo |[Em]Bolo [.]Hanumā|[C]ān.

|[G]Jai jai [.]Hanumān |[D]jai jai [.]Hanumān |[Em]jai jai [.]Hanu|[C]mān
##########################################
{start_of_analysis}
Comming soon...
