{title: Ocean of Ram Hanuman Chalisa}
{subtitle: Nina Rao & Krishna Das}
{musicpath: mp3/Ocean of Ram Hanuman Chalisa - Nina Rao.mp3}
{key: G}
{duration:10:46}
{time: 4/4}

# {sov: ↓}
# {start_of_grid}
# | D . . . | D . . . | D  . . . | G . . . |
# | G . . . | G . . . | G  . . . | D . . . |
# | D . . . | D . . . | D  . . . | G . . . |
# | G . . . | G . . . | G  . . . | D . . . |
# {end_of_grid}
# {sov: ↑}
# {start_of_grid}
# | D . . . | D . . . | C  . G . | D  . G . |
# | G . . . | G . . . | G  . . . | D  . . . |
# | D . . . | D . . . | C  . G . | D  . G . |
# | G . . . | G . . . | G  . . . | D  . . . |
# {end_of_grid}

{soh #D6F6FF}
{sov: ↓}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rāma |
{soh #FFE8F1}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rām |

{soh #D6F6FF}
{sov: ↑}
|[D]  śrī |[.]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[.]rā[D]maa-|a
{soh #FFE8F1}
|[D]  śrī |[.]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[.]rā[D]maa-|a

{soh #D6F6FF}
{sov: ↓}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rāma |
{soh #FFE8F1}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rām |

{soh #D6F6FF}
{sov: ↑}
|[D]  śrī |[.]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[.]rā[D]maa-|a
{soh #FFE8F1}
|[D]  śrī |[.]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[.]rā[D]maa-|a

{soh #D6F6FF}
{sov: ↓}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rāma |
{soh #FFE8F1}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rām |

{soh #D6F6FF}
{sov: ↓ Maṁgala}
[D]maṁgala [.]mūratī [D]māruta [G]naṁdana
[G]sakala a[.]maṁgala [G]mūla ni[D]kaṁdana
{soh #FFE8F1}
[D]maṁgala [.]mūratī [D]māruta [G]naṁdana
[G]sakala a[.]maṁgala [G]mūla ni[D]kaṁdana

{eoh}
{sov: ↓ Doha 1}
[D]śrīguru [.]carana sa[D]roja ra[G]ja
[G]nija manu [.]mukuru su[G]dhā[D]ri|

[D]baranauṁ [.]raghuvara [D]vimala ja[G]su
[G]jo dā[.]yaku phala [G]cā[D]ri|

{sov: ↑ Doha 2}
[D]buddhi[.]hīna tanu [C]jā[G]āni[D]ke[G]e
[G]sumirauṁ pa[.]vana-ku[G]mā[D]ra|

[D]bala budhi [.]vidyā [C]de[G]hu mo[D]hi[G]iṁ
[G]harahu ka[.]leśa vi[G]kāra si[D]yāvara||

{soh #FFFDC7}
[D]rāmaca[.]ṁdra pada [G]jai [D]śara[G]nam
{eoh}

{sov: ↓ 1-2}
[D]jaya hanu[.]māna [D]jñāna guna [G]sāgara|
[G]jaya ka[.]pīśa tihuṁ [G]loka u[D]jāgara ||1||

[D]rāma [.]dūta atu[D]lita bala [G]dhāmā|
[G]aṁjani-[.]putra pa[G]vanasuta [D]nāmā ||2||

{sov: ↑ 3-4}
[D]mahā[.]vīra vi[C]krama [G]vaja[D]raṁ[G]gī|
[G]kumati ni[.]vāra su[G]mati ke [D]saṁgī ||3||


[D]kaṁcana [.]varana vi[C]rā[G]ja su[D]be[G]sā|
[G]kānana [.]kuṁḍala [G]kuṁcita [D]kesā ||4||

{sov: ↓ 5-6}
[D]hātha [.]vajra aura [D]dhvajā vi[G]rājai|
[G]kāṁdhe [.]mūṁja ja[G]neū sā[D]jai ||5||

[D]śaṁkara [.]suvana [D]kesarī [G]naṁdana|
[G]teja pra[.]tāpa ma[G]hā jaga [D]vaṁdana ||6||

{sov: ↑ 7-8}
[D]vidyā[.]vāna gu[C]nī [G]ati [D]cā[G]tura|
[G]rāma k[.]āja kari[G]be ko [D]ātura ||7||

[D]prabhu ca[.]ritra suni[C]be [G]ko [D]rasi[G]yā|
[G]rāma la[.]khana sī[G]tā mana [D]vasiyā ||8||

{sov: ↓ 9-10}
[D]sūkṣma [.]rūpa dhari [D]siyahiṁ di[G]khāvā |
[G]vikaṭa [.]rūpa dhari [G]laṁka ja[D]rāvā ||9||

[D]bhīma [.]rūpa dhari [D]asura saṁ[G]hāre|
[G]rāma[.]caṁdra ke [G]kāja saṁ[D]vāre ||10||

{sov: ↑ 11-12}
[D]lāya sa[.]jīvana [C]lakha[G]na ji[D]yā[G]ye|
[G]śrīraghu[.]vīra hara[G]ṣi ura [D]lāye ||11||

[D]raghupati [.]kīnhī [C]bahu[G]ta va[D]rā[G]ī|
[G]tuma mama [.]priya bhara[G]tahi sama [D]bhāī ||12||

{sov: ↓ 13-14}
[D]sahasa va[.]dana tumha[D]ro jasa [G]gāvaiṁ|
[G]asa kahi [.]śrīpati [G]kaṁṭha la[D]gāvaiṁ ||13||

[D]sanakā[.]dika brah[D]mādi mu[G]nīsā|
[G]nārada [.]śārada [G]sahita a[D]hīsā ||14||

{sov: ↑ 15-16}
[D]yama ku[.]bera diga[C]pā[G]la ja[D]hāṁ [G]te|
[G]kavi ko[.]vida kahi [G]sake ka[D]hāṁ te ||15||

[D]tuma upa[.]kāra su[C]grī[G]vahiṁ [D]kīn[G]hā|
[G]rāma mi[.]lāya r[G]āja pada [D]dīnhā ||16||

{sov: ↓ 17-18}
[D]tumharo [.]maṁtra vi[D]bhīṣana [G]mānā|
[G]laṁke[.]śvara bhae [G]saba jaga [D]jānā ||17||

[D]yuga sa[.]hastra yo[D]jana para [G]bhānū|
[G]līlyo [.]tāhi ma[G]dhura phala [D]jānū ||18||

{sov: ↑ 19-20}
[D]prabhu m[.]udrikā [C]meli [G]mukha [D]mā[G]hīṁ|
[G]jaladhi [.]lāṁghi gaye [G]acaraja [D]nāhīṁ ||19||

[D]durgama [.]kāja ja[C]gata [G]ke [D]je[G]te|
[G]sugama [.]anugraha [G]tumhare [D]tete ||20||

{sov: ↓ 21-22}
[D]rāma du[.]āre [D]tuma rakha[G]vāre|
[G]hota na [.]ājñā [G]binu pai[D]sāre ||21||

[D]saba su[.]kha lahai tu[D]mhārī [G]śaranā|
[G]tuma ra[.]cchaka kā[G]hū ko [D]ḍara nā ||22||

{sov: ↑ 23-24}
[D]āpana [.]teja sam[C]hā[G]ro [D]ā[G]pai|
[G]tīnoṁ [.]loka h[G]āṁka teṁ [D]kāṁpai ||23||

[D]bhūta pi[.]sāca ni[C]kaṭa [G]nahiṁ [D]ā[G]vai|
[G]mahā[.]vīra jaba [G]nāma su[D]nāvai ||24||

{sov: ↓ 25-26}
[D]nāsai [.]roga ha[D]rai saba [G]pīrā|
[G]japata ni[.]raṁtara [G]hanumata [D]vīrā ||25||

[D]saṁkaṭa [.]teṁ hanu[D]māna chu[G]ṛāvai|
[G]mana krama [.]bacana dh[G]yāna jo [D]lāvai ||26||

{sov: ↑ 27-28}
[D]saba para [.]rāma ta[C]pa[G]svī [D]rā[G]jā|
[G]tina ke [.]kāja sa[G]kala tuma [D]sājā ||27||

[D]aura ma[.]noratha [C]jo [G]koi [D]lā[G]vai|
[G]soi a[.]mita jī[G]vana phala [D]pāvai ||28||

{sov: ↓ 29-30}
[D]cāroṁ [.]yuga para[D]tāpa tum[G]hārā|
[G]hai para[.]siddha ja[G]gata uji[D]yārā ||29||

[D]sādhu sa[.]ṁta ke [D]tuma rakha[G]vāre|
[G]asura ni[.]kaṁdana [G]rāma du[D]lāre ||30||

{sov: ↑ 31-32}
[D]aṣṭa s[.]iddhi nau [C]nidhi [G]ke [D]dā[G]tā|
[G]asa vara [.]dīna j[G]ānakī [D]mātā ||31||

[D]rāma ra[.]sāyana [C]tumha[G]re [D]pā[G]sā|
[G]sadā ra[.]ho raghu[G]pati ke [D]dāsā ||32||

{sov: ↓ 33-34}
[D]tumhare [.]bhajana r[D]āma ko [G]pāvai|
[G]janama ja[.]nama ke [G]dukha visa[D]rāvai ||33||

[D]aṁta k[.]āla raghu[D]vara pura [G]jāī|
[G]jahāṁ [.]janma hari-[G]bhakta ka[D]hāī ||34||

{sov: ↑ 35-36}
[D]aura [.]devatā [C]cit[G]ta na [D]dhara[G]ī|
[G]hanumata [.]seī [G]sarba sukha [D]karaī ||35||

[D]saṁkaṭa ka[.]ṭai mi[C]ṭai [G]saba [D]pī[G]rā|
[G]jo sumi[.]rai hanu[G]mata bala[D]vīrā ||36||

{sov: ↓ 37-38}
[D]jai jai [.]jai hanu[D]māna go[G]sāīṁ|
[G]kṛpā ka[.]rahu guru [G]deva kī [D]nāīṁ ||37||

[D]jo sata [.]vāra pā[D]ṭha kara [G]koī|
[G]chūṭahi [.]vaṁdi ma[G]hā sukha [D]hoī ||38||

{sov: ↑ 39-40}
[D]jo yaha [.]paṛhai hanu[C]mā[G]na ca[D]lī[G]sā|
[G]hoya s[.]iddhi sā[G]khī gau[D]rīsā ||39||

[D]tulasī[.]dāsa sa[C]dā [G]hari [D]ce[G]rā|
[G]kī jai [.]nātha hṛ[G]daya mahaṁ [D]ḍerā ||40||

{sov: ↓ Doha 3}
[D]pavanata[.]naya saṁ[D]kaṭa ha[G]rana
[G]maṁgala [.]mūrati [G]rū[D]pa|

[D]rāma la[.]khana sī[D]tā sahi[G]ta
[G]hṛdaya va[.]sahu sura [G]bhūpa si[D]yāvara||

[D]rāmaca[.]ṁdra pada [G]jai [D]śara[G]nam

{sov: ↓ Maṁgala}
[D]maṁgala [.]mūratī [D]māruta [G]naṁdana
[G]sakala a[.]maṁgala [G]mūla ni[D]kaṁdana

[D]maṁgala [.]mūratī [D]māruta [G]naṁdana
[G]sakala a[.]maṁgala [G]mūla ni[D]kaṁdana

{sov: ↓ }
[D]śrī rām [.]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām

[D]śrī rām [.]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām

{sov: ↑ }
[D]śrī rām [.]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām

[D]śrī rām [.]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām

{sov: ↓ }
[D]śrī rām [.]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām

[D]śrī rām [.]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām

{sov: ↑ }
[D]śrī rām [.]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām

[D]śrī rām [.]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām

{soh #D6F6FF}
{sov: ↓}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rāma |
{soh #FFE8F1}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rām |


{tag: Krishna Das}
{tag: Hanuman Chalisa}
{tag: Nina Rao}
{tag: Hanuman}