{title: Ocean of Ram Hanuman Chalisa}
{subtitle: Nina Rao & Krishna Das}
{musicpath: mp3/Ocean of Ram Hanuman Chalisa - Nina Rao.mp3}
{key: G}
{duration:10:46}
{time: 4/4}

{sov: ↓}
{start_of_grid}
| D . . . | D . . . | D  . . . | G . . . |
| G . . . | G . . . | G  . . . | D . . . |
| D . . . | D . . . | D  . . . | G . . . |
| G . . . | G . . . | G  . . . | D . . . |
{end_of_grid}
{sov: ↑}
{start_of_grid}
| D . . . | D . . . | C  . G . | D  . G . |
| G . . . | G . . . | G  . . . | D  . . . |
| D . . . | D . . . | C  . G . | D  . G . |
| G . . . | G . . . | G  . . . | D  . . . |
{end_of_grid}

{soh #D6F6FF}
{sov: ↓}
|[D]  śrī |[D]rām |[D]jai jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[D]rāma |
{soh #FFE8F1}
|[D]  śrī |[D]rām |[D]jai jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[D]rām |

{soh #D6F6FF}
{sov: ↑}
|[D]  śrī |[D]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[G]rā[D]maa-|a
{soh #FFE8F1}
|[D]  śrī |[D]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[G]rā[D]maa-|a

{soh #D6F6FF}
{sov: ↓}
|[D]  śrī |[D]rām |[D]jai jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[D]rāma |
{soh #FFE8F1}
|[D]  śrī |[D]rām |[D]jai jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[D]rām |

{soh #D6F6FF}
{sov: ↑}
|[D]  śrī |[D]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[G]rā[D]maa-|a
{soh #FFE8F1}
|[D]  śrī |[D]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[G]rā[D]maa-|a

{soh #D6F6FF}
{sov: ↓}
|[D]  śrī |[D]rām |[D]jai jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[D]rāma |
{soh #FFE8F1}
|[D]  śrī |[D]rām |[D]jai jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[D]rām |

{soh #D6F6FF}
{sov: ↓ Maṁgala}
[D]maṁgala [D]mūratī [D]māruta [G]naṁdana
[G]sakala a[G]maṁgala [G]mūla ni[D]kaṁdana
{soh #FFE8F1}
[D]maṁgala [D]mūratī [D]māruta [G]naṁdana
[G]sakala a[G]maṁgala [G]mūla ni[D]kaṁdana

{eoh}
{sov: ↓ Doha 1}
[D]śrīguru [D]carana sa[D]roja ra[G]ja
[G]nija manu [G]mukuru su[G]dhā[D]ri|

[D]baranauṁ [D]raghuvara [D]vimala ja[G]su
[G]jo dā[G]yaku phala [G]cā[D]ri|

{sov: ↑ Doha 2}
[D]buddhi[D]hīna tanu [C]jā[G]āni[D]ke[G]e
[G]sumirauṁ pa[G]vana-ku[G]mā[D]ra|

[D]bala budhi [D]vidyā [C]de[G]hu mo[D]hi[G]iṁ
[G]harahu ka[G]leśa vi[G]kāra si[D]yāvara||

{soh #FFFDC7}
[D]rāmaca[D]ṁdra pada [G]jai [D]śara[G]nam
{eoh}

{sov: ↓ 1-2}
[D]jaya hanu[D]māna [D]jñāna guna [G]sāgara|
[G]jaya ka[G]pīśa tihuṁ [G]loka u[D]jāgara ||1||

[D]rāma [D]dūta atu[D]lita bala [G]dhāmā|
[G]aṁjani-[G]putra pa[G]vanasuta [D]nāmā ||2||

{sov: ↑ 3-4}
[D]mahā[D]vīra vi[C]krama [G]vaja[D]raṁ[G]gī|
[G]kumati ni[G]vāra su[G]mati ke [D]saṁgī ||3||


[D]kaṁcana [D]varana vi[C]rā[G]ja su[D]be[G]sā|
[G]kānana [G]kuṁḍala [G]kuṁcita [D]kesā ||4||

{sov: ↓ 5-6}
[D]hātha [D]vajra aura [D]dhvajā vi[G]rājai|
[G]kāṁdhe [G]mūṁja ja[G]neū sā[D]jai ||5||

[D]śaṁkara [D]suvana [D]kesarī [G]naṁdana|
[G]teja pra[G]tāpa ma[G]hā jaga [D]vaṁdana ||6||

{sov: ↑ 7-8}
[D]vidyā[D]vāna gu[C]nī [G]ati [D]cā[G]tura|
[G]rāma k[G]āja kari[G]be ko [D]ātura ||7||

[D]prabhu ca[D]ritra suni[C]be [G]ko [D]rasi[G]yā|
[G]rāma la[G]khana sī[G]tā mana [D]vasiyā ||8||

{sov: ↓ 9-10}
[D]sūkṣma [D]rūpa dhari [D]siyahiṁ di[G]khāvā |
[G]vikaṭa [G]rūpa dhari [G]laṁka ja[D]rāvā ||9||

[D]bhīma [D]rūpa dhari [D]asura saṁ[G]hāre|
[G]rāma[G]caṁdra ke [G]kāja saṁ[D]vāre ||10||

{sov: ↑ 11-12}
[D]lāya sa[D]jīvana [C]lakha[G]na ji[D]yā[G]ye|
[G]śrīraghu[G]vīra hara[G]ṣi ura [D]lāye ||11||

[D]raghupati [D]kīnhī [C]bahu[G]ta va[D]rā[G]ī|
[G]tuma mama [G]priya bhara[G]tahi sama [D]bhāī ||12||

{sov: ↓ 13-14}
[D]sahasa va[D]dana tumha[D]ro jasa [G]gāvaiṁ|
[G]asa kahi [G]śrīpati [G]kaṁṭha la[D]gāvaiṁ ||13||

[D]sanakā[D]dika brah[D]mādi mu[G]nīsā|
[G]nārada [G]śārada [G]sahita a[D]hīsā ||14||

{sov: ↑ 15-16}
[D]yama ku[D]bera diga[C]pā[G]la ja[D]hāṁ [G]te|
[G]kavi ko[G]vida kahi [G]sake ka[D]hāṁ te ||15||

[D]tuma upa[D]kāra su[C]grī[G]vahiṁ [D]kīn[G]hā|
[G]rāma mi[G]lāya r[G]āja pada [D]dīnhā ||16||

{sov: ↓ 17-18}
[D]tumharo [D]maṁtra vi[D]bhīṣana [G]mānā|
[G]laṁke[G]śvara bhae [G]saba jaga [D]jānā ||17||

[D]yuga sa[D]hastra yo[D]jana para [G]bhānū|
[G]līlyo [G]tāhi ma[G]dhura phala [D]jānū ||18||

{sov: ↑ 19-20}
[D]prabhu m[D]udrikā [C]meli [G]mukha [D]mā[G]hīṁ|
[G]jaladhi [G]lāṁghi gaye [G]acaraja [D]nāhīṁ ||19||

[D]durgama [D]kāja ja[C]gata [G]ke [D]je[G]te|
[G]sugama [G]anugraha [G]tumhare [D]tete ||20||

{sov: ↓ 21-22}
[D]rāma du[D]āre [D]tuma rakha[G]vāre|
[G]hota na [G]ājñā [G]binu pai[D]sāre ||21||

[D]saba su[D]kha lahai tu[D]mhārī [G]śaranā|
[G]tuma ra[G]cchaka kā[G]hū ko [D]ḍara nā ||22||

{sov: ↑ 23-24}
[D]āpana [D]teja sam[C]hā[G]ro [D]ā[G]pai|
[G]tīnoṁ [G]loka h[G]āṁka teṁ [D]kāṁpai ||23||

[D]bhūta pi[D]sāca ni[C]kaṭa [G]nahiṁ [D]ā[G]vai|
[G]mahā[G]vīra jaba [G]nāma su[D]nāvai ||24||

{sov: ↓ 25-26}
[D]nāsai [D]roga ha[D]rai saba [G]pīrā|
[G]japata ni[G]raṁtara [G]hanumata [D]vīrā ||25||

[D]saṁkaṭa [D]teṁ hanu[D]māna chu[G]ṛāvai|
[G]mana krama [G]bacana dh[G]yāna jo [D]lāvai ||26||

{sov: ↑ 27-28}
[D]saba para [D]rāma ta[C]pa[G]svī [D]rā[G]jā|
[G]tina ke [G]kāja sa[G]kala tuma [D]sājā ||27||

[D]aura ma[D]noratha [C]jo [G]koi [D]lā[G]vai|
[G]soi a[G]mita jī[G]vana phala [D]pāvai ||28||

{sov: ↓ 29-30}
[D]cāroṁ [D]yuga para[D]tāpa tum[G]hārā|
[G]hai para[G]siddha ja[G]gata uji[D]yārā ||29||

[D]sādhu sa[D]ṁta ke [D]tuma rakha[G]vāre|
[G]asura ni[G]kaṁdana [G]rāma du[D]lāre ||30||

{sov: ↑ 31-32}
[D]aṣṭa s[D]iddhi nau [C]nidhi [G]ke [D]dā[G]tā|
[G]asa vara [G]dīna j[G]ānakī [D]mātā ||31||

[D]rāma ra[D]sāyana [C]tumha[G]re [D]pā[G]sā|
[G]sadā ra[G]ho raghu[G]pati ke [D]dāsā ||32||

{sov: ↓ 33-34}
[D]tumhare [D]bhajana r[D]āma ko [G]pāvai|
[G]janama ja[G]nama ke [G]dukha visa[D]rāvai ||33||

[D]aṁta k[D]āla raghu[D]vara pura [G]jāī|
[G]jahāṁ [G]janma hari-[G]bhakta ka[D]hāī ||34||

{sov: ↑ 35-36}
[D]aura [D]devatā [C]cit[G]ta na [D]dhara[G]ī|
[G]hanumata [G]seī [G]sarba sukha [D]karaī ||35||

[D]saṁkaṭa ka[D]ṭai mi[C]ṭai [G]saba [D]pī[G]rā|
[G]jo sumi[G]rai hanu[G]mata bala[D]vīrā ||36||

{sov: ↓ 37-38}
[D]jai jai [D]jai hanu[D]māna go[G]sāīṁ|
[G]kṛpā ka[G]rahu guru [G]deva kī [D]nāīṁ ||37||

[D]jo sata [D]vāra pā[D]ṭha kara [G]koī|
[G]chūṭahi [G]vaṁdi ma[G]hā sukha [D]hoī ||38||

{sov: ↑ 39-40}
[D]jo yaha [D]paṛhai hanu[C]mā[G]na ca[D]lī[G]sā|
[G]hoya s[G]iddhi sā[G]khī gau[D]rīsā ||39||

[D]tulasī[D]dāsa sa[C]dā [G]hari [D]ce[G]rā|
[G]kī jai [G]nātha hṛ[G]daya mahaṁ [D]ḍerā ||40||

{sov: ↓ Doha 3}
[D]pavanata[D]naya saṁ[D]kaṭa ha[G]rana
[G]maṁgala [G]mūrati [G]rū[D]pa|

[D]rāma la[D]khana sī[D]tā sahi[G]ta
[G]hṛdaya va[G]sahu sura [G]bhūpa si[D]yāvara||

[D]rāmaca[D]ṁdra pada [G]jai [D]śara[G]nam

{sov: ↓ Maṁgala}
[D]maṁgala [D]mūratī [D]māruta [G]naṁdana
[G]sakala a[G]maṁgala [G]mūla ni[D]kaṁdana

[D]maṁgala [D]mūratī [D]māruta [G]naṁdana
[G]sakala a[G]maṁgala [G]mūla ni[D]kaṁdana

{sov: ↓ }
[D]śrī rām [D]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

[D]śrī rām [D]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

{sov: ↑ }
[D]śrī rām [D]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

[D]śrī rām [D]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

{sov: ↓ }
[D]śrī rām [D]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

[D]śrī rām [D]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

{sov: ↑ }
[D]śrī rām [D]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

[D]śrī rām [D]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

{soh #D6F6FF}
{sov: ↓}
|[D]  śrī |[D]rām |[D]jai jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[D]rāma |
{soh #FFE8F1}
|[D]  śrī |[D]rām |[D]jai jai |[D]rā[G]ma |
|[G]  śrī |[G]rām |[G]jai jai |[D]rām |


{tag: Krishna Das}
{tag: Hanuman Chalisa}
{tag: Nina Rao}
{tag: Hanuman}