{title: Nina Hanuman Chalisa}
{subtitle: Nina Rao}
{album: Antaryami}
{metronome: 120}
{musicpath: mp3/Nina Hanuman Chalisa.mp3}
{key: D}
{duration:8:13}
{tempo: 118 }

{start_of_grid}
|  D . . . | D . . . | G  . . . | G  . . . |
|  G . . . | G . . . | G  . . . | D  . . . |
|  D . . . | D . . . | G  . . . | G  . . . |
|  G . . . | G . . . | G  . . . | D  . . . |
{end_of_grid}

{start_of_grid}
|  A . . . | A . . . | Hm  . . . | Hm . . . |
|  G . . . | G . . . | G   . . . | D  . . . |
|  A . . . | A . . . | Hm  . . . | Hm . . . |
|  G . . . | G . . . | G   . . . | D  . . . |
{end_of_grid}

{start_of_grid}
|  D . . . | D . . . | G  . . . | D  . . . |
{end_of_grid}

{sov: ↓ Mangala}
[D]maṁgala [D]mūratī [G]māruta [G]naṁdana
[G]sakala a[G]maṁgala [G]mūla ni[D]kaṁdana

[D]maṁgala [D]mūratī [G]māruta [G]naṁdana
[G]sakala a[G]maṁgala [G]mūla ni[D]kaṁdana
{eov}

{sov: ↓ Doha 1}
[D]śrīguru [D]carana sa[G]roja [G]raja
[G]nija manu [G]mukuru su[G]dhā[D]ri|

[D]baranauṁ [D]raghuvara [G]vimala ja[G]su
[G]jo dā[G]yaku phala [G]cā[D]ri|

{sov: ↑ Doha 2}
[A]buddhi[A]hīna tanu [Bm]jāni[Bm]ke
[G]sumirauṁ pa[G]vana-ku[G]mā[D]ra|

[A]bala budhi [A]vidyā [Bm]dehu mo[Bm]hiṁ
[G]harahu ka[G]leśa vi[G]kāra si[D]yāvara||

[D]rāmaca[D]ṁdra pada [G]jai śara[D]nam

{sov: ↓ 1-2}
[D]jaya hanu[D]māna [G]jñāna guna [G]sāgara|
[G]jaya ka[G]pīśa tihuṁ [G]loka u[D]jāgara ||1||

[D]rāma [D]dūta atu[G]lita bala [G]dhāmā|
[G]aṁjani-[G]putra pa[G]vanasuta [D]nāmā ||2||

{sov: ↑ 3-4}
[A]mahā[A]vīra vi[Bm]krama vaja[Bm]raṁgī|
[G]kumati ni[G]vāra su[G]mati ke [D]saṁgī ||3||

[A]kaṁcana [A]varana vi[Bm]rāja su[Bm]besā|
[G]kānana [G]kuṁḍala [G]kuṁcita [D]kesā ||4||

{sov: ↓ 5-6}
[D]hātha [D]vajra aura [G]dhvajā vi[G]rājai|
[G]kāṁdhe [G]mūṁja ja[G]neū sā[D]jai ||5||

[D]śaṁkara [D]suvana [G]kesarī [G]naṁdana|
[G]teja pra[G]tāpa ma[G]hā jaga [D]vaṁdana ||6||

{sov: ↑ 7-8}
[A]vidyā[A]vāna gu[Bm]nī ati [Bm]cātura|
[G]rāma k[G]āja kari[G]be ko [D]ātura ||7||

[A]prabhu ca[A]ritra suni[Bm]be ko [Bm]rasiyā|
[G]rāma la[G]khana sī[G]tā mana [D]vasiyā ||8||

{sov: ↓ 9-10}
[D]sūkṣma [D]rūpa dhari [G]siyahiṁ di[G]khāvā |
[G]vikaṭa [G]rūpa dhari [G]laṁka ja[D]rāvā ||9||

[D]bhīma [D]rūpa dhari [G]asura saṁ[G]hāre|
[G]rāma[G]caṁdra ke [G]kāja saṁ[D]vāre ||10||

{sov: ↑ 11-12}
[A]lāya sa[A]jīvana [Bm]lakhana ji[Bm]yāye|
[G]śrīraghu[G]vīra hara[G]ṣi ura [D]lāye ||11||

[A]raghupati [A]kīnhī [Bm]bahuta va[Bm]rāī|
[G]tuma mama [G]priya bhara[G]tahi sama [D]bhāī ||12||

{sov: ↓ 13-14}
[D]sahasa va[D]dana tumha[G]ro jasa [G]gāvaiṁ|
[G]asa kahi [G]śrīpati [G]kaṁṭha la[D]gāvaiṁ ||13||

[D]sanakā[D]dika brah[G]mādi mu[G]nīsā|
[G]nārada [G]śārada [G]sahita a[D]hīsā ||14||

{sov: ↑ 15-16}
[A]yama ku[A]bera diga[Bm]pāla ja[Bm]hāṁ te|
[G]kavi ko[G]vida kahi [G]sake ka[D]hāṁ te ||15||

[A]tuma upa[A]kāra su[Bm]grīvahiṁ [Bm]kīnhā|
[G]rāma mi[G]lāya r[G]āja pada [D]dīnhā ||16||

{sov: ↓ 17-18}
[D]tumharo [D]maṁtra vi[G]bhīṣana [G]mānā|
[G]laṁke[G]śvara bhae [G]saba jaga [D]jānā ||17||

[D]yuga sa[D]hastra yo[G]jana para [G]bhānū|
[G]līlyo [G]tāhi ma[G]dhura phala [D]jānū ||18||

{sov: ↑ 19-20}
[A]prabhu m[A]udrikā [Bm]meli mukha [Bm]māhīṁ|
[G]jaladhi [G]lāṁghi gaye [G]acaraja [D]nāhīṁ ||19||

[A]durgama [A]kāja ja[Bm]gata ke [Bm]jete|
[G]sugama [G]anugraha [G]tumhare [D]tete ||20||

{new_page}

{sov: ↓ 21-22}
[D]rāma du[D]āre [G]tuma rakha[G]vāre|
[G]hota na [G]ājñā [G]binu pai[D]sāre ||21||

[D]saba su[D]kha lahai tu[G]mhārī [G]śaranā|
[G]tuma ra[G]cchaka kā[G]hū ko [D]ḍara nā ||22||

{sov: ↑ 23-24}
[A]āpana [A]teja sam[Bm]hāro [Bm]āpai|
[G]tīnoṁ [G]loka h[G]āṁka teṁ [D]kāṁpai ||23||

[A]bhūta pi[A]sāca ni[Bm]kaṭa nahiṁ [Bm]āvai|
[G]mahā[G]vīra jaba [G]nāma su[D]nāvai ||24||

{sov: ↓ 25-26}
[D]nāsai [D]roga ha[G]rai saba [G]pīrā|
[G]japata ni[G]raṁtara [G]hanumata [D]vīrā ||25||

[D]saṁkaṭa [D]teṁ hanu[G]māna chu[G]ṛāvai|
[G]mana krama [G]bacana dh[G]yāna jo [D]lāvai ||26||

{sov: ↑ 27-28}
[A]saba para [A]rāma ta[Bm]pasvī [Bm]rājā|
[G]tina ke [G]kāja sa[G]kala tuma [D]sājā ||27||

[A]aura ma[A]noratha [Bm]jo koi [Bm]lāvai|
[G]soi a[G]mita jī[G]vana phala [D]pāvai ||28||

{sov: ↓ 29-30}
[D]cāroṁ [D]yuga para[G]tāpa tum[G]hārā|
[G]hai para[G]siddha ja[G]gata uji[D]yārā ||29||

[D]sādhu sa[D]ṁta ke [G]tuma rakha[G]vāre|
[G]asura ni[G]kaṁdana [G]rāma du[D]lāre ||30||

{sov: ↑ 31-32}
[A]aṣṭa s[A]iddhi nau [Bm]nidhi ke [Bm]dātā|
[G]asa vara [G]dīna j[G]ānakī [D]mātā ||31||

[A]rāma ra[A]sāyana [Bm]tumhare [Bm]pāsā|
[G]sadā ra[G]ho raghu[G]pati ke [D]dāsā ||32||

{sov: ↓ 33-34}
[D]tumhare [D]bhajana r[G]āma ko [G]pāvai|
[G]janama ja[G]nama ke [G]dukha visa[D]rāvai ||33||

[D]aṁta k[D]āla raghu[G]vara pura [G]jāī|
[G]jahāṁ [G]janma hari-[G]bhakta ka[D]hāī ||34||

{sov: ↑ 35-36}
[A]aura [A]devatā cit[Bm]ta na [Bm]dharaī|
[G]hanumata [G]seī [G]sarba sukha [D]karaī ||35||

[A]saṁkaṭa ka[A]ṭai mi[Bm]ṭai saba [Bm]pīrā|
[G]jo sumi[G]rai hanu[G]mata bala[D]vīrā ||36||

{sov: ↓ 37-38}
[D]jai jai [D]jai hanu[G]māna go[G]sāīṁ|
[G]kṛpā ka[G]rahu guru [G]deva kī [D]nāīṁ ||37||

[D]jo sata [D]vāra pā[G]ṭha kara [G]koī|
[G]chūṭahi [G]vaṁdi ma[G]hā sukha [D]hoī ||38||

{sov: ↑ 39-40}
[A]jo yaha [A]paṛhai hanu[Bm]māna ca[Bm]līsā|
[G]hoya s[G]iddhi sā[G]khī gau[D]rīsā ||39||

[A]tulasī[A]dāsa sa[Bm]dā hari [Bm]cerā|
[G]kī jai [G]nātha hṛ[G]daya mahaṁ [D]ḍerā ||40||

{sov: ↓ Doha 3}
[D]pavanata[D]naya saṁ[G]kaṭa ha[G]rana
[G]maṁgala [G]mūrati [G]rū[D]pa|

[D]rāma la[D]khana sī[G]tā sahi[G]ta
[G]hṛdaya va[G]sahu sura [G]bhūpa si[D]yāvara||

[D]rāmaca[D]ṁdra pada [G]jai śara[D]nam

{sov: ↓ Maṁgala}
[D]maṁgala [D]mūratī [G]māruta [G]naṁdana
[G]sakala a[G]maṁgala [G]mūla ni[D]kaṁdana

[D]maṁgala [D]mūratī [G]māruta [G]naṁdana
[G]sakala a[G]maṁgala [G]mūla ni[D]kaṁdana

{sov: ↓ }
[D]śrī rām [D]jai  rām  [G]jai  jai  [G]rām
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

[D]śrī rām [D]jai  rām  [G]jai  jai  [G]rām
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

{sov: ↑ }
[A]śrī rām [A]jai  rām  [Bm]jai  jai  [Bm]rām
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

[A]śrī rām [A]jai  rām  [Bm]jai  jai  [Bm]rām
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

{sov: ↓ }
[D]śrī rām [D]jai  rām  [G]jai  jai  [G]rām
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām

[D]śrī rām [D]jai  rām  [G]jai  jai  [G]rām
[G]śrī rām [G]jai  rām  [G]jai  jai  [D]rām





{tag: Nina Rao}
{tag: Hanuman Chalisa}
{tag: Hanuman}