{title: Jaya Bajraṅga Balī}
{subtitle: Indické - Ráma}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
{category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 5}
{capo: 0 ---> od Dm}
{time: 4/4}
# {tempo: 80}
{tags: Hanuman, Rama}
{audio: https://samhita.cz/zpivani/audio/dzej_vadzrang_bali_ih1_2015_09_02_k.mp3 | Samhita: 2015_09_02}
##########################################
{c: Opakovat 2x:}
|[Am]Jaya Baj|raṅga Ba|[G]lī |. . . .|
|[Em]Jaya Hanu|[F]mānā |[Am]kī  |. . . . |

{c: Opakovat 2x:}
|[Am]Jaya Mahā|vīrā |[G]Jaya Hanu|mān|
|[Em]Jaya Guru|devā Ka|[F]ro Kal|[Am]yāṇ|. . . .|
##########################################
{start_of_analysis}
{sov}
Jaya Bajraṅga Balī Jaya Hanumānā kī
Jaya Mahāvīrā Jaya Hanumān
Jaya Gurudevā Karo Kalyāṇ

jaya – sláva, vítězství;
bajraṅga – mající tělo pevné jako blesk (vajra = blesk, aṅga = tělo); balī – silný, mocný; hanumānā – opičí bůh Hanumán; kī – hindská částice (v tomto kontextu vyjadřuje slávu patřící jemu); mahāvīrā – velký hrdina (mahā = velký, vīra = hrdina); gurudevā – božský učitel; karo – udělej, učiň; kalyāṇ – blaho, štěstí, příznivý osud; 
{eov}

{sot}
Sláva vítěznému Hanumánovi, který má tělo pevné jako blesk. Sláva velkému hrdinovi Hanumánovi. Sláva božskému učiteli, kéž nám přineseš blaho a prosperitu.
{eot}
{end_of_analysis}
