{title: Jaya Bajraṅga Balī}
{subtitle: Indické - Ráma}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
{category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 4}
{time: 4/4}
{tempo: 80}
{tags: Hanuman, Rama}
{audio: https://samhita.cz/zpivani/audio/dzej_vadzrang_bali_ih1_2015_09_02_k.mp3}
##########################################
{c: Opakovat 2x:}
|[Am]Jaya Baj|raṅga Ba|[G]lī |. . . .|
|[Em]Jaya Hanu|[F]mānā |[Am]kī  |. . . . |

{c: Opakovat 2x:}
|[Am]Jaya Mahā|vīrā |[G]Jaya Hanu|mān|
|[Em]Jaya Guru|devā Ka|[F]ro Kal|[Am]yāṇ|. . . .|
##########################################
{start_of_analysis}
Comming soon...
