{title: Karāgre vasate lakṣmīḥ}
{subtitle: Mantra}

|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |

|[D]karāgre |. vasa|te . |[G]lakṣmīḥ |. . . |. . |
|[D]karamad|hye . . |. sa|[G]rasvatī|. . . |. . |
|[D]karamū|le . . |. tu|[G]govin|daḥ . . |. .|
|[D]prabhāte |. . . |kara |[G]darśa|nam . . |. . |

|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |

|[Gm7]karāgre |. vasa|te . |[D]lakṣmīḥ |. . . |. . |
|[Gm7]karamad|hye . . |. sa|[D]rasvatī|. . . |. . |
|[Gm7]karamū|le . . |. tu|[Dm7]govin|daḥ . . |. .|
|[Dm7]prabhā[D]te |. . . |kara |[G]darśa|nam . . |. . |
