{title: Karāgre vasate lakṣmīḥ}
{subtitle: Mantra}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
{category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
{tempo: 80}
{tags: Lakshmi, Kršna, Govinda}
{audio: audio/karagre_vasate.mp3 | Ancient Chants from India - Volume 2}
##########################################
|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |

|[D]karāgre |. vasa|te . |[G]lakṣmīḥ |. . . |. . |
|[D]karamad|hye . . |. sa|[G]rasvatī|. . . |. . |
|[D]karamū|le . . |. tu|[G]govin|daḥ . . |. .|
|[D]prabhāte |. . . |kara |[G]darśa|nam . . |. . |

|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |

|[Gm7]karāgre |. vasa|te . |[D]lakṣmīḥ |. . . |. . |
|[Gm7]karamad|hye . . |. sa|[D]rasvatī|. . . |. . |
|[Gm7]karamū|le . . |. tu|[Dm7]govin|daḥ . . |. .|
|[Dm7]prabhā[D]te |. . . |kara |[G]darśa|nam . . |. . |
##########################################
{start_of_analysis}
karāgre vasate lakṣmīḥ
karamadhye sarasvatī
karamūle tu govindaḥ
prabhāte karadarśanam

__Na konečcích prstů sídlí bohyně Lakšmí,__ 
__ve středu dlaně Sarasvatí__ 
__a u kořene dlaně (na zápěstí) spočívá Góvinda.__ 
__Proto by se měl člověk hned po ránu s úctou podívat na své dlaně.__

• **karāgre** = na špičce ruky, na konečcích prstů (kara = ruka, agre = na špičce);
• **vasate** = sídlí, přebývá;
• **lakṣmīḥ** = bohyně Lakšmí (bohyně bohatství, hojnosti a štěstí);
• **karamadhye** = ve středu dlaně (kara = ruka, madhye = uprostřed);
• **sarasvatī** = bohyně Sarasvatí (bohyně moudrosti, poznání a umění);
• **karamūle** = u kořene dlaně, na zápěstí (kara = ruka, mūle = u kořene);
• **tu** = a, vskutku (zdůrazňující částice);
• **govindaḥ** = Góvinda (ochránce, jméno Višnua nebo Krišny);
• **prabhāte** = za úsvitu, brzy ráno;
• **karadarśanam** = pohled na ruce (kara = ruka, darśanam = zření, pohled s úctou);

(YouTube - hodinová nahrávka | https://youtu.be/i7nWIy4E4-E?si=ZkkE4UfANZ1F8A_E)
(Spotify - Mahakatha: Ancient Chants from India - Volume 2 | https://open.spotify.com/track/1U89xhVwOiWVo4AJa5ONXv?si=5c044489044e415d)

{end_of_analysis}



