{title: Karāgre vasate lakṣmīḥ}
{subtitle: Mantra}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
{category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
{tempo: 80}
{tags: Lakshmi, Kršna, Govinda}
##########################################
|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |

|[D]karāgre |. vasa|te . |[G]lakṣmīḥ |. . . |. . |
|[D]karamad|hye . . |. sa|[G]rasvatī|. . . |. . |
|[D]karamū|le . . |. tu|[G]govin|daḥ . . |. .|
|[D]prabhāte |. . . |kara |[G]darśa|nam . . |. . |

|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]. . . |. . . |. . |[G]. . . |. . . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |
|[D]O O O |O O O |O M |[G]M M M |M M . |. . |

|[Gm7]karāgre |. vasa|te . |[D]lakṣmīḥ |. . . |. . |
|[Gm7]karamad|hye . . |. sa|[D]rasvatī|. . . |. . |
|[Gm7]karamū|le . . |. tu|[Dm7]govin|daḥ . . |. .|
|[Dm7]prabhā[D]te |. . . |kara |[G]darśa|nam . . |. . |
##########################################
{start_of_analysis}
Comming soon...



