{title: Mano Javaṁ Māruta Tulya Vegaṁ}
{subtitle: Harish Sagane}
{author:  Music - Kanchan Jadhao}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
{category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 3}
{time: 4/4}
{tempo: 80}
{tags: Hanuman, Ráma}
##########################################
|[G]mano ja|vaṁ mā|ruta tulya |vegaṁ |
|jitendri|yaṁ buddhi |[C]matāṁ va|riṣṭhaṁ |
|[Em]vātātma|jaṁ vā|[F]nara yūtha |mukhyaṁ |
|[G]śrīrāma |dū[G7]taṁ |śaraṇaṁ pra|pa[C]dye |
| [C]. . . . | [C]. . . . | [C]. . . . | [C]. . . . |
##########################################
{start_of_analysis}
manojavaṁ mārutatulyavegaṁ
jitendriyaṁ buddhimatāṁ variṣṭha |
vātātmajaṁ vānarayūthamukhyaṁ
śrīrāmadūtaṁ śaraṇaṁ prapadye |

1) [|Mind]|mano [|Swift]|javaṁ [|Wind]|māruta [|Like]|tulya [|Speed]|vegaṁ
2) [|Conquered Senses]|jitendriyaṁ [|Intelligence]|buddhi [|Honoured]|matāṁ [|Best]|variṣṭha |
3) [|Wind God]|vāt [|Son]|ātmajaṁ [|Monkey]|vānara [|Herd]|yūtha [|Chief]|mukhyaṁ
4) [|Lord Rama]|śrīrāma [|Messenger]|dūtaṁ [|Protection]|śaraṇaṁ [|Taking Refuge]|prapadye |

(I take Refuge in Sri Hanuman)
1: Who is Swift as the Mind and Fast as the Wind,
2: Who is the Master of the Senses, and Honoured for His Excellent Intelligence, Learning and Wisdom,
3: Who is Son of the Wind God and Chief among the Vanaras (Who were part of the Devas incarnated in the species of the monkeys to serve Sri Rama during His Incarnation),
4: To that Messenger of Sri Rama, I take Refuge (by prostrating before him).


