{title: Mano Javaṁ Māruta Tulya Vegaṁ123}
{subtitle: Harish Sagane}
{tags: Hanuman, Ráma}
{artist:  Music - Kanchan Jadhao}
{capo: 3}

|[G]mano ja|vaṁ mā|ruta tulya |vegaṁ |
|jitendri|yaṁ buddhi |[C]matāṁ va|riṣṭhaṁ |
|[Em]vātātma|jaṁ vā|[F]nara yūtha |mukhyaṁ |
|[G]śrīrāma |dū[G7]taṁ |śaraṇaṁ pra|pa[C]dye |
| [C]. . . . | [C]. . . . | [C]. . . . | [C]. . . . |

{sov: Original}
manojavaṁ mārutatulyavegaṁ
jitendriyaṁ buddhimatāṁ variṣṭha |
vātātmajaṁ vānarayūthamukhyaṁ
śrīrāmadūtaṁ śaraṇaṁ prapadye |

{sov: Překlad}
1) [|Mind]|mano [|Swift]|javaṁ [|Wind]|māruta [|Like]|tulya [|Speed]|vegaṁ
2) [|Conquered Senses]|jitendriyaṁ [|Intelligence]|buddhi [|Honoured]|matāṁ [|Best]|variṣṭha |
3) [|Wind God]|vāt [|Son]|ātmajaṁ [|Monkey]|vānara [|Herd]|yūtha [|Chief]|mukhyaṁ
4) [|Lord Rama]|śrīrāma [|Messenger]|dūtaṁ [|Protection]|śaraṇaṁ [|Taking Refuge]|prapadye |

(I take Refuge in Sri Hanuman)
1: Who is Swift as the Mind and Fast as the Wind,
2: Who is the Master of the Senses, and Honoured for His Excellent Intelligence, Learning and Wisdom,
3: Who is Son of the Wind God and Chief among the Vanaras (Who were part of the Devas incarnated in the species of the monkeys to serve Sri Rama during His Incarnation),
4: To that Messenger of Sri Rama, I take Refuge (by prostrating before him).


