{title: Nija Nija Prabho}
{subtitle: Subtitle}
{author: Dattatray Dharmayya Poredi}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
{category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 2}
{time: 3/4}
# {tempo: 80}
{tags: Guru}
{audio: audio/nija_prabho.mp3 | Trilok}
##########################################
{soc}
| . . nija | [G]nija prabho |

|: . . nija | [G]nija prabho | ke[C]lī tu[G]jhī | suṁdara [C]śay-|
|[G]-yā guru | [C]rāja hṛudaya | [G]gokuḻicyā | kṛuṣṇa kan[C]hai-|
|[G]-yā, nija | nija prabho :|
{eoc}
# 
{sov: Sloka 1.}
| .  .  bahu | [C]jhālī ātāṁ | rātra ni[G]je | śrī guru [C]rā-|
|[G]-yā bahu | [C]jhālī ātāṁ | rātra ni[G]je | śrī guru [C]rā-|
|[G]-yā mama | [C]vṛuttī sakala | [G]gopī atura | tujaśīṁ mi[C]ḻā-|
|[G]-yā mama | [C]vṛuttī sakala | [G]gopī atura | tujaśīṁ mi[C]ḻā-|
|[G]-yā nija | [G]nija prabho |
{eov}
#
{soc}
| . . nija | [G]nija prabho | ke[C]lī tu[G]jhī | suṁdara [C]śay-|
|[G]-yā guru | [C]rāja hṛudaya | [G]gokuḻicyā | kṛuṣṇa kan[C]hai-|
|[G]-yā, nija | nija prabho |
{eoc}
#
{sov: Sloka 2.}
| .  .  nadī | [C]sāgarāṁta | miḻūnī sva[G]taḥ | jātase [C]la-|
|[G]-yā nadī | [C]sāgarāṁta | miḻūnī sva[G]taḥ | jātase [C]la-|
|[G]-yā tūṁ | [C]bheṭataca | [G]vṛuttī mure | tyāparī [C]sakha-|
|[G]-yā tūṁ | [C]bheṭataca | [G]vṛuttī mure | tyāparī [C]sakha-|
|[G]-yā nija | [G]nija prabho |
{eov}
#
{soc}
| . . nija | [G]nija prabho | ke[C]lī tu[G]jhī | suṁdara [C]śay-|
|[G]-yā guru | [C]rāja hṛudaya | [G]gokuḻicyā | kṛuṣṇa kan[C]hai-|
|[G]-yā, nija | nija prabho |
{eoc}
#
{sov: Sloka 3.}
| .  .  maga | [C]uśīra kāya | svarūpa-jho[G]pa | gāḍha yā[C]va-|
|[G]-yā maga | [C]uśīra kāya | svarūpa-jho[G]pa | gāḍha yā[C]va-|
|[G]-yā tava | [C]nīdamiṣeṁ | [G]datta svataḥ | jhopato [C]pri-|
|[G]-yā tava | [C]nīdamiṣeṁ | [G]datta svataḥ | jhopato [C]pri-|
|[G]-yā nija | [G]nija prabho |
{eov}
#
{soc}
| . . nija | [G]nija prabho | ke[C]lī tu[G]jhī | suṁdara [C]śay-|
|[G]-yā guru | [C]rāja hṛudaya | [G]gokuḻicyā | kṛuṣṇa kan[C]hai-|
|[G]-yā, nija | nija prabho |
{eoc}
##########################################
{start_of_analysis}
Comming soon...



