{title: Nina Hanuman Chalisa}
{subtitle: Hanuman Chalisa - Nina Rao}
{author: AntTulsi Das}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
{category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
{tempo: 118}
{tags: Hanuman Chalisa, Tulsi Das, Nina Rao, Rama}
{audio: audio/nina_hanuman_chalisa.mp3 | Nina Rao}
##########################################
#
#
# {start_of_grid}
# |  D . . . | . . . . | G  . . . | .  . . . |
# |  G . . . | . . . . | .  . . . | D  . . . |
# |  D . . . | . . . . | G  . . . | .  . . . |
# |  G . . . | . . . . | .  . . . | D  . . . |
# {end_of_grid}
#
# {start_of_grid}
# |  A . . . | . . . . | Hm  . . . | Hm . . . |
# |  G . . . | . . . . | .   . . . | D  . . . |
# |  A . . . | . . . . | Hm  . . . | Hm . . . |
# |  G . . . | . . . . | .   . . . | D  . . . |
# {end_of_grid}
#
# {start_of_grid}
# |  D . . . | . . . . | G  . . . | D  . . . |
# {end_of_grid}
#
{sov: ↓ Mangala}
|: [D]maṁgala [.]mūratī [G]māruta [.]naṁdana
[G]sakala a[.]maṁgala [.]mūla ni[D]kaṁdana :|
# #
# [D]maṁgala [.]mūratī [G]māruta [.]naṁdana
# [G]sakala a[.]maṁgala [.]mūla ni[D]kaṁdana
# {eov}
#
{sov: ↓ Doha 1}
[D]śrīguru [.]carana sa[G]roja [.]raja
[G]nija manu [.]mukuru su[.]dhā[D]ri|
#
[D]baranauṁ [.]raghuvara [.]vimala ja[G]su
[G]jo dā[.]yaku phala [.]cā[D]ri|
#
{sov: ↑ Doha 2}
[A]buddhi[.]hīna tanu [Bm]jāni[.]ke
[G]sumirauṁ pa[.]vana-ku[.]mā[D]ra|
#
[A]bala budhi [.]vidyā [Bm]dehu mo[.]hiṁ
[G]harahu ka[.]leśa vi[.]kāra si[D]yāvara||
#
[D]rāmaca[.]ṁdra pada [G]jai śara[D]nam
# 
{sov: ↓ 1-2}
[D]jaya hanu[.]māna [G]jñāna guna [.]sāgara|
[G]jaya ka[.]pīśa tihuṁ [.]loka u[D]jāgara ||1||
# 
[D]rāma [.]dūta atu[G]lita bala [.]dhāmā|
[G]aṁjani-[.]putra pa[.]vanasuta [D]nāmā ||2||
# 
{sov: ↑ 3-4}
[A]mahā[.]vīra vi[Bm]krama vaja[.]raṁgī|
[G]kumati ni[.]vāra su[.]mati ke [D]saṁgī ||3||
# 
[A]kaṁcana [.]varana vi[Bm]rāja su[.]besā|
[G]kānana [.]kuṁḍala [.]kuṁcita [D]kesā ||4||
#
{sov: ↓ 5-6}
[D]hātha [.]vajra aura [G]dhvajā vi[.]rājai|
[G]kāṁdhe [.]mūṁja ja[.]neū sā[D]jai ||5||
#
[D]śaṁkara [.]suvana [G]kesarī [.]naṁdana|
[G]teja pra[.]tāpa ma[.]hā jaga [D]vaṁdana ||6||
#
{sov: ↑ 7-8}
[A]vidyā[.]vāna gu[Bm]nī ati [.]cātura|
[G]rāma k[.]āja kari[.]be ko [D]ātura ||7||
#
[A]prabhu ca[.]ritra suni[Bm]be ko [.]rasiyā|
[G]rāma la[.]khana sī[.]tā mana [D]vasiyā ||8||
#
{sov: ↓ 9-10}
[D]sūkṣma [.]rūpa dhari [G]siyahiṁ di[.]khāvā |
[G]vikaṭa [.]rūpa dhari [.]laṁka ja[D]rāvā ||9||
#
[D]bhīma [.]rūpa dhari [G]asura saṁ[.]hāre|
[G]rāma[.]caṁdra ke [.]kāja saṁ[D]vāre ||10||
#
{sov: ↑ 11-12}
[A]lāya sa[.]jīvana [Bm]lakhana ji[.]yāye|
[G]śrīraghu[.]vīra hara[.]ṣi ura [D]lāye ||11||
#
[A]raghupati [.]kīnhī [Bm]bahuta va[.]rāī|
[G]tuma mama [.]priya bhara[.]tahi sama [D]bhāī ||12||
#
{sov: ↓ 13-14}
[D]sahasa va[.]dana tumha[G]ro jasa [.]gāvaiṁ|
[G]asa kahi [.]śrīpati [.]kaṁṭha la[D]gāvaiṁ ||13||
#
[D]sanakā[.]dika brah[G]mādi mu[.]nīsā|
[G]nārada [.]śārada [.]sahita a[D]hīsā ||14||
#
{sov: ↑ 15-16}
[A]yama ku[.]bera diga[Bm]pāla ja[.]hāṁ te|
[G]kavi ko[.]vida kahi [.]sake ka[D]hāṁ te ||15||
#
[A]tuma upa[.]kāra su[Bm]grīvahiṁ [.]kīnhā|
[G]rāma mi[.]lāya r[.]āja pada [D]dīnhā ||16||
#
{sov: ↓ 17-18}
[D]tumharo [.]maṁtra vi[G]bhīṣana [.]mānā|
[G]laṁke[.]śvara bhae [.]saba jaga [D]jānā ||17||
#
[D]yuga sa[.]hastra yo[G]jana para [.]bhānū|
[G]līlyo [.]tāhi ma[.]dhura phala [D]jānū ||18||
#
{sov: ↑ 19-20}
[A]prabhu m[.]udrikā [Bm]meli mukha [.]māhīṁ|
[G]jaladhi [.]lāṁghi gaye [.]acaraja [D]nāhīṁ ||19||
#
[A]durgama [.]kāja ja[Bm]gata ke [.]jete|
[G]sugama [.]anugraha [.]tumhare [D]tete ||20||
#
{sov: ↓ 21-22}
[D]rāma du[.]āre [G]tuma rakha[.]vāre|
[G]hota na [.]ājñā [.]binu pai[D]sāre ||21||
#
[D]saba su[.]kha lahai tu[G]mhārī [.]śaranā|
[G]tuma ra[.]cchaka kā[.]hū ko [D]ḍara nā ||22||
#
{sov: ↑ 23-24}
[A]āpana [.]teja sam[Bm]hāro [.]āpai|
[G]tīnoṁ [.]loka h[.]āṁka teṁ [D]kāṁpai ||23||
#
[A]bhūta pi[.]sāca ni[Bm]kaṭa nahiṁ [.]āvai|
[G]mahā[.]vīra jaba [.]nāma su[D]nāvai ||24||
#
{sov: ↓ 25-26}
[D]nāsai [.]roga ha[G]rai saba [.]pīrā|
[G]japata ni[.]raṁtara [.]hanumata [D]vīrā ||25||
#
[D]saṁkaṭa [.]teṁ hanu[G]māna chu[.]ṛāvai|
[G]mana krama [.]bacana dh[.]yāna jo [D]lāvai ||26||
#
{sov: ↑ 27-28}
[A]saba para [.]rāma ta[Bm]pasvī [.]rājā|
[G]tina ke [.]kāja sa[.]kala tuma [D]sājā ||27||
#
[A]aura ma[.]noratha [Bm]jo koi [.]lāvai|
[G]soi a[.]mita jī[.]vana phala [D]pāvai ||28||
#
{sov: ↓ 29-30}
[D]cāroṁ [.]yuga para[G]tāpa tum[.]hārā|
[G]hai para[.]siddha ja[.]gata uji[D]yārā ||29||
#
[D]sādhu sa[.]ṁta ke [G]tuma rakha[.]vāre|
[G]asura ni[.]kaṁdana [.]rāma du[D]lāre ||30||
#
{sov: ↑ 31-32}
[A]aṣṭa s[.]iddhi nau [Bm]nidhi ke [.]dātā|
[G]asa vara [.]dīna j[.]ānakī [D]mātā ||31||
#
[A]rāma ra[.]sāyana [Bm]tumhare [.]pāsā|
[G]sadā ra[.]ho raghu[.]pati ke [D]dāsā ||32||
#
{sov: ↓ 33-34}
[D]tumhare [.]bhajana r[G]āma ko [.]pāvai|
[G]janama ja[.]nama ke [.]dukha visa[D]rāvai ||33||
#
[D]aṁta k[.]āla raghu[G]vara pura [.]jāī|
[G]jahāṁ [.]janma hari-[.]bhakta ka[D]hāī ||34||
#
{sov: ↑ 35-36}
[A]aura [.]devatā cit[Bm]ta na [.]dharaī|
[G]hanumata [.]seī [.]sarba sukha [D]karaī ||35||
#
[A]saṁkaṭa ka[.]ṭai mi[Bm]ṭai saba [.]pīrā|
[G]jo sumi[.]rai hanu[.]mata bala[D]vīrā ||36||
#
{sov: ↓ 37-38}
[D]jai jai [.]jai hanu[G]māna go[.]sāīṁ|
[G]kṛpā ka[.]rahu guru [.]deva kī [D]nāīṁ ||37||
#
[D]jo sata [.]vāra pā[G]ṭha kara [.]koī|
[G]chūṭahi [.]vaṁdi ma[.]hā sukha [D]hoī ||38||
#
{sov: ↑ 39-40}
[A]jo yaha [.]paṛhai hanu[Bm]māna ca[.]līsā|
[G]hoya s[.]iddhi sā[.]khī gau[D]rīsā ||39||
#
[A]tulasī[.]dāsa sa[Bm]dā hari [.]cerā|
[G]kī jai [.]nātha hṛ[.]daya mahaṁ [D]ḍerā ||40||
#
{sov: ↓ Doha 3}
[D]pavanata[.]naya saṁ[G]kaṭa ha[.]rana
[G]maṁgala [.]mūrati [.]rū[D]pa|
#
[D]rāma la[.]khana sī[G]tā sahi[.]ta
[G]hṛdaya va[.]sahu sura [.]bhūpa si[D]yāvara||
#
[D]rāmaca[.]ṁdra pada [G]jai śara[.]nam
#
{sov: ↓ Maṁgala}
[D]maṁgala [.]mūratī [G]māruta [.]naṁdana
[G]sakala a[.]maṁgala [.]mūla ni[D]kaṁdana
#
[D]maṁgala [.]mūratī [G]māruta [.]naṁdana
[G]sakala a[.]maṁgala [.]mūla ni[D]kaṁdana
#
{sov: ↓ }
[D]śrī rām [.]jai  rām  [G]jai  jai  [.]rām
[G]śrī rām [.]jai  rām  [.]jai  jai  [D]rām
#
[D]śrī rām [.]jai  rām  [G]jai  jai  [.]rām
[G]śrī rām [.]jai  rām  [.]jai  jai  [D]rām
#
{sov: ↑ }
[A]śrī rām [.]jai  rām  [Bm]jai  jai  [.]rām
[G]śrī rām [.]jai  rām  [.]jai  jai  [D]rām
#
[A]śrī rām [.]jai  rām  [Bm]jai  jai  [.]rām
[G]śrī rām [.]jai  rām  [.]jai  jai  [D]rām
#
{sov: ↓ }
[D]śrī rām [.]jai  rām  [G]jai  jai  [.]rām
[G]śrī rām [.]jai  rām  [.]jai  jai  [D]rām
#
[D]śrī rām [.]jai  rām  [G]jai  jai  [.]rām
[G]śrī rām [.]jai  rām  [.]jai  jai  [D]rām
##########################################
{start_of_analysis}
Comming soon...
