{title: Nirvāṇaṣatkam}
{subtitle: Šestice veršů o osvobození}
{author: Ádi Śaṅkarácārya}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
{tempo: 80}
{tags: Adi Śaṅkarácārya, Čitánanda, Nirvāṇa satkam}
##########################################
{sov: Verse 1}
[G]Rāma  
{eov}
#
{soc: REF}
refrén 
{eoc}
##########################################
{start_of_analysis}
{sov: Verse 1.}
मनोबुद्ध्यहङ्कार चित्तानि नाहं
न च श्रोत्रजिह्वे न च घ्राणनेत्रे ।
न च व्योम भूमिर्न तेजो न वायुः
चिदानन्दरूपः शिवोऽहम् शिवोऽहम् ॥१॥

manobuddhyahaṅkāra cittāni nāhaṃ
na ca śrotrajihve na ca ghrāṇanetre |
na ca vyoma bhūmir na tejo na vāyuḥ
cidānandarūpaḥ śivo’ham śivo’ham ||

manas – mysl; buddhi – rozum, intelekt; ahaṅkāra – ego; citta – mysl, myšlení, vnímání; na – ne; aham – já; ca – a; śrotra – sluch; jihvā – jazyk; ghrāṇa – čich; netra – zrak, oko; vyoman – éter, prostor; bhūmi – země; tejas – oheň, záře; vāyu – vítr; cit – vědomí; ānanda – blaženost; rūpa – podoba, přirozenost, forma; śivaḥ – Šiva; aham – jsem
{eov}

{sot}
Nejsem mysl, rozum, ego ani vnímání
Nejsem sluch, jazyk, čich ani zrak
Nejsem prostor, země, oheň ani vítr
Jsem ztělesněním Vědomí a Blaženosti, jsem Šiva, jsem Šiva
{eot}
