{title: Nija Nija Prabho}
{subtitle: Dattatray Dharmayya Poredi}
{capo: 2}

| . . nija | [G]nija prabho |


| . . nija | [G]nija prabho | ke[C]lī tu[G]jhī | suṁdara [C]śay-|
|[G]-yā guru | [C]rāja hṛudaya | [G]gokuḻicyā | kṛuṣṇa kan[C]hai-|
|[G]-yā, nija | nija prabho |



| . . nija | [G]nija prabho | ke[C]lī tu[G]jhī | suṁdara [C]śay-|
|[G]-yā guru | [C]rāja hṛudaya | [G]gokuḻicyā | kṛuṣṇa kan[C]hai-|
|[G]-yā, nija | nija prabho |


{sov: Sloka 1.}
| .  .  bahu | [C]jhālī ātāṁ | rātra ni[G]je | śrī guru [C]rā-|
|[G]-yā bahu | [C]jhālī ātāṁ | rātra ni[G]je | śrī guru [C]rā-|
|[G]-yā mama | [C]vṛuttī sakala | [G]gopī atura | tujaśīṁ mi[C]ḻā-|
|[G]-yā mama | [C]vṛuttī sakala | [G]gopī atura | tujaśīṁ mi[C]ḻā-|
|[G]-yā nija | [G]nija prabho |
{eov}


| . . nija | [G]nija prabho | ke[C]lī tu[G]jhī | suṁdara [C]śay-|
|[G]-yā guru | [C]rāja hṛudaya | [G]gokuḻicyā | kṛuṣṇa kan[C]hai-|
|[G]-yā, nija | nija prabho |


{sov: Sloka 2.}
| .  .  nadī | [C]sāgarāṁta | miḻūnī sva[G]taḥ | jātase [C]la-|
|[G]-yā nadī | [C]sāgarāṁta | miḻūnī sva[G]taḥ | jātase [C]la-|
|[G]-yā tūṁ | [C]bheṭataca | [G]vṛuttī mure | tyāparī [C]sakha-|
|[G]-yā tūṁ | [C]bheṭataca | [G]vṛuttī mure | tyāparī [C]sakha-|
|[G]-yā nija | [G]nija prabho |
{eov}

| . . nija | [G]nija prabho | ke[C]lī tu[G]jhī | suṁdara [C]śay-|
|[G]-yā guru | [C]rāja hṛudaya | [G]gokuḻicyā | kṛuṣṇa kan[C]hai-|
|[G]-yā, nija | nija prabho |


{sov: Sloka 3.}
| .  .  maga | [C]uśīra kāya | svarūpa-jho[G]pa | gāḍha yā[C]va-|
|[G]-yā maga | [C]uśīra kāya | svarūpa-jho[G]pa | gāḍha yā[C]va-|
|[G]-yā tava | [C]nīdamiṣeṁ | [G]datta svataḥ | jhopato [C]pri-|
|[G]-yā tava | [C]nīdamiṣeṁ | [G]datta svataḥ | jhopato [C]pri-|
|[G]-yā nija | [G]nija prabho |
{eov}

| . . nija | [G]nija prabho | ke[C]lī tu[G]jhī | suṁdara [C]śay-|
|[G]-yā guru | [C]rāja hṛudaya | [G]gokuḻicyā | kṛuṣṇa kan[C]hai-|
|[G]-yā, nija | nija prabho |



