{title: Ocean of Ram Hanuman Chalisa}
{subtitle: Hanuman Chalisa - Nina Rao & Krishna Das}
{author: Tulsi Das}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
{category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
{tempo: 80}
{tags: Hanuman Chalisa, Tulsi Das, Nina Rao, Krishna Das, Rama}
{audio: audio/ocean_hanuman_chalisa.mp3}
##########################################
# {sov: ↓}
# {start_of_grid}
# | D . . . | D . . . | D  . . . | G . . . |
# | G . . . | G . . . | G  . . . | D . . . |
# | D . . . | D . . . | D  . . . | G . . . |
# | G . . . | G . . . | G  . . . | D . . . |
# {end_of_grid}
# {soc: ↑}
# {start_of_grid}
# | D . . . | D . . . | C  . G . | D  . G . |
# | G . . . | G . . . | G  . . . | D  . . . |
# | D . . . | D . . . | C  . G . | D  . G . |
# | G . . . | G . . . | G  . . . | D  . . . |
# {end_of_grid}
# 
{sov: ↓}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rāma |
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rām |
{eov}
{soc: ↑}
|[D]  śrī |[.]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[.]rā[D]maa-|a
|[D]  śrī |[.]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[.]rā[D]maa-|a
{eoc}
{sov: ↓}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rāma |
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rām |
{eov}
{soc: ↑}
|[D]  śrī |[.]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[.]rā[D]maa-|a
|[D]  śrī |[.]rām |[C]jai [G]jai |[D]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[.]rā[D]maa-|a
{eoc}
{sov: ↓}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rāma |
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rām |
{eov}
{sov: ↓ Maṁgala}
[D]maṁgala [.]mūratī [D]māruta [G]naṁdana
[G]sakala a[.]maṁgala [G]mūla ni[D]kaṁdana
[D]maṁgala [.]mūratī [D]māruta [G]naṁdana
[G]sakala a[.]maṁgala [G]mūla ni[D]kaṁdana
{eov}
{sov: ↓ Doha 1}
[D]śrīguru [.]carana sa[D]roja ra[G]ja
[G]nija manu [.]mukuru su[G]dhā[D]ri|
[D]baranauṁ [.]raghuvara [D]vimala ja[G]su
[G]jo dā[.]yaku phala [G]cā[D]ri|
{eov}
{soc: ↑ Doha 2}
[D]buddhi[.]hīna tanu [C]jā[G]āni[D]ke[G]e
[G]sumirauṁ pa[.]vana-ku[G]mā[D]ra|
[D]bala budhi [.]vidyā [C]de[G]hu mo[D]hi[G]iṁ
[G]harahu ka[.]leśa vi[G]kāra si[D]yāvara||
{eoc}
{soc}
[D]rāmaca[.]ṁdra pada [G]jai [D]śara[G]nam
{eoc}
{sov: ↓ 1-2}
[D]jaya hanu[.]māna [D]jñāna guna [G]sāgara|
[G]jaya ka[.]pīśa tihuṁ [G]loka u[D]jāgara ||1||
[D]rāma [.]dūta atu[D]lita bala [G]dhāmā|
[G]aṁjani-[.]putra pa[G]vanasuta [D]nāmā ||2||
{eov}
{soc: ↑ 3-4}
[D]mahā[.]vīra vi[C]krama [G]vaja[D]raṁ[G]gī|
[G]kumati ni[.]vāra su[G]mati ke [D]saṁgī ||3||
[D]kaṁcana [.]varana vi[C]rā[G]ja su[D]be[G]sā|
[G]kānana [.]kuṁḍala [G]kuṁcita [D]kesā ||4||
{eoc}
{sov: ↓ 5-6}
[D]hātha [.]vajra aura [D]dhvajā vi[G]rājai|
[G]kāṁdhe [.]mūṁja ja[G]neū sā[D]jai ||5||
[D]śaṁkara [.]suvana [D]kesarī [G]naṁdana|
[G]teja pra[.]tāpa ma[G]hā jaga [D]vaṁdana ||6||
{eov}
{soc: ↑ 7-8}
[D]vidyā[.]vāna gu[C]nī [G]ati [D]cā[G]tura|
[G]rāma k[.]āja kari[G]be ko [D]ātura ||7||
[D]prabhu ca[.]ritra suni[C]be [G]ko [D]rasi[G]yā|
[G]rāma la[.]khana sī[G]tā mana [D]vasiyā ||8||
{eoc}
{sov: ↓ 9-10}
[D]sūkṣma [.]rūpa dhari [D]siyahiṁ di[G]khāvā |
[G]vikaṭa [.]rūpa dhari [G]laṁka ja[D]rāvā ||9||
[D]bhīma [.]rūpa dhari [D]asura saṁ[G]hāre|
[G]rāma[.]caṁdra ke [G]kāja saṁ[D]vāre ||10||
{eov}
{soc: ↑ 11-12}
[D]lāya sa[.]jīvana [C]lakha[G]na ji[D]yā[G]ye|
[G]śrīraghu[.]vīra hara[G]ṣi ura [D]lāye ||11||
[D]raghupati [.]kīnhī [C]bahu[G]ta va[D]rā[G]ī|
[G]tuma mama [.]priya bhara[G]tahi sama [D]bhāī ||12||
{eoc}
{sov: ↓ 13-14}
[D]sahasa va[.]dana tumha[D]ro jasa [G]gāvaiṁ|
[G]asa kahi [.]śrīpati [G]kaṁṭha la[D]gāvaiṁ ||13||
[D]sanakā[.]dika brah[D]mādi mu[G]nīsā|
[G]nārada [.]śārada [G]sahita a[D]hīsā ||14||
{eov}
{soc: ↑ 15-16}
[D]yama ku[.]bera diga[C]pā[G]la ja[D]hāṁ [G]te|
[G]kavi ko[.]vida kahi [G]sake ka[D]hāṁ te ||15||
[D]tuma upa[.]kāra su[C]grī[G]vahiṁ [D]kīn[G]hā|
[G]rāma mi[.]lāya r[G]āja pada [D]dīnhā ||16||
{eoc}
{sov: ↓ 17-18}
[D]tumharo [.]maṁtra vi[D]bhīṣana [G]mānā|
[G]laṁke[.]śvara bhae [G]saba jaga [D]jānā ||17||
[D]yuga sa[.]hastra yo[D]jana para [G]bhānū|
[G]līlyo [.]tāhi ma[G]dhura phala [D]jānū ||18||
{eov}
{soc: ↑ 19-20}
[D]prabhu m[.]udrikā [C]meli [G]mukha [D]mā[G]hīṁ|
[G]jaladhi [.]lāṁghi gaye [G]acaraja [D]nāhīṁ ||19||
[D]durgama [.]kāja ja[C]gata [G]ke [D]je[G]te|
[G]sugama [.]anugraha [G]tumhare [D]tete ||20||
{eoc}
{sov: ↓ 21-22}
[D]rāma du[.]āre [D]tuma rakha[G]vāre|
[G]hota na [.]ājñā [G]binu pai[D]sāre ||21||
[D]saba su[.]kha lahai tu[D]mhārī [G]śaranā|
[G]tuma ra[.]cchaka kā[G]hū ko [D]ḍara nā ||22||
{eov}
{soc: ↑ 23-24}
[D]āpana [.]teja sam[C]hā[G]ro [D]ā[G]pai|
[G]tīnoṁ [.]loka h[G]āṁka teṁ [D]kāṁpai ||23||
[D]bhūta pi[.]sāca ni[C]kaṭa [G]nahiṁ [D]ā[G]vai|
[G]mahā[.]vīra jaba [G]nāma su[D]nāvai ||24||
{eoc}
{sov: ↓ 25-26}
[D]nāsai [.]roga ha[D]rai saba [G]pīrā|
[G]japata ni[.]raṁtara [G]hanumata [D]vīrā ||25||
[D]saṁkaṭa [.]teṁ hanu[D]māna chu[G]ṛāvai|
[G]mana krama [.]bacana dh[G]yāna jo [D]lāvai ||26||
{eov}
{soc: ↑ 27-28}
[D]saba para [.]rāma ta[C]pa[G]svī [D]rā[G]jā|
[G]tina ke [.]kāja sa[G]kala tuma [D]sājā ||27||
[D]aura ma[.]noratha [C]jo [G]koi [D]lā[G]vai|
[G]soi a[.]mita jī[G]vana phala [D]pāvai ||28||
{eoc}
{sov: ↓ 29-30}
[D]cāroṁ [.]yuga para[D]tāpa tum[G]hārā|
[G]hai para[.]siddha ja[G]gata uji[D]yārā ||29||
[D]sādhu sa[.]ṁta ke [D]tuma rakha[G]vāre|
[G]asura ni[.]kaṁdana [G]rāma du[D]lāre ||30||
{eov}
{soc: ↑ 31-32}
[D]aṣṭa s[.]iddhi nau [C]nidhi [G]ke [D]dā[G]tā|
[G]asa vara [.]dīna j[G]ānakī [D]mātā ||31||
[D]rāma ra[.]sāyana [C]tumha[G]re [D]pā[G]sā|
[G]sadā ra[.]ho raghu[G]pati ke [D]dāsā ||32||
{eoc}
{sov: ↓ 33-34}
[D]tumhare [.]bhajana r[D]āma ko [G]pāvai|
[G]janama ja[.]nama ke [G]dukha visa[D]rāvai ||33||
[D]aṁta k[.]āla raghu[D]vara pura [G]jāī|
[G]jahāṁ [.]janma hari-[G]bhakta ka[D]hāī ||34||
{eov}
{soc: ↑ 35-36}
[D]aura [.]devatā [C]cit[G]ta na [D]dhara[G]ī|
[G]hanumata [.]seī [G]sarba sukha [D]karaī ||35||
[D]saṁkaṭa ka[.]ṭai mi[C]ṭai [G]saba [D]pī[G]rā|
[G]jo sumi[.]rai hanu[G]mata bala[D]vīrā ||36||
{eoc}
{sov: ↓ 37-38}
[D]jai jai [.]jai hanu[D]māna go[G]sāīṁ|
[G]kṛpā ka[.]rahu guru [G]deva kī [D]nāīṁ ||37||
[D]jo sata [.]vāra pā[D]ṭha kara [G]koī|
[G]chūṭahi [.]vaṁdi ma[G]hā sukha [D]hoī ||38||
{eov}
{soc: ↑ 39-40}
[D]jo yaha [.]paṛhai hanu[C]mā[G]na ca[D]lī[G]sā|
[G]hoya s[.]iddhi sā[G]khī gau[D]rīsā ||39||
[D]tulasī[.]dāsa sa[C]dā [G]hari [D]ce[G]rā|
[G]kī jai [.]nātha hṛ[G]daya mahaṁ [D]ḍerā ||40||
{eoc}
{sov: ↓ Doha 3}
[D]pavanata[.]naya saṁ[D]kaṭa ha[G]rana
[G]maṁgala [.]mūrati [G]rū[D]pa|
[D]rāma la[.]khana sī[D]tā sahi[G]ta
[G]hṛdaya va[.]sahu sura [G]bhūpa si[D]yāvara||
{eov}
{soc}
[D]rāmaca[.]ṁdra pada [G]jai [D]śara[G]nam
{eoc}
{sov: ↓ Maṁgala}
[D]maṁgala [.]mūratī [D]māruta [G]naṁdana
[G]sakala a[.]maṁgala [G]mūla ni[D]kaṁdana
[D]maṁgala [.]mūratī [D]māruta [G]naṁdana
[G]sakala a[.]maṁgala [G]mūla ni[D]kaṁdana
{eov}
{sov: ↓ }
[D]śrī rām [.]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām
[D]śrī rām [.]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām
{eov}
{soc: ↑ }
[D]śrī rām [.]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām
[D]śrī rām [.]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām
{eoc}
{sov: ↓ }
[D]śrī rām [.]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām
[D]śrī rām [.]jai  rām  [D]jai  jai  [G]rām
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām
{eov}
{soc: ↑ }
[D]śrī rām [.]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām
[D]śrī rām [.]jai  rām  [C]jai  [G]jai  [D]rā[G]m
[G]śrī rām [.]jai  rām  [G]jai  jai  [D]rām
{eoc}
{sov: ↓}
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rāma |
|[D]  śrī |[.]rām |[D]jai jai |[.]rā[G]ma |
|[G]  śrī |[.]rām |[G]jai jai |[D]rām |
##########################################
{start_of_analysis}
### Doha 1a
śrīguru carana saroja raja
nija manu mukuru sudhāri

• **śrīguru** = ctěný-guru; • **carana** = nohy; • **saroja** = lotos; • **raja** = prach
• **nija** = moje; • **manu** = mysl; • **mukuru** = zrcadlo; • **sudhāri** = čistit

__Prachem z lotosových nohou gurua__
__čistím zrcadlo své mysli.__

### Doha 1b
baranauṁ raghuvara vimala jasu
jo dāyaku phala cāri

• **baranauṁ** = recitace; • **raghuvara** = nejlepší-z-rodu-Raghu; • **vimala** = bez-poskvrny; • **jasu** = útočiště
• **jo** = jenž; • **dāyaku** = dává; • **phala** = plody; • **cāri** = čtyři

__Opěvuji útočiště u Rámy, jenž je bez poskvrny__
__a obdarovává čtveřicí plodů.__

### Doha 2a
buddhihīna tanu jānike
sumirauṁ pavana kumāra

• **buddhihīna** = bez-inteligence; • **tanu** = forma,-jedinec; • **jānike** = vědět
• **sumirauṁ** = vzpomínat; • **pavana** = vítr; • **kumāra** = chlapec,-syn

__Vědom si své nerozumné přirozenosti,__
__připomínám si syna Větru, Hanumána.__

### Doha 2b
bala budhi vidyā dehu mohiṁ
harahu kaleśa vikāra

• **bala** = síla; • **budhi** = intelekt; • **vidyā** = poznání; • **dehu** = udělit; • **mohiṁ** = moje
• **harahu** = odstranit; • **kaleśa** = trápení,-nečistota mysli; • **vikāra** = nemoc

__Kéž mi dá sílu, intelekt a poznání__
__a odstraní nemoci těla i mysli.__

### Chaupai 1
jaya hanumāna jñāna guna sāgara
jaya kapīśa tihuṁ loka ujāgara

• **jaya** = vítězství; • **hanumāna** = Hanumán; • **jñāna** = poznání; • **guna** = kvality; • **sāgara** = oceán
• **jaya** = vítězství; • **kapīśa** = pán-opic; • **tihuṁ** = tři; • **loka** = světy; • **ujāgara** = ozařovat

__Vítězství Hanumánovi, oceánu poznání a kvalit.__
__Vítězství pánu opic, který ozařuje tři světy. (1)__

### Chaupai 2
rāma dūta atulita bala dhāmā
aṁjani putra pavanasuta nāmā

• **rāma** = Ráma; • **dūta** = posel; • **atulita** = nesrovnatelný; • **bala** = síla; • **dhāmā** = příbytek
• **aṁjani** = matka-Hanumána; • **putra** = syn; • **pavanasuta** = syn-větru; • **nāmā** = jméno

__Je poslem Rámy a příbytkem s ničím nesrovnatelné síly.__
__Je synem Andžaní, pojmenovaný jako syn Větru. (2)__

### Chaupai 3
mahāvīra vikrama vajaraṁgī
kumati nivāra sumati ke saṁgī

• **mahāvīra** = velký-hrdina; • **vikrama** = překonávat; • **vajaraṁgī** = části-těla-pevné-jako-vadžra
• **kumati** = špatné-chápání; • **nivāra** = odstranit; • **sumati** = správné-chápání; • **ke** = ; • **saṁgī** = spojení

__Je velkým hrdinou, který vše překoná, neboť má tělo pevné jako vadžra.__
__Špatného chápání zbavuje a s dobrým spojuje. (3)__

### Chaupai 4
kaṁcana varana virāja subesā
kānana kuṁḍala kuṁcita kesā

• **kaṁcana** = zlatý; • **varana** = projev,-zjev; • **virāja** = zářit; • **subesā** = dobře-oblečen
• **kānana** = ucho; • **kuṁḍala** = velké-kruhové-náušnice; • **kuṁcita** = zakroucený; • **kesā** = dlouhé-vlasy

__Má zlatou barvu a zářivý oděv,__
__velké náušnice v uších a dlouhé vlnité vlasy. (4)__

### Chaupai 5
hātha vajra aura dhvajā virājai
kāṁdhe mūṁja janeū sājai

• **hātha** = síla,-ruka; • **vajra** = vadžra; • **aura** = a-další; • **dhvajā** = vlajka; • **virājai** = zářit
• **kāṁdhe** = rameno; • **mūṁja** = druh-trávy; • **janeū** = posvátné-vlákno; • **sājai** = držet-se

__Září na bojové vlajce se zbraní vadžra v ruce__
__a s posvátnou šňůrou z trávy múndža přes rameno. (5)__

### Chaupai 6
śaṁkara suvana kesarī naṁdana
teja pratāpa mahā jaga vaṁdana

• **śaṁkara** = naděje,-Šiva; • **suvana** = paprsek,-světlo; • **kesarī** = Késarí,-otec-Hanumána; • **naṁdana** = syn,-radost
• **teja** = světlo; • **pratāpa** = síla; • **mahā** = velký; • **jaga** = svět; • **vaṁdana** = úcta,-uctívání

__Paprskem naděje je syn Šivy a syn krále Késarí,__
__jehož světlo a síla získaly úctu celého světa. (6)__

### Chaupai 7
vidyāvāna gunī ati cātura
rāma kāja karibe ko ātura

• **vidyāvāna** = znalec; • **gunī** = kvality; • **ati** = mnoho; • **cātura** = vládnout
• **rāma** = Ráma; • **kāja** = úkol,-práce; • **karibe** = vykonání; • **ko** = k; • **ātura** = toužící-horlivě

__Znalec učení, obdařený mnoha kvalitami,__
__horlivě touží vykonávat práci pro Rámu. (7)__

### Chaupai 8
prabhu caritra sunibe ko rasiyā
rāma lakhana sītā mana vasiyā

• **prabhu** = Pán; • **caritra** = příběh; • **sunibe** = naslouchání; • **ko** = k; • **rasiyā** = mít-potěšení
• **rāma** = Ráma; • **lakhana** = Lakšmana; • **sītā** = Sítá; • **mana** = mysl,-srdce; • **vasiyā** = usadit

__Vyslechl s láskou příběh Rámy, přičemž si__
__Ráma, Lakšmana a Sítá získali jeho srdce a mysl. (8)__

### Chaupai 9
sūkṣma rūpa dhari siyahiṁ dikhāvā
vikaṭa rūpa dhari laṁka jarāvā

• **sūkṣma** = nepatrný; • **rūpa** = forma,-tělo; • **dhari** = brát; • **siyahiṁ** = Sítá; • **dikhāvā** = ukazovat
• **vikaṭa** = ohromný; • **rūpa** = forma,-tělo; • **dhari** = brát; • **laṁka** = Srí-Lanka; • **jarāvā** = zapálit

__V malém těle ses zjevil před Sítou,__
__ve velkém těle jsi zapálil Srí Lanku, (9)__

### Chaupai 10
bhīma rūpa dhari asura saṁhāre
rāmacaṁdra ke kāja saṁvāre

• **bhīma** = hrozivý; • **rūpa** = forma,-tělo; • **dhari** = brát; • **asura** = démon; • **saṁhāre** = ničení
• **rāmacaṁdra** = Ráma; • **ke** = od; • **kāja** = úkol,-práce; • **saṁvāre** = vykonání

__v hrozivé podobě jsi zničil démony,__
__a vykonal tak práci pro Rámu. (10)__

### Chaupai 11
lāya sajīvana lakhana jiyāye
śrīraghuvīra haraṣi ura lāye

• **lāya** = přinést; • **sajīvana** = bylina,-jež-přivádí-k-životu; • **lakhana** = Lakšmana; • **jiyāye** = oživení
• **śrīraghuvīra** = hrdina-z-rodu-Raghu; • **haraṣi** = uchopit; • **ura** = hruď; • **lāye** = vrhnout-se

__Přinesl jsi bylinu, jež oživila Lakšmanu,__
__a božský Ráma objal Tvou hruď. (11)__

### Chaupai 12
raghupati kīnhī bahuta varāī
tuma mama priya bharatahi sama bhāī

• **raghupati** = Ráma; • **kīnhī** = velebit; • **bahuta** = mnoho; • **varāī** = říkat
• **tuma** = ty; • **mama** = mně; • **priya** = drahý; • **bharatahi** = Bharata,-bratr-Rámy; • **sama** = stejně-jako; • **bhāī** = jsi

__Ráma vyjádřil velké uznání, když pravil:__
__„Jsi mi drahý stejně jako bratr Bharata.“ (12)__

### Chaupai 13
sahasa vadana tumharo jasa gāvaiṁ
asa kahi śrīpati kaṁṭha lagāvaiṁ

• **sahasa** = tisíc; • **vadana** = podoba; • **tumharo** = ty; • **jasa** = sláva; • **gāvaiṁ** = zpívat
• **asa** = jako; • **kahi** = říká; • **śrīpati** = Ráma; • **kaṁṭha** = záda; • **lagāvaiṁ** = objímat

__„Máš tisíc podob a zpívá se o tvé slávě“,__
__říká Ráma, když objímá záda Hanumána. (13)__

### Chaupai 14
sanakādika brahmādi munīsā
nārada śārada sahita ahīsā

• **sanakādika** = Sanaka-a-další; • **brahmādi** = Brahmá-a-další; • **munīsā** = nejlepší-z-mudrců
• **nārada** = Nárada; • **śārada** = Šárada-čili-Sarasvatí; • **sahita** = včetně; • **ahīsā** = had-Ádišéša

__Sanaka a další, Brahmá a další, nejlepší z mudrců,__
__Nárada, Šárada i had Ádišéša (14)__

### Chaupai 15
yama kubera digapāla jahāṁ te
kavi kovida kahi sake kahāṁ te

• **yama** = bůh-smrti-Jama; • **kubera** = bůh-hojnosti-Kubéra; • **digapāla** = strážci-směrů; • **jahāṁ** = poddat; • **te** = oni
• **kavi** = básník; • **kovida** = učenec; • **kahi** = jak; • **sake** = ; • **kahāṁ** = říkat; • **te** = oni

__Jama, Kubéra, strážci směrů, ti všichni jsou Ti poddáni.__
__Co o Tobě může říci básník a učenec? (15)__

### Chaupai 16
tuma upakāra sugrīvahiṁ kīnhā
rāma milāya rāja pada dīnhā

• **tuma** = ty; • **upakāra** = pomoc; • **sugrīvahiṁ** = Sugríva,-král-vanarů; • **kīnhā** = poskytnout
• **rāma** = Ráma; • **milāya** = zařídit-setkání; • **rāja** = král; • **pada** = pozice; • **dīnhā** = dát

__Pomohl jsi Sugrívovi setkat se s Rámou__ 
__a ten mu zajistil královský trůn. (16)__

### Chaupai 17
tumharo maṁtra vibhīṣana mānā
laṁkeśvara bhae saba jaga jānā

• **tumharo** = tvůj; • **maṁtra** = mantra; • **vibhīṣana** = Vibhíšana,-bratr-Rávany; • **mānā** = opakovat
• **laṁkeśvara** = pán-Srí-Lanky; • **bhae** = stát-se; • **saba** = celý; • **jaga** = svět; • **jānā** = poznat

__Vibhíšana opakoval Tvoji mantru__
__a stal se králem Srí Lanky. To ví celý svět. (17)__

### Chaupai 18
yuga sahastra yojana para bhānū
līlyo tāhi madhura phala jānū

• **yuga** = dvanáct; • **sahastra** = tisíc; • **yojana** = jednotka-vzdálenosti; • **para** = za,-dále; • **bhānū** = Slunce
• **līlyo** = sníst; • **tāhi** = to; • **madhura** = sladký; • **phala** = plod; • **jānū** = poznat,-myslet

__Dvanáct tisíc jódžan vzdálené Slunce__
__jsi považoval za sladký plod a chtěl ho pozřít. (18)__

### Chaupai 19
prabhu mudrikā meli mukha māhīṁ
jaladhi lāṁghi gaye acaraja nāhīṁ

• **prabhu** = Pán-Ráma; • **mudrikā** = pečetní-prsten; • **meli** = podpěra; • **mukha** = ústa; • **māhīṁ** = řeka
• **jaladhi** = voda,-oceán; • **lāṁghi** = překročit; • **gaye** = jít; • **acaraja** = údiv; • **nāhīṁ** = ne

__S pomocí pečetního prstenu Rámy v ústech__
__není divu, že jsi překročil oceán. (19)__

### Chaupai 20
durgama kāja jagata ke jete
sugama anugraha tumhare tete

• **durgama** = obtížný; • **kāja** = práce; • **jagata** = svět; • **ke** = od; • **jete** = jak
• **sugama** = snadný; • **anugraha** = milost; • **tumhare** = Tvoje; • **tete** = tak

### Chaupai 21
rāma duāre tuma rakhavāre
hota na ājñā binu paisāre

• **rāma** = Ráma; • **duāre** = dveře; • **tuma** = ty; • **rakhavāre** = ochránce,-správce
• **hota** = kdo-přináší-ohňovou-oběť; • **na** = ne; • **ājñā** = povolení; • **binu** = bez; • **paisāre** = přístup

__Jsi strážce dveří k Rámovi,__
__a kdo nepřinese ohňovou oběť, nemá povolení k přístupu. (21)__

### Chaupai 22
saba sukha lahai tumhārī śaranā
tuma racchaka kāhū ko ḍara nā

• **saba** = celé; • **sukha** = štěstí; • **lahai** = vzít; • **tumhārī** = Tvůj; • **śaranā** = útočiště
• **tuma** = ty; • **racchaka** = ochránce; • **kāhū** = kdo; • **ko** = k; • **ḍara** = strach; • **nā** = ne

__Veškeré štěstí pochází z Tvého útočiště.__
__Kdo má Tebe za ochránce, nemá strach. (22)__

### Chaupai 23
āpana teja samhāro āpai
tīnoṁ loka hāṁka teṁ kāṁpai

• **āpana** = Ty-sám; • **teja** = životní-síla; • **samhāro** = udržení; • **āpai** = dosáhnout
• **tīnoṁ** = tři; • **loka** = světy; • **hāṁka** = řev; • **teṁ** = oni; • **kāṁpai** = třást

__Ty sám ovládáš svou životní sílu__
__a tvůj řev otřásá třemi světy. (23)__

### Chaupai 24
bhūta pisāca nikaṭa nahiṁ āvai
mahāvīra jaba nāma sunāvai

• **bhūta** = zlý-duch; • **pisāca** = démon; • **nikaṭa** = blízko; • **nahiṁ** = ne; • **āvai** = přijít
• **mahāvīra** = velký-hrdina; • **jaba** = když; • **nāma** = jméno; • **sunāvai** = vyslovit

__Zlí duchové a démoni se nepřiblíží,__
__je-li vysloveno Tvé jméno, velký hrdino. (24)__

### Chaupai 25
nāsai roga harai saba pīrā
japata niraṁtara hanumata vīrā

• **nāsai** = nemoc; • **roga** = odejít; • **harai** = trápení; • **saba** = všechno; • **pīrā** = odebrat
• **japata** = opakování,-zpívání; • **niraṁtara** = bez-ustání; • **hanumata** = Hanumán; • **vīrā** = vítězný-hrdina

__Nemoci odejdou a všechno trápení odpadne,__
__je-li bez ustání opakováno jméno vítězného hrdiny Hanumána. (25)__

### Chaupai 26
saṁkaṭa teṁ hanumāna chuṛāvai
mana krama bacana dhyāna jo lāvai

• **saṁkaṭa** = problém; • **teṁ** = oni; • **hanumāna** = Hanumán; • **chuṛāvai** = zbavit
• **mana** = mysl; • **krama** = čin; • **bacana** = slovo; • **dhyāna** = rozjímání,-meditace; • **jo** = kdo; • **lāvai** = zničit

__Hanumán zbavuje problémů toho,__
__kdo rozjímá v myšlenkách, činech i slovech. (26)__

### Chaupai 27
saba para rāma tapasvī rājā
tina ke kāja sakala tuma sājā

• **saba** = všichni; • **para** = pro; • **rāma** = Ráma; • **tapasvī** = trpící,-asketa; • **rājā** = král
• **tina** = trpící; • **ke** = od; • **kāja** = práce,-jež-je-třeba-udělat; • **sakala** = celý; • **tuma** = ty; • **sājā** = činný

__Králem všech trpících byl Ráma__
__a všechny jejich úkoly vykonáváš Ty. (27)__

### Chaupai 28
aura manoratha jo koi lāvai
soi amita jīvana phala pāvai

• **aura** = a-dál; • **manoratha** = touha; • **jo** = kdo; • **koi** = cokoli; • **lāvai** = odstranit
• **soi** = tím; • **amita** = neomezený; • **jīvana** = život; • **phala** = plod; • **pāvai** = očistit

__Navíc jsi tím, kdo zbavuje jakékoli touhy,__
__a očišťuje plod neomezeného života. (28)__

### Chaupai 29
cāroṁ yuga paratāpa tumhārā
hai parasiddha jagata ujiyārā

• **cāroṁ** = čtyři; • **yuga** = éra,-juga; • **paratāpa** = mimořádná-moc,-síla; • **tumhārā** = Ty
• **hai** = Ó; • **parasiddha** = nejvyšší-mudrc; • **jagata** = svět; • **ujiyārā** = ozařovat

__Po čtyři věky tu jsi Ty, obdařený mocí a silou,__
__ó nejvyšší mudrci, siddho, který ozařuješ svět! (29)__

### Chaupai 30
sādhu saṁta ke tuma rakhavāre
asura nikaṁdana rāma dulāre

• **sādhu** = dobrý člověk,-světec; • **saṁta** = světec; • **ke** = od; • **tuma** = ty; • **rakhavāre** = ochránce
• **asura** = zlá-duše,-démon; • **nikaṁdana** = ničitel; • **rāma** = Ráma; • **dulāre** = milovaný

__Jsi ochránce světců a dobrých lidí__
__a ničitel zlých duší, Ty, Rámou milovaný. (30)__

### Chaupai 31
aṣṭa siddhi nau nidhi ke dātā
asa vara dīna jānakī mātā

• **aṣṭa** = osm; • **siddhi** = nadpřirozená-schopnost; • **nau** = devět; • **nidhi** = poklad; • **ke** = od; • **dātā** = dárce
• **asa** = jako; • **vara** = požehnání; • **dīna** = pokorná; • **jānakī** = dcera-Džanaky; • **mātā** = matka,-bohyně

__Obdarováváš osmi druhy sil a devíti druhy bohatství,__
__což je požehnání od pokorné Síty, vtělení bohyně Lakšmí. (31)__

### Chaupai 32
rāma rasāyana tumhare pāsā
sadā raho raghupati ke dāsā

• **rāma** = Ráma; • **rasāyana** = elixír,-rtuť; • **tumhare** = Ty; • **pāsā** = štěstí
• **sadā** = navždy; • **raho** = odevzdat; • **raghupati** = pán-z-rodu-Raghu; • **ke** = od; • **dāsā** = dát,-služebník

__Jsi obšťastněn elixírem Rámy__
__a navždy ses odevzdal Pánu z rodu Raghu. (32)__

### Chaupai 33
tumhare bhajana rāma ko pāvai
janama janama ke dukha visarāvai

• **tumhare** = Ty; • **bhajana** = píseň, oddanost, uctívání; • **rāma** = Ráma; • **ko** = k; • **pāvai** = očistit
• **janama** = život; • **janama** = za-životem; • **ke** = od; • **dukha** = utrpení; • **visarāvai** = rozpustit

__Oddané uctívání Tebe očišťuje a přivádí k Rámovi,__
__rozpouští utrpení opakovaných zrození. (33)__

### Chaupai 34
aṁta kāla raghuvara pura jāī
jahāṁ janma hari-bhakta kahāī

• **aṁta** = konec; • **kāla** = čas; • **raghuvara** = nejlepší-z-rodu-Raghu; • **pura** = město; • **jāī** = jít
• **jahāṁ** = opuštění; • **janma** = zrození; • **hari-bhakta** = Višnu+oddaný; • **kahāī** = říci

__Dojde k ukončení času v příbytku Rámy,__
__k ukončení dalších zrození. To říká haribhakta, oddaný boha Višnu. (34)__

### Chaupai 35
aura devatā citta na dharaī
hanumata seī sarba sukha karaī

• **aura** = další,-jiný; • **devatā** = bůh; • **citta** = mysl; • **na** = ne; • **dharaī** = držet
• **hanumata** = Hanumán; • **seī** = sloužit; • **sarba** = všechen; • **sukha** = štěstí; • **karaī** = dělat

__Nemyslí na jiné bohy,__
__slouží Hanumánovi a to mu dává veškeré štěstí. (35)__

### Chaupai 36
saṁkaṭa kaṭai miṭai saba pīrā
jo sumirai hanumata balavīrā

• **saṁkaṭa** = problém; • **kaṭai** = odříznout; • **miṭai** = rozptýlit,-rozpustit; • **saba** = vše; • **pīrā** = trápení
• **jo** = kdo; • **sumirai** = připomínat; • **hanumata** = Hanumán; • **balavīrā** = silný-hrdina

__Problémy se odstraní a veškeré trápení se rozpustí__
__u toho, kdo si připomíná mocného hrdinu Hanumána. (36)__

### Chaupai 37
jai jai jai hanumāna gosāīṁ
kṛpā karahu guru deva kī nāīṁ

• **jai** = vítězství; • **hanumāna** = Hanumán; • **gosāīṁ** = světec, Pán-nebeské-říše
• **kṛpā** = milost; • **karahu** = udělit; • **guru** = učitel; • **deva** = božský; • **kī** = k; • **nāīṁ** = jít

__Vítězství Pánu nebeské říše, Hanumánovi!__
__Kéž udělí Božský guru milost tomu, kdo za ním přijde. (37)__

### Chaupai 38
jo sata vāra pāṭha kara koī
chūṭahi vaṁdi mahā sukha hoī

• **jo** = kdo; • **sata** = sto; • **vāra** = den; • **pāṭha** = linie; • **kara** = dělat; • **koī** = vydávat-zvuk
• **chūṭahi** = odříznout; • **vaṁdi** = pouto; • **mahā** = velké; • **sukha** = štěstí; • **hoī** = udělat

__Kdo toto zpívá (recituje) sto dní za sebou,__
__odstraní pouta a dojde velkého štěstí. (38)__

### Chaupai 39
jo yaha paṛhai hanumāna calīsā
hoya siddhi sākhī gaurīsā

• **jo** = kdo; • **yaha** = ten; • **paṛhai** = číst,-studovat; • **hanumāna** = Hanumán; • **calīsā** = píseň-o-čtyřiceti-verších
• **hoya** = souhlas; • **siddhi** = naplnění,-dokonalost; • **sākhī** = svědek; • **gaurīsā** = Pán-bohyně-Gaurí-Šiva

__Ten, kdo studuje Hanumán čalísu,__
__dosáhne naplnění. Šiva je toho svědkem. (39)__

### Chaupai 40
tulasīdāsa sadā hari cerā
kī jai nātha hṛdaya mahaṁ ḍerā

• **tulasīdāsa** = Tulsídás; • **sadā** = navždy; • **hari** = Hari,-Ráma,-Višnu; • **cerā** = oddaný
• **kī** = k; • **jai** = vítězství; • **nātha** = ochránce; • **hṛdaya** = srdce-a-mysl; • **mahaṁ** = dát; • **ḍerā** = příbytek

__Tulsídás je navždy oddán Rámovi.__
__Vítězství ochránci, jenž srdce a mysl učinil příbytkem boha Hari. (40)__

### Doha 3a
pavana-tanaya saṁkaṭa harana
maṁgala mūrati rūpa

• **pavana-tanaya** = syn-Větru; • **saṁkaṭa** = problém; • **harana** = ničitel
• **maṁgala** = šťastný,-skýtající-naději; • **mūrati** = forma,-projevení; • **rūpa** = forma,-tělo

__Synu boha větru, ničiteli problémů,__
__Hanumáne ve šťastné formě,__

### Doha 3b
rāma lakhana sītā sahita
hṛdaya vasahu sura bhūpa

• **rāma** = Ráma; • **lakhana** = Lakšmana; • **sītā** = Sítá; • **sahita** = spolu
• **hṛdaya** = srdce-a-mysl; • **vasahu** = přebývat; • **sura** = božský; • **bhūpa** = ochránce

__kéž spolu s Rámou, Lakšmanou a Sítou__
__přebýváš v mém srdci a mysli, božský ochránče,__

### Mangala
maṁgala mūratī māruta naṁdana
sakala amaṁgala mūla nikaṁdana

• **maṁgala** = nadějeplný; • **mūratī** = forma,-vtělení; • **māruta** = bůh-větru; • **naṁdana** = syn
• **sakala** = všechen; • **amaṁgala** = neštěstí,-zlo; • **mūla** = kořen,-původ; • **nikaṁdana** = ničitel

__synu boha Větru v nadějeplném vtělení,__
__ničiteli kořenů veškerého neštěstí.__
