{title: Om aiṁ sarasvatyai namaḥ}
{subtitle: Bija Mantra - Krishna Das & BG}
# {author: }
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
{category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
# {tempo: 80}
{tags: Bija Mantra, Sarasvati}
##########################################
|[C]om |.  .  aa|iṁ |.  .  sara-|
|[G]svatyai |.  .  namaḥ |[F]om |.  .  .  .  |
|[C]om |.  .  aa|iṁ |.  .  sara-|
|[G]svatyai |.  .  namaḥ |[F]om |.  .  .  .  |
|[Dm]om |.  .  aa|[G]iṁ |. . sara-|
|[C]svatyai  |.  .  sara|[F]svatyai |.  .  sara-|
|[Dm]svatyai |.  .  na|[G]maha |.  .  áá |
|[C]om |.  .  .  .  |.  .  .  .  |.  .  .  .  |
##########################################
{start_of_analysis}
Comming soon...

om aiṁ sarasvatyai namaḥ ||

{textcolor: green}
-> om – AUM
{textcolor}
symbolizuje vše přítomné, minulé, budoucí i to, co trojí čas překračuje

{textcolor: green}
-> aiṁ – bídža mantra, semenná mantra symbolizující bohyni Sarasvatí
{textcolor}

{textcolor: green}
-> sarasvatyai – Sarasvatí - bohyně moudrosti a učení; bohyně řeči, jazyka, tvořivosti; choť boha Brahmy
{textcolor}

{textcolor: green}
-> namaḥ – vyjádření úcty; pozdravení
{textcolor}

Bídža mantra se zpívá jako oběť nebo pozdrav bohyně Sarasvatí, aby posílila naši moudrost a schopnost vyjadřování.

{c: Odkazy}
{textcolor: blue}
-> Krishna Das
{textcolor}
https://youtu.be/DOPXmLc0fcs

{textcolor: blue}
-> Sahil Jagtiani: (kvůli výslovnosti!)
{textcolor}
https://sahiljagtiani.bandcamp.com/track/saraswati-beej-mantra-108-chants
{musicpath: mp3/Saraswati - Krishna Das.mp3}
{time: 7:07}
