{title: Om aiṁ sarasvatyai namaḥ}
{subtitle: Krishna Das & BG}
{artist: Krishna Das}
{key: C}

|[C]om |.  .  aa|iṁ |.  .  sara-|
|[G]svatyai |.  .  namaḥ |[F]om |.  .  .  .  |
|[C]om |.  .  aa|iṁ |.  .  sara-|
|[G]svatyai |.  .  namaḥ |[F]om |.  .  .  .  |
|[Dm]om |.  .  aa|[G]iṁ |. . sara-|
|[C]svatyai  |.  .  sara|[F]svatyai |.  .  sara-|
|[Dm]svatyai |.  .  na|[G]maha |.  .  áá |
|[C]om |.  .  .  .  |.  .  .  .  |.  .  .  .  |

om aiṁ sarasvatyai namaḥ ||

{textcolor: green}
-> om – AUM
{textcolor}
symbolizuje vše přítomné, minulé, budoucí i to, co trojí čas překračuje

{textcolor: green}
-> aiṁ – bídža mantra, semenná mantra symbolizující bohyni Sarasvatí
{textcolor}

{textcolor: green}
-> sarasvatyai – Sarasvatí - bohyně moudrosti a učení; bohyně řeči, jazyka, tvořivosti; choť boha Brahmy
{textcolor}

{textcolor: green}
-> namaḥ – vyjádření úcty; pozdravení
{textcolor}

Bídža mantra se zpívá jako oběť nebo pozdrav bohyně Sarasvatí, aby posílila naši moudrost a schopnost vyjadřování.

{c: Odkazy}
{textcolor: blue}
-> Krishna Das
{textcolor}
https://youtu.be/DOPXmLc0fcs

{textcolor: blue}
-> Sahil Jagtiani: (kvůli výslovnosti!)
{textcolor}
https://sahiljagtiani.bandcamp.com/track/saraswati-beej-mantra-108-chants
{musicpath: mp3/Saraswati - Krishna Das.mp3}
{time: 7:07}
