{title: Om jāpā kusuma mantra}
{subtitle: Navagraha stótram - Chvalozpěv na devět planet}
{author: Vyāsa}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
{category: Indické - ostatní}
# {category: Písně}
##########################################
# {capo: 0}
# {time: 4/4}
# {tempo: 80}
{tags: Vyāsa, Surya}
{audio: audio/om_japa_kusuma_mantra.mp3 | Ancient Chants from India - Volume 2}
##########################################
oṁ jāpākusuma–saṅkāśaṁ
kāśyapeyaṁ mahā–dyutim |
tamorim sarva–pāpaghnaṁ
praṇato’smi divākaram ||
##########################################
{start_of_analysis}
ॐ जापाकुसुमसङ्काशं काश्यपेयं महाद्युतिम्। 
तमोऽरिं सर्वपापघ्नं प्रणतोऽस्मि दिवाकरम्॥

oṁ jāpākusuma–saṅkāśaṁ
kāśyapeyaṁ mahā–dyutim |
tamorim sarva–pāpaghnaṁ
praṇato’smi divākaram ||

__Klaním se stvořiteli dne (Slunci),__ 
__jehož rudá záře se podobá květu ibišku.__ 
__Klaním se synu mudrce Kaśyapy, nesmírně zářícímu,__ 
__který je úhlavním nepřítelem temnoty a ničitelem všech hříchů.__

• **oṁ** – posvátná a prvotní slabika vesmíru.
• **jāpākusuma** – květ červeného ibišku (**japā** = ibišek, **kusuma** = květ).
• **saṅkāśaṁ** – podobající se, mající stejnou záři nebo barvu.
• **kāśyapeyaṁ** – syn (potomek) mudrce Kaśyapy.
• **mahā–dyutim** – nesmírně zářivý, vydávající obrovské světlo (**mahā** = velký, **dyuti** = záře/jas).
• **tamorim** – nepřítel temnoty (**tamas** = temnota, nevědomost; **ari** = nepřítel).
• **sarva–pāpaghnaṁ** – ničitel veškerých hříchů a zla (**sarva** = vše, **pāpa** = hřích/zlo, **ghna** = ten, kdo ničí).
• **praṇato’smi** – s úctou se klaním / jsem ten, kdo se klaní (**praṇataḥ** = skloněný, **asmi** = jsem).
• **divākaram** – stvořitel dne, doslova „ten, kdo dělá den“ (epiteton pro Slunce; **divā** = den, **kara** = stvořitel/dělat).

• **Barva ibišku:** Přirovnání Slunce ke květu ibišku (který je sytě rudý) symbolizuje vycházející ranní slunce, které má stejnou barvu. Představuje probuzení, novou energii a naději.
• **Nepřítel temnoty (Tamorim):** Slunce zde není chápáno jen jako fyzické těleso na obloze, ale jako princip světla, který rozhání nejen fyzickou tmu, ale i duchovní nevědomost (tamas).
• **Ničitel hříchů:** Světlo a teplo Slunce má podle védské tradice očistnou moc, pálí karmické nánosy a pročišťuje mysl.

Jedná se o první sloku z posvátného textu **Navagraha stótram** (Chvalozpěv na devět planet), jejímž autorem je legendární mudrc Vjása. Tato konkrétní sloka je věnována **Súrjovi** (Bohu Slunce).
<!--
<img src="images/om_japa_kusuma_mantra.jpg" alt="Popisek obrázku" class="song-img" width="50%">
-->
<iframe width="100%" height="315" src="//www.youtube.com/embed/R8MGs6gTd_g?si=a7AX3XNQ1YuZg42a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="100%" height="315" src="//www.youtube.com/embed/PgqDwcqbx0g?si=nVnP09AtzeqL2Nlz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
