{title: Prema Hare Ram}
{subtitle: Krishna Das}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
{category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 3}
{time: 4/4}
{tempo: 80}
{tags: Rama, Sita}
##########################################
{c: 1) Sita Rama ↓&↑ x-krát}
# 
{sov: ↓ Solo}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↓ Sbor}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↓ Solo}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↓ Sbor}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↑ Solo}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↑ Sbor}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↑ Solo}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↑ Sbor}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram

{c: 2) Sita↓ & Raghu↑ & Sharanam↑ 2-krát}
# 
{sov: ↓ Solo}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↓ Sbor}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↓ Solo}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↓ Sbor}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↑ Solo}
Hare [G]Rama Rama [D]Ram
Raghu [Em]Nandana Rama [C]Rama
# 
{sov: ↑ Sbor}
Hare [G]Rama Rama [D]Ram
Raghu [Em]Nandana Rama [C]Rama
# 
{sov: ↑ Solo}
Hare [G]Rama Rama [D]Rama
Shara[Em]nam Bhava Rama [C]Ram
# 
{sov: ↑ Sbor}
Hare [G]Rama Rama [D]Rama
Shara[Em]nam Bhava Rama [C]Ram

{c: 3) Sri Ram↓ & Sita Ram↑ 1x}
# 
{sov: ↓ Solo}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
# 
{sov: ↓ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
# 
{sov: ↓ Solo}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
# 
{sov: ↓ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
# 
{sov: ↑ Solo}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↑ Sbor}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↑ Solo}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram
# 
{sov: ↑ Sbor}
Hare [G]Rama Rama [D]Ram
Sita [Em]Rama Rama [C]Ram

{c: 4) Sri Ram↓ & ↑ 1x}
{sov: ↓ Solo}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
# 
{sov: ↓ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
# 
{sov: ↓ Solo}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
# 
{sov: ↓ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
# 
{sov: ↑ Solo}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
# 
{sov: ↑ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
# 
{sov: ↑ Solo}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
# 
{sov: ↑ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
##########################################
{start_of_analysis}
Comming soon...

