{title: Prema Hare Ram}
{subtitle: Krishna Das}
{c: Capo: 3}

{c: 1) Sita Rama ↓&↑ x-krát}

{c: ↓ Solo}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↓ Sbor}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↓ Solo}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↓ Sbor}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
******
{c: ↑ Solo}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↑ Sbor}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↑ Solo}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↑ Sbor}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: 2) Sita↓ & Raghu↑ & Sharanam↑ 2-krát}

{c: ↓ Solo}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↓ Sbor}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↓ Solo}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↓ Sbor}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
********
{c: ↑ Solo}
Hare [G]Rama Rama [D]Ram{soh #CFF7CB}
Raghu [Em]Nandana Rama [C]Rama
{eoh #CFF7CB}
#
{c: ↑ Sbor}
Hare [G]Rama Rama [D]Ram{soh #CFF7CB}
Raghu [Em]Nandana Rama [C]Rama
{eoh #CFF7CB}
#
{c: ↑ Solo}
Hare [G]Rama Rama [D]Rama{soh #CBE9F7}
Shara[Em]nam Bhava Rama [C]Ram
{eoh #CBE9F7}
#
{c: ↑ Sbor}
Hare [G]Rama Rama [D]Rama{soh #CBE9F7}
Shara[Em]nam Bhava Rama [C]Ram
{eoh #CBE9F7}
#
{c: 3) Sri Ram↓ & Sita Ram↑ 1x}

{c: ↓ Solo}
{soh #F7F5CB}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram

{c: ↓ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram

{c: ↓ Solo}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram

{c: ↓ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
{eoh #F7F5CB}
#
********

{c: ↑ Solo}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↑ Sbor}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↑ Solo}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: ↑ Sbor}
Hare [G]Rama Rama [D]Ram{soh #FFE8F1}
Sita [Em]Rama Rama [C]Ram
{eoh #FFE8F1}
#
{c: 4) Sri Ram↓ & ↑ 1x}
{c: ↓ Solo}
{soh #F7F5CB}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram

{c: ↓ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram

{c: ↓ Solo}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram

{c: ↓ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
{eoh #F7F5CB}
#
********
{c: ↑ Solo}
{soh #F7F5CB}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram

{c: ↑ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram

{c: ↑ Solo}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram

{c: ↑ Sbor}
[G]Sri Ram jai Ram [D]jai jai Ram
[Em]Sri Ram jai Ram [C]jai jai Ram
{eoh #F7F5CB}
{musicpath: mp3/Prema Hare Ram - Krishna Das.mp3}
{time: 24:35}
