{title: Radhe Kishori}
{subtitle: Baal Gopal}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
{category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
{tempo: 90}
{tags: Radha}
##########################################
{soc: Refrén 1.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{soc: Refrén 2.}
|[C]dayā ka[F]ro rādhe |[C]dayā karo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]rooo|
|[C]dayā ka[F]ro rādhe |[C]dayā karooo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]roo
{eoc}
{soc: Refrén 3.}
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
rā|[Am]dhe kiśorī |[F]dayā ka[C]ro
{eoc}
{sov: Mezihra 1.}
|[C]. . . . |[Am]. . . . |[G]. . . . |[F]. . . . |[C]. . . . |[C]. . [F]. .|
{eov}
{sov: Sloka 1.}
|[G]  ham se dīna nā |[C]koīī  [G]jag [C]me|
|[G]  ham se dīna nā |[Am]koīī  [G]jag [C]me|
|[Dm]  bān dayā kī |[C]tanak dha[F]ro|
|[Dm]  bān dayā kī |[C]tanak dha[F]ro|
|[Dm]  bān dayā kī |[C]tanak dharoo
{eov}
{soc: Refrén 4.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{sov: Mezihra 2.}
|[C]. . . . |[C]. . [G]. . |[C]. . [Am]. . |[F]. . [G]. . |
|[C]. . . . |[C]. . [G]. . |[C]. . [Am]. . |[F]. . [G]. . |
{eov}
{sov: Sloka 2.}
|[G]  sadā dharī dī|[C]nan pee [G]śyā[C]mā|
|[G]  sadā dharī dī|[Am]nan pee [G]śyā[C]mā|
|[Dm]  yaha viśvās jo |[C]mana hī kha[F]ro|
|[Dm]  yaha viśvās jo |[C]mana hī kha[F]ro |
|[Dm]  yaha viśvās jo |[C]mana hī kharoo
{eov}
{soc: Refrén 4.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{sov: Mezihra 1.}
|[C]. . . . |[Am]. . . . |[G]. . . . |[F]. . . . |[C]. . . . |[C]. . [F]. . |
{eov}
{sov: Sloka 3.}
|[G]  viṣam viṣaya viṣ |[C]jvāl ma[G]āl [C]me|
|[G]  viṣam viṣaya viṣ |[Am]jvāl ma[G]āl [C]me|
|[Dm]  /vivi/dh /tā/ā/p /tā/ā|[C]pani jū ja[F]ro |
|[Dm]  vividh tāp tā|[C]pani jū ja[F]ro |
|[Dm]  vividh tāp tā|[C]pani jū jaro
{eov}
{soc: Refrén 4.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{sov: Mezihra 1.}
|[C]. . . . |[Am]. . . . |[G]. . . . |[F]. . . . |[C]. . . . |[C]. . [F]. . |
{eov}
{sov: Sloka 4.}
|[G]  kabahu to karuṇā |[C]karoogī [G]śyā[C]mā|
|[G]  kabahu to karuṇā |[Am]karoogī [G]śyā[C]mā|
|[Dm]  yahi āsa te |[C]dvār pa[F]ryo|
|[Dm]  yahi āsa te |[C]dvār pa[F]ryo|
|[Dm]  yahi āsa te |[C]dvār paryoo
{eov}
{soc: Refrén 1.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{soc: Refrén 2.}
|[C]dayā ka[F]ro rādhe |[C]dayā karo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]rooo|
|[C]dayā ka[F]ro rādhe |[C]dayā karooo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]roo
{eoc}
{soc: Refrén 1.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{sov: Mahā Mantra 1.}
Hare |[C]Krishna Haree Krish|[G]na
Krishna |[Ami]Krishna Ha[G]reee Ha|[F]re
Hare |[C]Rama Haree Ra|[G]ma
Rama |[Ami]Rama Ha[G]reee Ha|[F]re|
{eov}
{sov: Mahā Mantra 2.}
|[C]  Hare Kri[Dm]shna |[G]Hare Krish[C]naaa|
|[C]  Krishna Kri[Dm]shna |[G]Hare Ha[C]reee|
|[C]  Hare Ra[Dm]ma |[G]Hare Ra[C]maaa|
|[C]  Rama Ra[Dm]ma |[G]Hare Ha[C]re
{eov}
{sov: Mahā Mantra 3.}
Hare |[C]Krishna Haree Krish|[G]na
Krishna |[Ami]Krishna Ha[G]reee Ha|[F]re
Hare |[C]Rama Haree Ra|[G]ma
Rama |[Ami]Rama Ha[G]reee Ha|[F]re|
{eov}
##########################################
{start_of_analysis}
Comming soon...
