{title: Radhe Kishori}
{subtitle: Baal Gopal}
{author: Autor}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
{category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 0}
{time: 4/4}
{tempo: 90}
{tags: Radha}
##########################################
{soc: Refrén 1.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{soc: Refrén 2.}
|[C]dayā ka[F]ro rādhe |[C]dayā karo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]rooo|
|[C]dayā ka[F]ro rādhe |[C]dayā karooo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]roo
{eoc}
{soc: Refrén 3.}
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
rā|[Am]dhe kiśorī |[F]dayā ka[C]ro
{eoc}
{sov: Mezihra 1.}
|[C]. . . . |[Am]. . . . |[G]. . . . |[F]. . . . |[C]. . . . |[C]. . [F]. .|
{eov}
{sov: Sloka 1.}
|[G]  ham se dīna nā |[C]koīī  [G]jag [C]me|
|[G]  ham se dīna nā |[Am]koīī  [G]jag [C]me|
|[Dm]  bān dayā kī |[C]tanak dha[F]ro|
|[Dm]  bān dayā kī |[C]tanak dha[F]ro|
|[Dm]  bān dayā kī |[C]tanak dharoo
{eov}
{soc: Refrén 4.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{sov: Mezihra 2.}
|[C]. . . . |[C]. . [G]. . |[C]. . [Am]. . |[F]. . [G]. . |
|[C]. . . . |[C]. . [G]. . |[C]. . [Am]. . |[F]. . [G]. . |
{eov}
{sov: Sloka 2.}
|[G]  sadā dharī dī|[C]nan pee [G]śyā[C]mā|
|[G]  sadā dharī dī|[Am]nan pee [G]śyā[C]mā|
|[Dm]  yaha viśvās jo |[C]mana hī kha[F]ro|
|[Dm]  yaha viśvās jo |[C]mana hī kha[F]ro |
|[Dm]  yaha viśvās jo |[C]mana hī kharoo
{eov}
{soc: Refrén 4.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{sov: Mezihra 1.}
|[C]. . . . |[Am]. . . . |[G]. . . . |[F]. . . . |[C]. . . . |[C]. . [F]. . |
{eov}
{sov: Sloka 3.}
|[G]  viṣam viṣaya viṣ |[C]jvāl ma[G]āl [C]me|
|[G]  viṣam viṣaya viṣ |[Am]jvāl ma[G]āl [C]me|
|[Dm]  /vivi/dh /tā/ā/p /tā/ā|[C]pani jū ja[F]ro |
|[Dm]  vividh tāp tā|[C]pani jū ja[F]ro |
|[Dm]  vividh tāp tā|[C]pani jū jaro
{eov}
{soc: Refrén 4.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{sov: Mezihra 1.}
|[C]. . . . |[Am]. . . . |[G]. . . . |[F]. . . . |[C]. . . . |[C]. . [F]. . |
{eov}
{sov: Sloka 4.}
|[G]  kabahu to karuṇā |[C]karoogī [G]śyā[C]mā|
|[G]  kabahu to karuṇā |[Am]karoogī [G]śyā[C]mā|
|[Dm]  yahi āsa te |[C]dvār pa[F]ryo|
|[Dm]  yahi āsa te |[C]dvār pa[F]ryo|
|[Dm]  yahi āsa te |[C]dvār paryoo
{eov}
{soc: Refrén 1.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{soc: Refrén 2.}
|[C]dayā ka[F]ro rādhe |[C]dayā karo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]rooo|
|[C]dayā ka[F]ro rādhe |[C]dayā karooo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]roo
{eoc}
{soc: Refrén 1.}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{eoc}
{sov: Mahā Mantra 1.}
Hare |[C]Krishna Haree Krish|[G]na
Krishna |[Ami]Krishna Ha[G]reee Ha|[F]re
Hare |[C]Rama Haree Ra|[G]ma
Rama |[Ami]Rama Ha[G]reee Ha|[F]re|
{eov}
{sov: Mahā Mantra 2.}
|[C]  Hare Kri[Dm]shna |[G]Hare Krish[C]naaa|
|[C]  Krishna Kri[Dm]shna |[G]Hare Ha[C]reee|
|[C]  Hare Ra[Dm]ma |[G]Hare Ra[C]maaa|
|[C]  Rama Ra[Dm]ma |[G]Hare Ha[C]re
{eov}
{sov: Mahā Mantra 3.}
Hare |[C]Krishna Haree Krish|[G]na
Krishna |[Ami]Krishna Ha[G]reee Ha|[F]re
Hare |[C]Rama Haree Ra|[G]ma
Rama |[Ami]Rama Ha[G]reee Ha|[F]re|
{eov}
##########################################
{start_of_analysis}
{start_of_analysis}
rādhe kiśorī dayā karo
śyāmā lāḍalī dayā karo

__Ó mladistvá Rádho, smiluj se. Ó milovaná Šjámo, smiluj se.__

• **rādhe** = ó Rádho; • **kiśorī** = mladá dívko (označení Rádhy v jejím věčném mládí); • **dayā** = milost, soucit; • **karo** = učiň, dej; • **śyāmā** = Šjámo (jiné jméno pro Rádhu); • **lāḍalī** = milovaná, hýčkaná;

ham se dīna nā koī jag me
bān dayā kī tanak dharo

__Na světě není nikdo tak ubohý a pokorný jako já. Projev mi alespoň špetku ze svého milosrdného zvyku.__

• **ham** = my (zde ve smyslu já); • **se** = jako, ve srovnání s; • **dīna** = chudý, ubohý, pokorný; • **nā** = ne, není; • **koī** = někdo; • **jag** = svět; • **me** = v; • **bān** = zvyk, přirozenost (případně šíp); • **kī** = (čeho); • **tanak** = trošku, špetku; • **dharo** = drž, projev;

sadā dharī dīnan pe śyāmā
yaha viśvās jo mana hī kharo

__Ó Šjámo, vždy jsi věnovala svou přízeň a ochranu ubohým. Tato víra je v mé mysli pevně a čistě zakořeněna.__

• **sadā** = vždy, neustále; • **dharī** = držela jsi, zachovala jsi; • **dīnan** = ubohým, pokorným; • **pe** = na, k; • **śyāmā** = ó Šjámo; • **yaha** = tato; • **viśvās** = víra, důvěra; • **jo** = která; • **mana** = mysl; • **hī** = vskutku, jen (zdůraznění); • **kharo** = pravdivá, čistá, pevná;

viṣam viṣaya viṣ jvāl māl me
vividh tāp tāpani jū jaro

__Hořím v plamenech jedu strašlivých světských požitků a trápí mě žár rozličných utrpení.__

• **viṣam** = strašlivý, krutý, obtížný; • **viṣaya** = světské požitky, objekty smyslů; • **viṣ** = jed; • **jvāl** = plameny, oheň; • **māl** = věnec, řada, množství; • **me** = v; • **vividh** = různé, rozmanité; • **tāp** = utrpení, žár, bolest; • **tāpani** = v žáru; • **jū** = (zdůrazňující nebo čestná částice); • **jaro** = hořím (z kořene jal);

kabahu to karuṇā karogī śyāmā
yahi āsa te dvār paryo

__Jednoho dne se snad nade mnou smiluješ, ó Šjámo. S touto nadějí jsem padl k tvým dveřím.__

• **kabahu** = někdy, snad jednou; • **to** = tak, pak (zdůraznění); • **karuṇā** = soucit, milosrdenství; • **karogī** = uděláš, projevíš; • **śyāmā** = ó Šjámo; • **yahi** = právě tato; • **āsa** = naděje; • **te** = z (z této naděje); • **dvār** = dveře, práh; • **paryo** = padl jsem, ležím;
{end_of_analysis}
