{title: Radhe Kishori (AKORDY)}
{subtitle: Baal Gopal}
{musicpath: mp3/Radhe Kishori Daya Karo.mp3}
{metronome: 108}
{key: C}
{duration: 395}
{tempo: 90}
#{zoom: 3}

{start_of_chorus}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{end_of_chorus}

{start_of_chorus}
|[C]dayā ka[F]ro rādhe |[C]dayā karo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]rooo|
|[C]dayā ka[F]ro rādhe |[C]dayā karooo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]roo
{end_of_chorus}

{start_of_chorus}
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
rā|[Am]dhe kiśorī |[F]dayā ka[C]ro
{end_of_chorus}

{comment: Mezihra 1}
|[C]----|[Am]----|[G]----|[F]----|[C]----|[C]--[F]--|

{start_of_verse}
|[G]  ham se dīna nā |[C]koīī  [G]jag [C]me|
|[G]  ham se dīna nā |[Am]koīī  [G]jag [C]me|
|[Dm]  bān dayā kī |[C]tanak dha[F]ro|
|[Dm]  bān dayā kī |[C]tanak dha[F]ro|
|[Dm]  bān dayā kī |[C]tanak dharoo
{end_of_verse}

{start_of_chorus}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{end_of_chorus}

{comment: Mezihra 2}
|[C]----|[C]--[G]--|[C]--[Am]--|[F]--[G]--|
|[C]----|[C]--[G]--|[C]--[Am]--|[F]--[G]--|

{start_of_verse}
|[G]  sadā dharī dī|[C]nan pee [G]śyā[C]mā|
|[G]  sadā dharī dī|[Am]nan pee [G]śyā[C]mā|
|[Dm]  yaha viśvās jo |[C]mana hī kha[F]ro|
|[Dm]  yaha viśvās jo |[C]mana hī kha[F]ro |
|[Dm]  yaha viśvās jo |[C]mana hī kharoo
{end_of_verse}

{start_of_chorus}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{end_of_chorus}

{comment: Mezihra 1}
|[C]----|[Am]----|[G]----|[F]----|[C]----|[C]--[F]--|

{start_of_verse}
|[G]  viṣam viṣaya viṣ |[C]jvāl ma[G]āl [C]me|
|[G]  viṣam viṣaya viṣ |[Am]jvāl ma[G]āl [C]me|
|[Dm]  /vivi/dh /tā/ā/p /tā/ā|[C]pani jū ja[F]ro |
|[Dm]  vividh tāp tā|[C]pani jū ja[F]ro |
|[Dm]  vividh tāp tā|[C]pani jū jaro
{end_of_verse}

{start_of_chorus}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{end_of_chorus}

{comment: Mezihra 1}
|[C]----|[Am]----|[G]----|[F]----|[C]----|[C]--[F]--|

{start_of_verse}
|[G]  kabahu to karuṇā |[C]karoogī [G]śyā[C]mā|
|[G]  kabahu to karuṇā |[Am]karoogī [G]śyā[C]mā|
|[Dm]  yahi āsa te |[C]dvār pa[F]ryo|
|[Dm]  yahi āsa te |[C]dvār pa[F]ryo|
|[Dm]  yahi āsa te |[C]dvār paryoo
{end_of_verse}

{start_of_chorus}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{end_of_chorus}

{start_of_chorus}
|[C]dayā ka[F]ro rādhe |[C]dayā karo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]rooo|
|[C]dayā ka[F]ro rādhe |[C]dayā karooo|
|[C]dayā ka[Am]ro rādhe |[F]dayā ka[C]roo
{end_of_chorus}

{start_of_chorus}
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
rā|[C]dhe kiśorī |[G]dayā ka[F]ro
śyā|[C]mā lāḍalī |[G]dayā ka[F]ro
śyā|[Am]mā lāḍalī |[F]dayā ka[C]ro |
{end_of_chorus}

{comment: Mahā Mantra 1}
Hare |[C]Krishna Haree Krish|[G]na
Krishna |[Ami]Krishna Ha[G]reee Ha|[F]re
Hare |[C]Rama Haree Ra|[G]ma
Rama |[Ami]Rama Ha[G]reee Ha|[F]re|

{comment: Mahā Mantra 2}
|[C]  Hare Kri[Dm]shna |[G]Hare Krish[C]naaa|
|[C]  Krishna Kri[Dm]shna |[G]Hare Ha[C]reee|
|[C]  Hare Ra[Dm]ma |[G]Hare Ra[C]maaa|
|[C]  Rama Ra[Dm]ma |[G]Hare Ha[C]re

{comment: Mahā Mantra 3}
Hare |[C]Krishna Haree Krish|[G]na
Krishna |[Ami]Krishna Ha[G]reee Ha|[F]re
Hare |[C]Rama Haree Ra|[G]ma
Rama |[Ami]Rama Ha[G]reee Ha|[F]re|
