{title: Śrī gaṅgāṣṭakam}
{subtitle: Pandit Jasraj}
{author: Ádi Šanakráčárja}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
{category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 2}
{time: 4/4}
# {tempo: 80}
{tags: Ganga, Adi Shankaracharya}
##########################################
{sov:Intro}
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |
|bhaga[D]vati [G]tava tī|re |
{eov}
{sov:Verse 1}
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |
{eov}
{sov:Verse 2}
|vigata viṣaya[D]tṛṣ|[C]ṇaḥ kṛṣṇam |[G]ārā[D]dha[C]yā|[G]mi |
|vigata viṣaya[D]tṛṣ|[C]ṇaḥ kṛṣṇam |[G]ārā[D]dha[C]yā|[G]mi |
{eov}
{sov:Verse 3}
|[G]saka[D]la ka[G]luṣa bhaṁ|ge svarga |sopā[D]na [C]gaṁ|[G]ge |
|[G]saka[D]la ka[G]luṣa bhaṁ|ge svarga |sopā[D]na [C]gaṁ|[G]ge |
{eov}
{sov:Verse 4}
|tarala tara ta[D]raṁ|[C]. ge devi |[G]gaṁge . pra[C]sī|[G]da |
|tarala tara ta[D]raṁ|[C]. ge devi |[G]gaṁge . pra[C]sī|[G]da |
{eov}
{c: Opakování (bez Intro): pomalu; M+Ž; rychle; pomalu}
##########################################
{start_of_analysis}
{start_of_analysis}
bhagavati tava tīre nīra mātrā śano'haṃ
vigata viṣayatṛṣṇaḥ kṛṣṇam ārādhayāmi
sakala kaluṣa bhaṁge svarga sopāna gaṁge
tarala tara taraṁge devi gaṁge prasīda

__Ó Bohyně, sedě na tvém břehu, přijímaje za potravu pouze vodu a jsa zcela zbaven žízně po světských požitcích, uctívám Krišnu. Ó Gango, jež ničíš veškeré nečistoty a jsi schodištěm do nebes, ó Bohyně s třpytivými a hravými vlnami, buď mi milostivá.__

• **bhagavati** = ó Bohyně; • **tava** = tvém; • **tīre** = na břehu; • **nīra** = voda; • **mātrā** = pouze, jen; • **aśanaḥ** = jídlo, potrava (śano'haṃ vzniklo spojením aśanaḥ a ahaṃ); • **ahaṃ** = já ('haṃ); • **vigata** = odešlý, zbavený; • **viṣaya** = světské objekty, smyslové požitky; • **tṛṣṇaḥ** = žízeň, touha; • **kṛṣṇam** = Krišnu; • **ārādhayāmi** = uctívám; • **sakala** = všechny, veškeré; • **kaluṣa** = hříchy, nečistoty; • **bhaṁge** = ničitelko (od kořene bhañj = lámat, ničit); • **svarga** = nebesa; • **sopāna** = schodiště, žebřík; • **gaṁge** = ó Gango; • **tarala** = chvějící se, třpytivý, hravý; • **tara** = velmi; • **taraṁge** = vlny (ó ta, jež máš hravé vlny); • **devi** = ó Bohyně; • **prasīda** = buď milostivá, smiluj se, buď potěšena;
{end_of_analysis}  