{title: Śrī gaṅgāṣṭakam}
{subtitle: Pandit Jasraj}
{author: Ádi Šanakráčárja}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
{category: Indické - Bohyně}
# {category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 2}
{time: 4/4}
{tempo: 80}
{tags: Ganga, Adi Shankaracharya}
##########################################
{sov:Intro}
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |
|bhaga[D]vati [G]tava tī|re |
{eov}
{sov:Verse 1}
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |
{eov}
{sov:Verse 2}
|vigata viṣaya[D]tṛṣ|[C]ṇaḥ kṛṣṇam |[G]ārā[D]dha[C]yā|[G]mi |
|vigata viṣaya[D]tṛṣ|[C]ṇaḥ kṛṣṇam |[G]ārā[D]dha[C]yā|[G]mi |
{eov}
{sov:Verse 3}
|[G]saka[D]la ka[G]luṣa bhaṁ|ge svarga |sopā[D]na [C]gaṁ|[G]ge |
|[G]saka[D]la ka[G]luṣa bhaṁ|ge svarga |sopā[D]na [C]gaṁ|[G]ge |
{eov}
{sov:Verse 4}
|tarala tara ta[D]raṁ|[C]. ge devi |[G]gaṁge . pra[C]sī|[G]da |
|tarala tara ta[D]raṁ|[C]. ge devi |[G]gaṁge . pra[C]sī|[G]da |
{eov}
{c: Opakování (bez Intro): pomalu; M+Ž; rychle; pomalu}
##########################################
{start_of_analysis}
Comming soon...
  