{title: Śrī gaṅgāṣṭakam}
{subtitle: Ádi Šanakráčárja}
{capo: 2}

{sov:Intro}
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |
|bhaga[D]vati [G]tava tī|re |
{eov}

{sov:Verse 1}
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |
|[G]bhaga[D]vati [G]tava tī|re |nīra mātrā |. śa[C]no'[G]haṃ |
{eov}

{sov:Verse 2}
|vigata viṣaya[D]tṛṣ|[C]ṇaḥ kṛṣṇam |[G]ārā[D]dha[C]yā|[G]mi |
|vigata viṣaya[D]tṛṣ|[C]ṇaḥ kṛṣṇam |[G]ārā[D]dha[C]yā|[G]mi |
{eov}

{sov:Verse 3}
|[G]saka[D]la ka[G]luṣa bhaṁ|ge svarga |sopā[D]na [C]gaṁ|[G]ge |
|[G]saka[D]la ka[G]luṣa bhaṁ|ge svarga |sopā[D]na [C]gaṁ|[G]ge |
{eov}

{sov:Verse 4}
|tarala tara ta[D]raṁ|[C]. ge devi |[G]gaṁge . pra[C]sī|[G]da |
|tarala tara ta[D]raṁ|[C]. ge devi |[G]gaṁge . pra[C]sī|[G]da |
{eov}

{c: Opakování (bez Intro): pomalu; M+Ž; rychle; pomalu}
  