{title: Tvameva mātā}
{subtitle: }
{author: Uma Reed}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
{category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 4}
{time: 3/4}
{tempo: 80}
{tags: Uma Reed}
##########################################
{c: Nebo Capo 2 + od A }
tvame|[G]va mā|tā ca pi|[C]tā tvame|[G]va
tvame|[D]va ban|[G]dhuśca sa|[D]khā tvame|[G]va
tvame|[G]va vi|dyā dravi|[C]ṇaṃ tvame|[G]va
tvame|[D]va sar|[G]vaṃ mama |[D]deva de|[G]va
##########################################
{start_of_analysis}
https://open.spotify.com/track/1rzzbwCczMOK5wrjYg2GpS?si=2937a13226bf44e3

