{title: Tvameva mātā}
{subtitle: }
{author: Uma Reed}
# ODZNAČIT JEDNU Z KATEGORIÍ:
# {category: Buddhistické}
# {category: Indické - základní}
# {category: Indické - Kršna} 
# {category: Indické - Šiva}
# {category: Indické - Ráma}
# {category: Indické - Bohyně}
{category: Indické - ostatní}
# {category: Písně}
##########################################
{capo: 4}
{time: 3/4}
{tempo: 80}
{tags: Uma Reed}
##########################################
{c: Nebo Capo 2 + od A }
tvame|[G]va mā|tā ca pi|[C]tā tvame|[G]va
tvame|[D]va ban|[G]dhuśca sa|[D]khā tvame|[G]va
tvame|[G]va vi|dyā dravi|[C]ṇaṃ tvame|[G]va
tvame|[D]va sar|[G]vaṃ mama |[D]deva de|[G]va
##########################################
{start_of_analysis}
https://open.spotify.com/track/1rzzbwCczMOK5wrjYg2GpS?si=2937a13226bf44e3

{start_of_analysis}
tvameva mātā ca pitā tvameva
tvameva bandhuśca sakhā tvameva
tvameva vidyā draviṇaṃ tvameva
tvameva sarvaṃ mama devadeva

__Ty vskutku jsi má matka i můj otec, ty jsi můj příbuzný i můj přítel. Ty jsi mé vědění i mé bohatství, ty jsi pro mě vším, ó Bože bohů.__

• **tvam** = ty;
• **eva** = právě, vskutku, pouze (zdůrazňující částice);
• **tvameva** = ty jsi vskutku (spojení tvam + eva);
• **mātā** = matka;
• **ca** = a, i;
• **pitā** = otec;
• **bandhuḥ** = příbuzný, bratr;
• **sakhā** = přítel;
• **vidyā** = vědění, moudrost, učení;
• **draviṇam** = bohatství, majetek, síla;
• **sarvam** = všechno;
• **mama** = můj, mně;
• **devadeva** = Bůh bohů, Nejvyšší Pán;
{end_of_analysis}

